3,unknown,*,gas,std,two,convertible,rwd,front,86.6-95.175,157.85-174.6,63.3-66.3,*,2132.5-2777.0,dohc,four,127.25-193.5,mpfi,3.24-3.59,*,7.0-11.0,108.0-168.0,4762.5-5375.0,13.0-22.0,25.5-35.0,5118.0-15188.5
3,unknown,*,gas,std,two,convertible,rwd,front,86.6-95.175,157.85-174.6,63.3-66.3,*,2132.5-2777.0,dohc,four,127.25-193.5,mpfi,3.24-3.59,*,7.0-11.0,108.0-168.0,4762.5-5375.0,13.0-22.0,25.5-35.0,*
1,unknown,*,gas,std,two,hatchback,rwd,front,86.6-95.175,157.85-174.6,63.3-66.3,50.8-53.8,2777.0-3421.5,ohcv,six,127.25-193.5,mpfi,*,3.12-3.645,7.0-11.0,108.0-168.0,4762.5-5375.0,13.0-22.0,25.5-35.0,*
2,112.75-160.5,*,gas,std,four,sedan,fwd,front,95.175-103.75,174.6-191.35,63.3-66.3,53.8-56.8,2132.5-2777.0,ohc,four,61.0-127.25,mpfi,2.89-3.24,3.12-3.645,7.0-11.0,48.0-108.0,5375.0-5987.5,22.0-31.0,25.5-35.0,5118.0-15188.5
2,*,*,gas,std,four,sedan,4wd,front,95.175-103.75,174.6-191.35,66.3-69.3,53.8-56.8,2777.0-3421.5,ohc,five,127.25-193.5,mpfi,2.89-3.24,3.12-3.645,7.0-11.0,108.0-168.0,5375.0-5987.5,13.0-22.0,16.0-25.5,*
2,unknown,*,gas,std,two,sedan,fwd,front,95.175-103.75,174.6-191.35,66.3-69.3,50.8-53.8,2132.5-2777.0,ohc,five,127.25-193.5,mpfi,2.89-3.24,3.12-3.645,7.0-11.0,108.0-168.0,5375.0-5987.5,13.0-22.0,16.0-25.5,*
1,*,*,gas,std,four,sedan,fwd,front,*,*,*,53.8-56.8,2777.0-3421.5,ohc,five,127.25-193.5,mpfi,2.89-3.24,3.12-3.645,7.0-11.0,108.0-168.0,5375.0-5987.5,13.0-22.0,16.0-25.5,*
1,unknown,*,gas,std,four,wagon,fwd,front,*,*,*,53.8-56.8,2777.0-3421.5,ohc,five,127.25-193.5,mpfi,2.89-3.24,3.12-3.645,7.0-11.0,108.0-168.0,5375.0-5987.5,13.0-22.0,16.0-25.5,*
1,112.75-160.5,*,gas,turbo,four,sedan,fwd,front,*,*,*,53.8-56.8,2777.0-3421.5,ohc,five,127.25-193.5,mpfi,2.89-3.24,3.12-3.645,7.0-11.0,108.0-168.0,5375.0-5987.5,13.0-22.0,16.0-25.5,*
0,unknown,*,gas,turbo,two,hatchback,4wd,front,95.175-103.75,174.6-191.35,66.3-69.3,50.8-53.8,2777.0-3421.5,ohc,five,127.25-193.5,mpfi,2.89-3.24,3.12-3.645,7.0-11.0,108.0-168.0,5375.0-5987.5,13.0-22.0,16.0-25.5,unknown
2,65.0-112.75,*,gas,std,two,sedan,rwd,front,95.175-103.75,174.6-191.35,63.3-66.3,53.8-56.8,2132.5-2777.0,ohc,four,61.0-127.25,mpfi,3.24-3.59,*,7.0-11.0,48.0-108.0,5375.0-5987.5,22.0-31.0,25.5-35.0,*
0,112.75-160.5,*,gas,std,four,sedan,rwd,front,95.175-103.75,174.6-191.35,63.3-66.3,53.8-56.8,2132.5-2777.0,ohc,four,61.0-127.25,mpfi,3.24-3.59,*,7.0-11.0,48.0-108.0,5375.0-5987.5,22.0-31.0,25.5-35.0,*
0,112.75-160.5,*,gas,std,two,sedan,rwd,front,95.175-103.75,174.6-191.35,63.3-66.3,53.8-56.8,2132.5-2777.0,ohc,six,127.25-193.5,mpfi,3.24-3.59,3.12-3.645,7.0-11.0,108.0-168.0,*,13.0-22.0,25.5-35.0,*
0,112.75-160.5,*,gas,std,four,sedan,rwd,front,95.175-103.75,174.6-191.35,63.3-66.3,53.8-56.8,2132.5-2777.0,ohc,six,127.25-193.5,mpfi,3.24-3.59,3.12-3.645,7.0-11.0,108.0-168.0,*,13.0-22.0,25.5-35.0,*
1,unknown,*,gas,std,four,sedan,rwd,front,95.175-103.75,174.6-191.35,66.3-69.3,53.8-56.8,2777.0-3421.5,ohc,six,127.25-193.5,mpfi,3.24-3.59,3.12-3.645,7.0-11.0,108.0-168.0,*,13.0-22.0,16.0-25.5,*
0,unknown,*,gas,std,four,sedan,rwd,front,95.175-103.75,174.6-191.35,66.3-69.3,53.8-56.8,2777.0-3421.5,ohc,six,*,mpfi,3.62,3.12-3.645,7.0-11.0,*,5375.0-5987.5,13.0-22.0,16.0-25.5,*
0,unknown,*,gas,std,two,sedan,rwd,front,95.175-103.75,*,66.3-69.3,50.8-53.8,2777.0-3421.5,ohc,six,*,mpfi,3.62,3.12-3.645,7.0-11.0,*,5375.0-5987.5,13.0-22.0,16.0-25.5,*
0,unknown,*,gas,std,four,sedan,rwd,front,*,*,*,53.8-56.8,*,ohc,six,*,mpfi,3.62,3.12-3.645,7.0-11.0,*,5375.0-5987.5,13.0-22.0,16.0-25.5,5118.0-15188.5
2,65.0-112.75,*,gas,std,two,hatchback,fwd,front,86.6-95.175,*,*,50.8-53.8,*,l,three,61.0-127.25,2bbl,2.89-3.24,*,7.0-11.0,48.0-108.0,4762.5-5375.0,*,*,5118.0-15188.5
1,112.75-160.5,*,gas,std,two,hatchback,fwd,front,86.6-95.175,*,63.3-66.3,50.8-53.8,*,ohc,four,61.0-127.25,2bbl,2.89-3.24,*,7.0-11.0,48.0-108.0,5375.0-5987.5,*,*,5118.0-15188.5
0,112.75-160.5,*,gas,std,four,sedan,fwd,front,86.6-95.175,157.85-174.6,63.3-66.3,50.8-53.8,*,ohc,four,61.0-127.25,2bbl,2.89-3.24,*,7.0-11.0,48.0-108.0,5375.0-5987.5,*,*,5118.0-15188.5
1,112.75-160.5,*,gas,std,two,hatchback,fwd,front,86.6-95.175,*,63.3-66.3,50.8-53.8,*,ohc,four,61.0-127.25,2bbl,2.89-3.24,3.12-3.645,7.0-11.0,48.0-108.0,5375.0-5987.5,*,*,5118.0-15188.5
1,65.0-112.75,*,gas,std,two,hatchback,fwd,front,86.6-95.175,*,63.3-66.3,50.8-53.8,*,ohc,four,61.0-127.25,2bbl,2.89-3.24,3.12-3.645,7.0-11.0,48.0-108.0,5375.0-5987.5,*,*,5118.0-15188.5
1,65.0-112.75,*,gas,turbo,two,hatchback,fwd,front,86.6-95.175,*,63.3-66.3,50.8-53.8,*,ohc,four,61.0-127.25,mpfi,2.89-3.24,3.12-3.645,7.0-11.0,48.0-108.0,5375.0-5987.5,22.0-31.0,25.5-35.0,5118.0-15188.5
1,65.0-112.75,*,gas,std,four,hatchback,fwd,front,86.6-95.175,*,63.3-66.3,*,*,ohc,four,61.0-127.25,2bbl,2.89-3.24,3.12-3.645,7.0-11.0,48.0-108.0,5375.0-5987.5,*,*,5118.0-15188.5
1,65.0-112.75,*,gas,std,four,sedan,fwd,front,86.6-95.175,*,63.3-66.3,*,*,ohc,four,61.0-127.25,2bbl,2.89-3.24,3.12-3.645,7.0-11.0,48.0-108.0,5375.0-5987.5,*,*,5118.0-15188.5
1,65.0-112.75,*,gas,std,four,sedan,fwd,front,86.6-95.175,*,63.3-66.3,*,*,ohc,four,61.0-127.25,2bbl,2.89-3.24,3.12-3.645,7.0-11.0,48.0-108.0,5375.0-5987.5,*,*,5118.0-15188.5
1,65.0-112.75,*,gas,turbo,?,sedan,fwd,front,86.6-95.175,*,63.3-66.3,*,2132.5-2777.0,ohc,four,61.0-127.25,mpfi,2.89-3.24,3.12-3.645,7.0-11.0,48.0-108.0,5375.0-5987.5,22.0-31.0,25.5-35.0,5118.0-15188.5
-1,65.0-112.75,*,gas,std,four,wagon,fwd,front,95.175-103.75,174.6-191.35,63.3-66.3,59.80,2132.5-2777.0,ohc,four,61.0-127.25,2bbl,3.24-3.59,3.12-3.645,7.0-11.0,48.0-108.0,4762.5-5375.0,22.0-31.0,25.5-35.0,5118.0-15188.5
3,65.0-112.75,*,gas,turbo,two,hatchback,fwd,front,95.175-103.75,157.85-174.6,66.3-69.3,*,2777.0-3421.5,ohc,four,127.25-193.5,mfi,3.60,*,7.0-11.0,108.0-168.0,4762.5-5375.0,13.0-22.0,16.0-25.5,5118.0-15188.5
2,65.0-112.75,japenese-make,gas,std,two,hatchback,fwd,front,86.6-95.175,*,63.3-66.3,50.8-53.8,*,ohc,four,61.0-127.25,1bbl,2.89-3.24,3.12-3.645,7.0-11.0,48.0-108.0,4762.5-5375.0,49,54,5118.0-15188.5
2,65.0-112.75,japenese-make,gas,std,two,hatchback,fwd,front,86.6-95.175,*,63.3-66.3,50.8-53.8,*,ohc,four,61.0-127.25,1bbl,2.89-3.24,3.12-3.645,7.0-11.0,48.0-108.0,*,*,*,5118.0-15188.5
1,65.0-112.75,japenese-make,gas,std,two,hatchback,fwd,front,86.6-95.175,*,63.3-66.3,50.8-53.8,*,ohc,four,61.0-127.25,1bbl,2.89-3.24,*,7.0-11.0,48.0-108.0,5375.0-5987.5,*,*,5118.0-15188.5
1,112.75-160.5,japenese-make,gas,std,two,hatchback,fwd,front,86.6-95.175,*,63.3-66.3,50.8-53.8,*,ohc,four,61.0-127.25,1bbl,2.89-3.24,3.12-3.645,7.0-11.0,48.0-108.0,*,22.0-31.0,25.5-35.0,5118.0-15188.5
1,65.0-112.75,japenese-make,gas,std,two,hatchback,fwd,front,86.6-95.175,*,63.3-66.3,50.8-53.8,*,ohc,four,61.0-127.25,1bbl,2.89-3.24,3.12-3.645,7.0-11.0,48.0-108.0,*,22.0-31.0,25.5-35.0,5118.0-15188.5
0,65.0-112.75,japenese-make,gas,std,four,sedan,fwd,front,95.175-103.75,157.85-174.6,63.3-66.3,53.8-56.8,*,ohc,four,61.0-127.25,1bbl,2.89-3.24,3.12-3.645,7.0-11.0,48.0-108.0,*,22.0-31.0,25.5-35.0,5118.0-15188.5
0,65.0-112.75,japenese-make,gas,std,four,wagon,fwd,front,95.175-103.75,*,63.3-66.3,*,*,ohc,four,61.0-127.25,1bbl,2.89-3.24,3.12-3.645,7.0-11.0,48.0-108.0,*,22.0-31.0,25.5-35.0,5118.0-15188.5
0,112.75-160.5,japenese-make,gas,std,two,hatchback,fwd,front,95.175-103.75,157.85-174.6,63.3-66.3,50.8-53.8,2132.5-2777.0,ohc,four,61.0-127.25,1bbl,2.89-3.24,3.12-3.645,7.0-11.0,48.0-108.0,5375.0-5987.5,22.0-31.0,25.5-35.0,5118.0-15188.5
0,112.75-160.5,japenese-make,gas,std,two,hatchback,fwd,front,95.175-103.75,157.85-174.6,63.3-66.3,50.8-53.8,2132.5-2777.0,ohc,four,61.0-127.25,1bbl,2.89-3.24,3.12-3.645,7.0-11.0,48.0-108.0,5375.0-5987.5,22.0-31.0,25.5-35.0,5118.0-15188.5
0,112.75-160.5,japenese-make,gas,std,four,sedan,fwd,front,95.175-103.75,174.6-191.35,63.3-66.3,53.8-56.8,2132.5-2777.0,ohc,four,61.0-127.25,1bbl,2.89-3.24,3.12-3.645,7.0-11.0,48.0-108.0,5375.0-5987.5,22.0-31.0,25.5-35.0,5118.0-15188.5
0,112.75-160.5,japenese-make,gas,std,four,sedan,fwd,front,95.175-103.75,174.6-191.35,*,53.8-56.8,2132.5-2777.0,ohc,four,61.0-127.25,1bbl,2.89-3.24,3.12-3.645,7.0-11.0,48.0-108.0,5375.0-5987.5,22.0-31.0,25.5-35.0,5118.0-15188.5
0,112.75-160.5,japenese-make,gas,std,four,sedan,fwd,front,95.175-103.75,174.6-191.35,63.3-66.3,53.8-56.8,2132.5-2777.0,ohc,four,61.0-127.25,mpfi,2.89-3.24,3.12-3.645,7.0-11.0,48.0-108.0,5375.0-5987.5,22.0-31.0,25.5-35.0,5118.0-15188.5
1,112.75-160.5,japenese-make,gas,std,two,sedan,fwd,front,95.175-103.75,157.85-174.6,63.3-66.3,50.8-53.8,2132.5-2777.0,ohc,four,61.0-127.25,2bbl,2.89-3.24,3.12-3.645,7.0-11.0,48.0-108.0,5375.0-5987.5,22.0-31.0,25.5-35.0,5118.0-15188.5
0,unknown,japenese-make,gas,std,four,sedan,rwd,front,86.6-95.175,157.85-174.6,*,50.8-53.8,2132.5-2777.0,ohc,four,61.0-127.25,2bbl,3.24-3.59,3.12-3.645,7.0-11.0,48.0-108.0,4762.5-5375.0,22.0-31.0,25.5-35.0,5118.0-15188.5
1,unknown,japenese-make,gas,std,two,sedan,fwd,front,86.6-95.175,*,63.3-66.3,50.8-53.8,*,ohc,four,61.0-127.25,2bbl,2.89-3.24,*,7.0-11.0,48.0-108.0,5375.0-5987.5,*,*,*
0,unknown,japenese-make,gas,std,four,sedan,fwd,front,86.6-95.175,*,63.3-66.3,50.8-53.8,*,ohc,four,61.0-127.25,2bbl,2.89-3.24,*,7.0-11.0,48.0-108.0,5375.0-5987.5,*,*,unknown
2,unknown,japenese-make,gas,std,two,hatchback,rwd,front,95.175-103.75,157.85-174.6,63.3-66.3,50.8-53.8,2132.5-2777.0,ohc,four,61.0-127.25,spfi,3.24-3.59,3.12-3.645,7.0-11.0,48.0-108.0,4762.5-5375.0,22.0-31.0,25.5-35.0,*
0,112.75-160.5,*,gas,std,four,sedan,rwd,front,*,*,*,50.8-53.8,4066,dohc,six,*,mpfi,3.63,4.17,7.0-11.0,*,*,13.0-22.0,16.0-25.5,5118.0-15188.5
0,unknown,*,gas,std,four,sedan,rwd,front,*,*,*,50.8-53.8,4066,dohc,six,*,mpfi,3.63,4.17,7.0-11.0,*,*,13.0-22.0,16.0-25.5,5118.0-15188.5
0,unknown,*,gas,std,two,sedan,rwd,front,95.175-103.75,*,*,*,*,ohcv,twelve,326,mpfi,3.24-3.59,*,*,*,4762.5-5375.0,13.0-22.0,16.0-25.5,5118.0-15188.5
1,65.0-112.75,japenese-make,gas,std,two,hatchback,fwd,front,86.6-95.175,157.85-174.6,63.3-66.3,53.8-56.8,*,ohc,four,61.0-127.25,2bbl,2.89-3.24,3.12-3.645,7.0-11.0,48.0-108.0,4762.5-5375.0,22.0-31.0,25.5-35.0,5118.0-15188.5
1,65.0-112.75,japenese-make,gas,std,two,hatchback,fwd,front,86.6-95.175,157.85-174.6,63.3-66.3,53.8-56.8,*,ohc,four,61.0-127.25,2bbl,2.89-3.24,3.12-3.645,7.0-11.0,48.0-108.0,4762.5-5375.0,*,*,5118.0-15188.5
1,65.0-112.75,japenese-make,gas,std,two,hatchback,fwd,front,86.6-95.175,157.85-174.6,63.3-66.3,53.8-56.8,*,ohc,four,61.0-127.25,2bbl,2.89-3.24,3.12-3.645,7.0-11.0,48.0-108.0,4762.5-5375.0,*,*,5118.0-15188.5
1,112.75-160.5,japenese-make,gas,std,four,sedan,fwd,front,86.6-95.175,157.85-174.6,63.3-66.3,53.8-56.8,*,ohc,four,61.0-127.25,2bbl,2.89-3.24,3.12-3.645,7.0-11.0,48.0-108.0,4762.5-5375.0,*,*,5118.0-15188.5
1,*,japenese-make,gas,std,four,sedan,fwd,front,86.6-95.175,157.85-174.6,63.3-66.3,53.8-56.8,*,ohc,four,61.0-127.25,2bbl,2.89-3.24,3.12-3.645,7.0-11.0,48.0-108.0,4762.5-5375.0,*,*,5118.0-15188.5
3,*,japenese-make,gas,std,two,hatchback,rwd,front,95.175-103.75,157.85-174.6,63.3-66.3,*,2132.5-2777.0,rotor,two,61.0-127.25,4bbl,unknown,unknown,7.0-11.0,48.0-108.0,*,13.0-22.0,16.0-25.5,*
3,*,japenese-make,gas,std,two,hatchback,rwd,front,95.175-103.75,157.85-174.6,63.3-66.3,*,2132.5-2777.0,rotor,two,61.0-127.25,4bbl,unknown,unknown,7.0-11.0,48.0-108.0,*,13.0-22.0,16.0-25.5,5118.0-15188.5
3,*,japenese-make,gas,std,two,hatchback,rwd,front,95.175-103.75,157.85-174.6,63.3-66.3,*,2132.5-2777.0,rotor,two,61.0-127.25,4bbl,unknown,unknown,7.0-11.0,48.0-108.0,*,13.0-22.0,16.0-25.5,5118.0-15188.5
3,112.75-160.5,japenese-make,gas,std,two,hatchback,rwd,front,95.175-103.75,157.85-174.6,63.3-66.3,*,2132.5-2777.0,rotor,two,61.0-127.25,mpfi,unknown,unknown,7.0-11.0,108.0-168.0,*,13.0-22.0,16.0-25.5,5118.0-15188.5
1,112.75-160.5,japenese-make,gas,std,two,hatchback,fwd,front,95.175-103.75,174.6-191.35,66.3-69.3,50.8-53.8,2132.5-2777.0,ohc,four,61.0-127.25,2bbl,3.24-3.59,3.12-3.645,7.0-11.0,48.0-108.0,4762.5-5375.0,22.0-31.0,25.5-35.0,5118.0-15188.5
0,112.75-160.5,japenese-make,gas,std,four,sedan,fwd,front,95.175-103.75,174.6-191.35,66.3-69.3,53.8-56.8,2132.5-2777.0,ohc,four,61.0-127.25,2bbl,3.24-3.59,3.12-3.645,7.0-11.0,48.0-108.0,4762.5-5375.0,22.0-31.0,25.5-35.0,5118.0-15188.5
1,112.75-160.5,japenese-make,gas,std,two,hatchback,fwd,front,95.175-103.75,174.6-191.35,66.3-69.3,50.8-53.8,2132.5-2777.0,ohc,four,61.0-127.25,2bbl,3.39,3.12-3.645,7.0-11.0,48.0-108.0,4762.5-5375.0,22.0-31.0,25.5-35.0,5118.0-15188.5
0,112.75-160.5,japenese-make,gas,std,four,sedan,fwd,front,95.175-103.75,174.6-191.35,66.3-69.3,53.8-56.8,2132.5-2777.0,ohc,four,61.0-127.25,2bbl,3.24-3.59,3.12-3.645,7.0-11.0,48.0-108.0,4762.5-5375.0,22.0-31.0,25.5-35.0,*
0,unknown,japenese-make,diesel,std,?,sedan,fwd,front,95.175-103.75,174.6-191.35,66.3-69.3,53.8-56.8,2132.5-2777.0,ohc,four,61.0-127.25,idi,3.24-3.59,3.12-3.645,*,48.0-108.0,*,*,*,*
0,112.75-160.5,japenese-make,gas,std,four,hatchback,fwd,front,95.175-103.75,174.6-191.35,66.3-69.3,53.8-56.8,2132.5-2777.0,ohc,four,61.0-127.25,2bbl,3.24-3.59,3.12-3.645,7.0-11.0,48.0-108.0,4762.5-5375.0,22.0-31.0,25.5-35.0,*
0,112.75-160.5,japenese-make,gas,std,four,sedan,rwd,front,*,174.6-191.35,63.3-66.3,53.8-56.8,2132.5-2777.0,ohc,four,127.25-193.5,mpfi,3.24-3.59,3.12-3.645,7.0-11.0,108.0-168.0,4762.5-5375.0,13.0-22.0,25.5-35.0,*
0,unknown,japenese-make,diesel,std,four,sedan,rwd,front,*,174.6-191.35,63.3-66.3,53.8-56.8,2132.5-2777.0,ohc,four,127.25-193.5,idi,3.24-3.59,3.12-3.645,*,48.0-108.0,*,*,*,*
-1,112.75-160.5,*,diesel,turbo,four,sedan,rwd,front,*,174.6-191.35,*,53.8-56.8,*,ohc,five,127.25-193.5,idi,3.24-3.59,*,*,108.0-168.0,*,22.0-31.0,16.0-25.5,*
-1,65.0-112.75,*,diesel,turbo,four,wagon,rwd,front,*,174.6-191.35,*,*,*,ohc,five,127.25-193.5,idi,3.24-3.59,*,*,108.0-168.0,*,22.0-31.0,16.0-25.5,*
0,112.75-160.5,*,diesel,turbo,two,hardtop,rwd,front,*,174.6-191.35,*,53.8-56.8,*,ohc,five,127.25-193.5,idi,3.58,3.12-3.645,*,108.0-168.0,*,22.0-31.0,16.0-25.5,*
-1,112.75-160.5,*,diesel,turbo,four,sedan,rwd,front,*,*,*,53.8-56.8,*,ohc,five,127.25-193.5,idi,3.58,3.12-3.645,*,108.0-168.0,*,22.0-31.0,16.0-25.5,*
-1,unknown,*,gas,std,four,sedan,rwd,front,*,*,*,53.8-56.8,*,ohcv,eight,*,mpfi,3.46,3.12-3.645,7.0-11.0,108.0-168.0,*,13.0-22.0,16.0-25.5,34184
3,65.0-112.75,*,gas,std,two,convertible,rwd,front,95.175-103.75,174.6-191.35,*,50.8-53.8,*,ohcv,eight,*,mpfi,2.89-3.24,3.12-3.645,7.0-11.0,108.0-168.0,*,13.0-22.0,16.0-25.5,*
0,unknown,*,gas,std,four,sedan,rwd,front,120.90,208.10,*,53.8-56.8,*,ohcv,eight,*,mpfi,2.89-3.24,3.12-3.645,7.0-11.0,*,*,13.0-22.0,16.0-25.5,5118.0-15188.5
1,unknown,*,gas,std,two,hardtop,rwd,front,*,*,*,53.8-56.8,*,ohcv,eight,*,mpfi,2.89-3.24,3.12-3.645,7.0-11.0,*,*,13.0-22.0,16.0-25.5,5118.0-15188.5
1,unknown,*,gas,turbo,two,hatchback,rwd,front,95.175-103.75,174.6-191.35,66.3-69.3,53.8-56.8,2777.0-3421.5,ohc,four,127.25-193.5,mpfi,2.89-3.24,3.12-3.645,7.0-11.0,*,4762.5-5375.0,13.0-22.0,16.0-25.5,5118.0-15188.5
2,112.75-160.5,japenese-make,gas,std,two,hatchback,fwd,front,86.6-95.175,*,63.3-66.3,50.8-53.8,*,ohc,four,61.0-127.25,2bbl,2.89-3.24,3.12-3.645,7.0-11.0,48.0-108.0,5375.0-5987.5,*,*,5118.0-15188.5
2,65.0-112.75,japenese-make,gas,std,two,hatchback,fwd,front,86.6-95.175,*,63.3-66.3,50.8-53.8,*,ohc,four,61.0-127.25,2bbl,3.24-3.59,3.12-3.645,7.0-11.0,48.0-108.0,5375.0-5987.5,*,*,5118.0-15188.5
2,65.0-112.75,japenese-make,gas,std,two,hatchback,fwd,front,86.6-95.175,*,63.3-66.3,50.8-53.8,*,ohc,four,61.0-127.25,2bbl,3.24-3.59,*,7.0-11.0,48.0-108.0,5375.0-5987.5,*,*,5118.0-15188.5
1,*,japenese-make,gas,turbo,two,hatchback,fwd,front,86.6-95.175,*,63.3-66.3,50.8-53.8,2132.5-2777.0,ohc,four,61.0-127.25,spdi,3.24-3.59,*,7.0-11.0,48.0-108.0,5375.0-5987.5,22.0-31.0,25.5-35.0,5118.0-15188.5
3,*,japenese-make,gas,turbo,two,hatchback,fwd,front,95.175-103.75,157.85-174.6,63.3-66.3,*,2132.5-2777.0,ohc,four,61.0-127.25,spdi,3.24-3.59,*,7.0-11.0,108.0-168.0,5375.0-5987.5,22.0-31.0,25.5-35.0,5118.0-15188.5
3,*,japenese-make,gas,std,two,hatchback,fwd,front,95.175-103.75,157.85-174.6,63.3-66.3,*,2132.5-2777.0,ohc,four,61.0-127.25,2bbl,3.24-3.59,3.12-3.645,7.0-11.0,48.0-108.0,4762.5-5375.0,22.0-31.0,25.5-35.0,5118.0-15188.5
3,unknown,japenese-make,gas,turbo,two,hatchback,fwd,front,95.175-103.75,157.85-174.6,66.3-69.3,*,2777.0-3421.5,ohc,four,127.25-193.5,spdi,3.24-3.59,3.12-3.645,7.0-11.0,108.0-168.0,4762.5-5375.0,13.0-22.0,16.0-25.5,5118.0-15188.5
3,unknown,japenese-make,gas,turbo,two,hatchback,fwd,front,95.175-103.75,157.85-174.6,66.3-69.3,*,2777.0-3421.5,ohc,four,127.25-193.5,spdi,2.89-3.24,3.12-3.645,7.0-11.0,108.0-168.0,4762.5-5375.0,13.0-22.0,16.0-25.5,5118.0-15188.5
3,unknown,japenese-make,gas,turbo,two,hatchback,fwd,front,95.175-103.75,157.85-174.6,66.3-69.3,*,2777.0-3421.5,ohc,four,127.25-193.5,spdi,2.89-3.24,3.12-3.645,7.0-11.0,108.0-168.0,4762.5-5375.0,13.0-22.0,16.0-25.5,5118.0-15188.5
1,*,japenese-make,gas,std,four,sedan,fwd,front,95.175-103.75,157.85-174.6,63.3-66.3,50.8-53.8,2132.5-2777.0,ohc,four,61.0-127.25,2bbl,2.89-3.24,3.12-3.645,7.0-11.0,48.0-108.0,4762.5-5375.0,22.0-31.0,25.5-35.0,5118.0-15188.5
1,*,japenese-make,gas,std,four,sedan,fwd,front,95.175-103.75,157.85-174.6,63.3-66.3,50.8-53.8,2132.5-2777.0,ohc,four,61.0-127.25,2bbl,2.89-3.24,3.12-3.645,7.0-11.0,48.0-108.0,4762.5-5375.0,22.0-31.0,25.5-35.0,5118.0-15188.5
1,*,japenese-make,gas,turbo,four,sedan,fwd,front,95.175-103.75,157.85-174.6,63.3-66.3,50.8-53.8,2132.5-2777.0,ohc,four,61.0-127.25,spdi,2.89-3.24,3.12-3.645,7.0-11.0,108.0-168.0,5375.0-5987.5,22.0-31.0,25.5-35.0,5118.0-15188.5
-1,*,japenese-make,gas,std,four,sedan,fwd,front,95.175-103.75,157.85-174.6,63.3-66.3,50.8-53.8,2132.5-2777.0,ohc,four,61.0-127.25,spdi,2.89-3.24,3.12-3.645,7.0-11.0,108.0-168.0,5375.0-5987.5,22.0-31.0,25.5-35.0,5118.0-15188.5
1,112.75-160.5,japenese-make,gas,std,two,sedan,fwd,front,86.6-95.175,157.85-174.6,63.3-66.3,53.8-56.8,*,ohc,four,61.0-127.25,2bbl,2.89-3.24,3.12-3.645,7.0-11.0,48.0-108.0,4762.5-5375.0,*,*,5118.0-15188.5
1,112.75-160.5,japenese-make,diesel,std,two,sedan,fwd,front,86.6-95.175,157.85-174.6,63.3-66.3,53.8-56.8,*,ohc,four,61.0-127.25,idi,2.89-3.24,3.12-3.645,*,48.0-108.0,4762.5-5375.0,*,*,5118.0-15188.5
1,112.75-160.5,japenese-make,gas,std,two,sedan,fwd,front,86.6-95.175,157.85-174.6,63.3-66.3,53.8-56.8,*,ohc,four,61.0-127.25,2bbl,2.89-3.24,3.12-3.645,7.0-11.0,48.0-108.0,4762.5-5375.0,*,*,5118.0-15188.5
1,112.75-160.5,japenese-make,gas,std,four,sedan,fwd,front,86.6-95.175,157.85-174.6,63.3-66.3,53.8-56.8,*,ohc,four,61.0-127.25,2bbl,2.89-3.24,3.12-3.645,7.0-11.0,48.0-108.0,4762.5-5375.0,*,*,5118.0-15188.5
1,112.75-160.5,japenese-make,gas,std,four,wagon,fwd,front,86.6-95.175,157.85-174.6,63.3-66.3,50.8-53.8,*,ohc,four,61.0-127.25,2bbl,2.89-3.24,3.12-3.645,7.0-11.0,48.0-108.0,4762.5-5375.0,*,*,5118.0-15188.5
1,65.0-112.75,japenese-make,gas,std,two,sedan,fwd,front,86.6-95.175,157.85-174.6,63.3-66.3,53.8-56.8,*,ohc,four,61.0-127.25,2bbl,2.89-3.24,3.12-3.645,7.0-11.0,48.0-108.0,4762.5-5375.0,*,*,5118.0-15188.5
1,*,japenese-make,gas,std,two,hatchback,fwd,front,86.6-95.175,157.85-174.6,63.3-66.3,50.8-53.8,*,ohc,four,61.0-127.25,2bbl,3.24-3.59,3.12-3.645,7.0-11.0,48.0-108.0,4762.5-5375.0,*,*,5118.0-15188.5
1,112.75-160.5,japenese-make,gas,std,four,sedan,fwd,front,86.6-95.175,157.85-174.6,63.3-66.3,53.8-56.8,*,ohc,four,61.0-127.25,2bbl,3.24-3.59,3.12-3.645,7.0-11.0,48.0-108.0,4762.5-5375.0,*,*,5118.0-15188.5
1,65.0-112.75,japenese-make,gas,std,four,wagon,fwd,front,86.6-95.175,157.85-174.6,63.3-66.3,50.8-53.8,*,ohc,four,61.0-127.25,2bbl,3.24-3.59,3.12-3.645,7.0-11.0,48.0-108.0,4762.5-5375.0,*,*,5118.0-15188.5
2,112.75-160.5,japenese-make,gas,std,two,hardtop,fwd,front,86.6-95.175,157.85-174.6,63.3-66.3,50.8-53.8,*,ohc,four,61.0-127.25,2bbl,3.24-3.59,3.12-3.645,7.0-11.0,48.0-108.0,4762.5-5375.0,*,*,5118.0-15188.5
0,65.0-112.75,japenese-make,gas,std,four,hatchback,fwd,front,95.175-103.75,157.85-174.6,63.3-66.3,53.8-56.8,2132.5-2777.0,ohc,four,61.0-127.25,2bbl,3.24-3.59,3.12-3.645,7.0-11.0,48.0-108.0,4762.5-5375.0,22.0-31.0,25.5-35.0,5118.0-15188.5
0,112.75-160.5,japenese-make,gas,std,four,sedan,fwd,front,95.175-103.75,157.85-174.6,63.3-66.3,53.8-56.8,2132.5-2777.0,ohc,four,61.0-127.25,2bbl,3.24-3.59,3.12-3.645,7.0-11.0,48.0-108.0,4762.5-5375.0,22.0-31.0,25.5-35.0,5118.0-15188.5
0,65.0-112.75,japenese-make,gas,std,four,sedan,fwd,front,95.175-103.75,174.6-191.35,66.3-69.3,53.8-56.8,2777.0-3421.5,ohcv,six,127.25-193.5,mpfi,3.24-3.59,3.12-3.645,7.0-11.0,108.0-168.0,4762.5-5375.0,13.0-22.0,16.0-25.5,*
0,65.0-112.75,japenese-make,gas,std,four,wagon,fwd,front,95.175-103.75,174.6-191.35,66.3-69.3,53.8-56.8,2777.0-3421.5,ohcv,six,127.25-193.5,mpfi,3.24-3.59,3.12-3.645,7.0-11.0,108.0-168.0,4762.5-5375.0,13.0-22.0,16.0-25.5,*
0,65.0-112.75,japenese-make,gas,std,four,sedan,fwd,front,95.175-103.75,174.6-191.35,66.3-69.3,53.8-56.8,2777.0-3421.5,ohcv,six,127.25-193.5,mpfi,3.24-3.59,3.12-3.645,7.0-11.0,108.0-168.0,4762.5-5375.0,13.0-22.0,16.0-25.5,*
3,65.0-112.75,japenese-make,gas,std,two,hatchback,rwd,front,86.6-95.175,157.85-174.6,66.3-69.3,*,2777.0-3421.5,ohcv,six,127.25-193.5,mpfi,3.43,3.12-3.645,7.0-11.0,108.0-168.0,4762.5-5375.0,13.0-22.0,16.0-25.5,5118.0-15188.5
3,65.0-112.75,japenese-make,gas,turbo,two,hatchback,rwd,front,86.6-95.175,157.85-174.6,66.3-69.3,*,2777.0-3421.5,ohcv,six,127.25-193.5,mpfi,3.24-3.59,3.12-3.645,7.0-11.0,*,4762.5-5375.0,13.0-22.0,16.0-25.5,5118.0-15188.5
1,65.0-112.75,japenese-make,gas,std,two,hatchback,rwd,front,95.175-103.75,174.6-191.35,66.3-69.3,*,2777.0-3421.5,ohcv,six,127.25-193.5,mpfi,3.43,3.12-3.645,7.0-11.0,108.0-168.0,4762.5-5375.0,13.0-22.0,16.0-25.5,5118.0-15188.5
0,65.0-112.75,*,gas,std,four,sedan,rwd,front,*,174.6-191.35,66.3-69.3,53.8-56.8,2777.0-3421.5,l,four,61.0-127.25,mpfi,3.24-3.59,*,7.0-11.0,48.0-108.0,4762.5-5375.0,13.0-22.0,16.0-25.5,5118.0-15188.5
0,65.0-112.75,*,diesel,turbo,four,sedan,rwd,front,*,174.6-191.35,66.3-69.3,53.8-56.8,2777.0-3421.5,l,four,127.25-193.5,idi,3.70,3.12-3.645,*,48.0-108.0,*,22.0-31.0,25.5-35.0,*
0,unknown,*,gas,std,four,wagon,rwd,front,*,*,66.3-69.3,*,2777.0-3421.5,l,four,61.0-127.25,mpfi,3.24-3.59,*,7.0-11.0,48.0-108.0,4762.5-5375.0,13.0-22.0,16.0-25.5,*
0,unknown,*,diesel,turbo,four,wagon,rwd,front,*,*,66.3-69.3,*,*,l,four,127.25-193.5,idi,3.70,3.12-3.645,*,48.0-108.0,*,22.0-31.0,16.0-25.5,*
0,65.0-112.75,*,gas,std,four,sedan,rwd,front,*,174.6-191.35,66.3-69.3,53.8-56.8,2777.0-3421.5,l,four,61.0-127.25,mpfi,3.24-3.59,3.12-3.645,7.0-11.0,48.0-108.0,4762.5-5375.0,13.0-22.0,16.0-25.5,*
0,65.0-112.75,*,diesel,turbo,four,sedan,rwd,front,*,174.6-191.35,66.3-69.3,53.8-56.8,2777.0-3421.5,l,four,127.25-193.5,idi,3.70,3.12-3.645,*,48.0-108.0,*,22.0-31.0,25.5-35.0,*
0,unknown,*,gas,std,four,wagon,rwd,front,*,*,66.3-69.3,53.8-56.8,2777.0-3421.5,l,four,61.0-127.25,mpfi,3.46,3.12-3.645,7.0-11.0,48.0-108.0,4762.5-5375.0,13.0-22.0,16.0-25.5,*
0,unknown,*,diesel,turbo,four,wagon,rwd,front,*,*,66.3-69.3,*,*,l,four,127.25-193.5,idi,2.89-3.24,3.12-3.645,*,48.0-108.0,*,22.0-31.0,16.0-25.5,*
0,65.0-112.75,*,gas,std,four,sedan,rwd,front,*,174.6-191.35,66.3-69.3,53.8-56.8,2777.0-3421.5,l,four,61.0-127.25,mpfi,2.89-3.24,3.12-3.645,7.0-11.0,48.0-108.0,4762.5-5375.0,13.0-22.0,16.0-25.5,5118.0-15188.5
0,65.0-112.75,*,diesel,turbo,four,sedan,rwd,front,*,174.6-191.35,66.3-69.3,53.8-56.8,2777.0-3421.5,l,four,127.25-193.5,idi,2.89-3.24,3.12-3.645,*,48.0-108.0,*,22.0-31.0,25.5-35.0,5118.0-15188.5
0,65.0-112.75,*,gas,turbo,four,sedan,rwd,front,*,174.6-191.35,66.3-69.3,53.8-56.8,2777.0-3421.5,l,four,127.25-193.5,mpfi,2.89-3.24,3.12-3.645,7.0-11.0,108.0-168.0,5375.0-5987.5,13.0-22.0,16.0-25.5,5118.0-15188.5
1,65.0-112.75,*,gas,std,two,hatchback,fwd,front,86.6-95.175,*,63.3-66.3,50.8-53.8,*,ohc,four,61.0-127.25,2bbl,2.89-3.24,3.12-3.645,7.0-11.0,48.0-108.0,5375.0-5987.5,*,*,5118.0-15188.5
1,65.0-112.75,*,gas,turbo,two,hatchback,fwd,front,86.6-95.175,*,63.3-66.3,50.8-53.8,*,ohc,four,61.0-127.25,spdi,3.24-3.59,3.12-3.645,7.0-11.0,48.0-108.0,5375.0-5987.5,22.0-31.0,25.5-35.0,5118.0-15188.5
1,65.0-112.75,*,gas,std,four,hatchback,fwd,front,86.6-95.175,*,63.3-66.3,*,*,ohc,four,61.0-127.25,2bbl,3.24-3.59,*,7.0-11.0,48.0-108.0,5375.0-5987.5,*,*,5118.0-15188.5
1,65.0-112.75,*,gas,std,four,sedan,fwd,front,86.6-95.175,157.85-174.6,63.3-66.3,50.8-53.8,*,ohc,four,61.0-127.25,2bbl,2.97,*,7.0-11.0,48.0-108.0,5375.0-5987.5,*,*,5118.0-15188.5
1,65.0-112.75,*,gas,std,four,sedan,fwd,front,86.6-95.175,157.85-174.6,63.3-66.3,50.8-53.8,2132.5-2777.0,ohc,four,61.0-127.25,2bbl,2.97,*,7.0-11.0,48.0-108.0,5375.0-5987.5,*,*,*
-1,65.0-112.75,*,gas,std,four,wagon,fwd,front,95.175-103.75,174.6-191.35,63.3-66.3,59.80,2132.5-2777.0,ohc,four,61.0-127.25,2bbl,3.35,*,7.0-11.0,48.0-108.0,4762.5-5375.0,22.0-31.0,25.5-35.0,*
3,unknown,*,gas,turbo,two,hatchback,rwd,front,95.175-103.75,157.85-174.6,66.3-69.3,*,2777.0-3421.5,ohc,four,127.25-193.5,spdi,3.59,*,7.0-11.0,108.0-168.0,4762.5-5375.0,13.0-22.0,16.0-25.5,*
3,65.0-112.75,*,gas,std,two,hatchback,rwd,front,86.6-95.175,157.85-174.6,66.3-69.3,*,2777.0-3421.5,ohc,four,127.25-193.5,mpfi,3.94,*,7.0-11.0,108.0-168.0,5375.0-5987.5,13.0-22.0,25.5-35.0,*
3,unknown,*,gas,std,two,hardtop,rwd,rear,86.6-95.175,157.85-174.6,63.3-66.3,50.8-53.8,2132.5-2777.0,ohcf,six,*,mpfi,3.24-3.59,*,7.0-11.0,*,5375.0-5987.5,13.0-22.0,16.0-25.5,5118.0-15188.5
3,unknown,*,gas,std,two,hardtop,rwd,rear,86.6-95.175,157.85-174.6,63.3-66.3,50.8-53.8,2132.5-2777.0,ohcf,six,*,mpfi,3.24-3.59,*,7.0-11.0,*,5375.0-5987.5,13.0-22.0,16.0-25.5,5118.0-15188.5
3,unknown,*,gas,std,two,convertible,rwd,rear,86.6-95.175,157.85-174.6,63.3-66.3,50.8-53.8,2777.0-3421.5,ohcf,six,*,mpfi,3.24-3.59,*,7.0-11.0,*,5375.0-5987.5,13.0-22.0,16.0-25.5,5118.0-15188.5
1,unknown,*,gas,std,two,hatchback,rwd,front,95.175-103.75,174.6-191.35,72.30,*,2777.0-3421.5,dohcv,eight,*,mpfi,3.24-3.59,*,7.0-11.0,288,5375.0-5987.5,13.0-22.0,25.5-35.0,unknown
0,unknown,*,gas,std,four,wagon,fwd,front,95.175-103.75,174.6-191.35,66.3-69.3,53.8-56.8,2132.5-2777.0,ohc,four,127.25-193.5,mpfi,*,*,7.0-11.0,unknown,unknown,22.0-31.0,25.5-35.0,5118.0-15188.5
2,unknown,*,gas,std,two,hatchback,fwd,front,95.175-103.75,174.6-191.35,66.3-69.3,*,2132.5-2777.0,ohc,four,127.25-193.5,mpfi,3.24-3.59,*,7.0-11.0,unknown,unknown,22.0-31.0,25.5-35.0,*
3,112.75-160.5,*,gas,std,two,hatchback,fwd,front,95.175-103.75,174.6-191.35,66.3-69.3,53.8-56.8,2132.5-2777.0,ohc,four,61.0-127.25,mpfi,3.24-3.59,*,7.0-11.0,108.0-168.0,4762.5-5375.0,13.0-22.0,25.5-35.0,*
2,112.75-160.5,*,gas,std,four,sedan,fwd,front,95.175-103.75,174.6-191.35,66.3-69.3,53.8-56.8,2132.5-2777.0,ohc,four,61.0-127.25,mpfi,3.24-3.59,*,7.0-11.0,108.0-168.0,4762.5-5375.0,13.0-22.0,25.5-35.0,*
3,112.75-160.5,*,gas,std,two,hatchback,fwd,front,95.175-103.75,174.6-191.35,66.3-69.3,53.8-56.8,2132.5-2777.0,ohc,four,61.0-127.25,mpfi,2.54,*,7.0-11.0,108.0-168.0,5375.0-5987.5,13.0-22.0,25.5-35.0,5118.0-15188.5
2,112.75-160.5,*,gas,std,four,sedan,fwd,front,95.175-103.75,174.6-191.35,66.3-69.3,53.8-56.8,2132.5-2777.0,ohc,four,61.0-127.25,mpfi,3.54,*,7.0-11.0,108.0-168.0,5375.0-5987.5,13.0-22.0,25.5-35.0,5118.0-15188.5
3,112.75-160.5,*,gas,turbo,two,hatchback,fwd,front,95.175-103.75,174.6-191.35,66.3-69.3,53.8-56.8,2777.0-3421.5,dohc,four,61.0-127.25,mpfi,3.54,*,7.0-11.0,48.0-108.0,4762.5-5375.0,13.0-22.0,25.5-35.0,5118.0-15188.5
2,65.0-112.75,*,gas,turbo,four,sedan,fwd,front,95.175-103.75,174.6-191.35,66.3-69.3,53.8-56.8,2777.0-3421.5,dohc,four,61.0-127.25,mpfi,3.54,*,7.0-11.0,48.0-108.0,*,13.0-22.0,25.5-35.0,5118.0-15188.5
2,65.0-112.75,japenese-make,gas,std,two,hatchback,fwd,front,86.6-95.175,*,63.3-66.3,50.8-53.8,*,ohcf,four,61.0-127.25,2bbl,3.62,*,7.0-11.0,48.0-108.0,*,*,*,5118.0-15188.5
2,65.0-112.75,japenese-make,gas,std,two,hatchback,fwd,front,86.6-95.175,157.85-174.6,63.3-66.3,50.8-53.8,*,ohcf,four,61.0-127.25,2bbl,3.62,*,7.0-11.0,48.0-108.0,4762.5-5375.0,22.0-31.0,25.5-35.0,5118.0-15188.5
2,65.0-112.75,japenese-make,gas,std,two,hatchback,4wd,front,86.6-95.175,*,63.3-66.3,53.8-56.8,2132.5-2777.0,ohcf,four,61.0-127.25,2bbl,3.62,*,7.0-11.0,48.0-108.0,*,22.0-31.0,25.5-35.0,5118.0-15188.5
0,65.0-112.75,japenese-make,gas,std,four,sedan,fwd,front,95.175-103.75,157.85-174.6,63.3-66.3,50.8-53.8,2132.5-2777.0,ohcf,four,61.0-127.25,2bbl,3.62,*,7.0-11.0,48.0-108.0,4762.5-5375.0,*,*,5118.0-15188.5
0,*,japenese-make,gas,std,four,sedan,fwd,front,95.175-103.75,157.85-174.6,63.3-66.3,50.8-53.8,2132.5-2777.0,ohcf,four,61.0-127.25,2bbl,3.62,*,7.0-11.0,48.0-108.0,4762.5-5375.0,22.0-31.0,25.5-35.0,5118.0-15188.5
0,*,japenese-make,gas,std,four,sedan,fwd,front,95.175-103.75,157.85-174.6,63.3-66.3,50.8-53.8,2132.5-2777.0,ohcf,four,61.0-127.25,mpfi,3.62,*,7.0-11.0,108.0-168.0,4762.5-5375.0,22.0-31.0,25.5-35.0,5118.0-15188.5
0,65.0-112.75,japenese-make,gas,std,four,sedan,4wd,front,95.175-103.75,157.85-174.6,63.3-66.3,53.8-56.8,2132.5-2777.0,ohcf,four,61.0-127.25,2bbl,3.62,*,7.0-11.0,48.0-108.0,4762.5-5375.0,22.0-31.0,16.0-25.5,5118.0-15188.5
0,112.75-160.5,japenese-make,gas,turbo,four,sedan,4wd,front,95.175-103.75,157.85-174.6,63.3-66.3,53.8-56.8,2132.5-2777.0,ohcf,four,61.0-127.25,mpfi,3.62,*,7.0-11.0,48.0-108.0,4762.5-5375.0,22.0-31.0,25.5-35.0,5118.0-15188.5
0,112.75-160.5,japenese-make,gas,std,four,wagon,fwd,front,95.175-103.75,157.85-174.6,63.3-66.3,50.8-53.8,2132.5-2777.0,ohcf,four,61.0-127.25,2bbl,2.89-3.24,*,7.0-11.0,48.0-108.0,4762.5-5375.0,22.0-31.0,25.5-35.0,5118.0-15188.5
0,65.0-112.75,japenese-make,gas,std,four,wagon,fwd,front,95.175-103.75,157.85-174.6,63.3-66.3,50.8-53.8,2132.5-2777.0,ohcf,four,61.0-127.25,mpfi,2.89-3.24,*,7.0-11.0,108.0-168.0,4762.5-5375.0,22.0-31.0,25.5-35.0,5118.0-15188.5
0,65.0-112.75,japenese-make,gas,std,four,wagon,4wd,front,95.175-103.75,157.85-174.6,63.3-66.3,53.8-56.8,2132.5-2777.0,ohcf,four,61.0-127.25,2bbl,2.89-3.24,*,7.0-11.0,48.0-108.0,4762.5-5375.0,22.0-31.0,25.5-35.0,5118.0-15188.5
0,65.0-112.75,japenese-make,gas,turbo,four,wagon,4wd,front,95.175-103.75,157.85-174.6,63.3-66.3,53.8-56.8,2132.5-2777.0,ohcf,four,61.0-127.25,mpfi,2.89-3.24,*,7.0-11.0,48.0-108.0,4762.5-5375.0,22.0-31.0,16.0-25.5,5118.0-15188.5
1,65.0-112.75,japenese-make,gas,std,two,hatchback,fwd,front,95.175-103.75,157.85-174.6,63.3-66.3,53.8-56.8,*,ohc,four,61.0-127.25,2bbl,2.89-3.24,*,7.0-11.0,48.0-108.0,4762.5-5375.0,*,*,5118.0-15188.5
1,65.0-112.75,japenese-make,gas,std,two,hatchback,fwd,front,95.175-103.75,157.85-174.6,63.3-66.3,53.8-56.8,*,ohc,four,61.0-127.25,2bbl,2.89-3.24,*,7.0-11.0,48.0-108.0,4762.5-5375.0,*,*,5118.0-15188.5
1,74,japenese-make,gas,std,four,hatchback,fwd,front,95.175-103.75,157.85-174.6,63.3-66.3,53.8-56.8,*,ohc,four,61.0-127.25,2bbl,2.89-3.24,*,7.0-11.0,48.0-108.0,4762.5-5375.0,*,*,5118.0-15188.5
0,65.0-112.75,japenese-make,gas,std,four,wagon,fwd,front,95.175-103.75,157.85-174.6,63.3-66.3,*,2132.5-2777.0,ohc,four,61.0-127.25,2bbl,2.89-3.24,*,7.0-11.0,48.0-108.0,4762.5-5375.0,*,*,5118.0-15188.5
0,65.0-112.75,japenese-make,gas,std,four,wagon,4wd,front,95.175-103.75,157.85-174.6,63.3-66.3,*,2132.5-2777.0,ohc,four,61.0-127.25,2bbl,3.24-3.59,3.12-3.645,7.0-11.0,48.0-108.0,4762.5-5375.0,22.0-31.0,25.5-35.0,5118.0-15188.5
0,65.0-112.75,japenese-make,gas,std,four,wagon,4wd,front,95.175-103.75,157.85-174.6,63.3-66.3,*,2777.0-3421.5,ohc,four,61.0-127.25,2bbl,3.24-3.59,3.12-3.645,7.0-11.0,48.0-108.0,4762.5-5375.0,22.0-31.0,25.5-35.0,5118.0-15188.5
0,65.0-112.75,japenese-make,gas,std,four,sedan,fwd,front,95.175-103.75,157.85-174.6,63.3-66.3,50.8-53.8,*,ohc,four,61.0-127.25,2bbl,2.89-3.24,*,7.0-11.0,48.0-108.0,*,22.0-31.0,*,5118.0-15188.5
0,65.0-112.75,japenese-make,gas,std,four,hatchback,fwd,front,95.175-103.75,157.85-174.6,63.3-66.3,50.8-53.8,*,ohc,four,61.0-127.25,2bbl,2.89-3.24,*,7.0-11.0,48.0-108.0,*,22.0-31.0,*,5118.0-15188.5
0,65.0-112.75,japenese-make,diesel,std,four,sedan,fwd,front,95.175-103.75,157.85-174.6,63.3-66.3,50.8-53.8,2132.5-2777.0,ohc,four,61.0-127.25,idi,2.89-3.24,*,*,48.0-108.0,4762.5-5375.0,*,*,5118.0-15188.5
0,65.0-112.75,japenese-make,diesel,std,four,hatchback,fwd,front,95.175-103.75,157.85-174.6,63.3-66.3,50.8-53.8,2132.5-2777.0,ohc,four,61.0-127.25,idi,2.89-3.24,*,*,48.0-108.0,4762.5-5375.0,*,*,5118.0-15188.5
0,65.0-112.75,japenese-make,gas,std,four,sedan,fwd,front,95.175-103.75,157.85-174.6,63.3-66.3,50.8-53.8,*,ohc,four,61.0-127.25,2bbl,2.89-3.24,*,7.0-11.0,48.0-108.0,4762.5-5375.0,*,*,5118.0-15188.5
0,65.0-112.75,japenese-make,gas,std,four,hatchback,fwd,front,95.175-103.75,157.85-174.6,63.3-66.3,50.8-53.8,*,ohc,four,61.0-127.25,2bbl,3.24-3.59,*,7.0-11.0,48.0-108.0,4762.5-5375.0,22.0-31.0,25.5-35.0,5118.0-15188.5
0,65.0-112.75,japenese-make,gas,std,four,sedan,fwd,front,95.175-103.75,157.85-174.6,63.3-66.3,50.8-53.8,2132.5-2777.0,ohc,four,61.0-127.25,2bbl,3.24-3.59,*,7.0-11.0,48.0-108.0,4762.5-5375.0,22.0-31.0,25.5-35.0,5118.0-15188.5
1,65.0-112.75,japenese-make,gas,std,two,sedan,rwd,front,86.6-95.175,157.85-174.6,63.3-66.3,50.8-53.8,2132.5-2777.0,ohc,four,61.0-127.25,2bbl,3.19,3.12-3.645,7.0-11.0,108.0-168.0,4800,22.0-31.0,25.5-35.0,5118.0-15188.5
1,168,japenese-make,gas,std,two,hatchback,rwd,front,86.6-95.175,157.85-174.6,63.3-66.3,50.8-53.8,2132.5-2777.0,ohc,four,61.0-127.25,2bbl,3.19,3.12-3.645,7.0-11.0,108.0-168.0,4800,22.0-31.0,25.5-35.0,5118.0-15188.5
1,168,japenese-make,gas,std,two,sedan,rwd,front,86.6-95.175,157.85-174.6,63.3-66.3,50.8-53.8,2132.5-2777.0,dohc,four,61.0-127.25,mpfi,3.24,3.12-3.645,7.0-11.0,108.0-168.0,4762.5-5375.0,22.0-31.0,25.5-35.0,5118.0-15188.5
1,168,japenese-make,gas,std,two,hatchback,rwd,front,86.6-95.175,157.85-174.6,63.3-66.3,50.8-53.8,2132.5-2777.0,dohc,four,61.0-127.25,mpfi,3.24,3.12-3.645,7.0-11.0,108.0-168.0,4762.5-5375.0,22.0-31.0,25.5-35.0,5118.0-15188.5
2,134,japenese-make,gas,std,two,hardtop,rwd,front,95.175-103.75,174.6-191.35,63.3-66.3,50.8-53.8,2132.5-2777.0,ohc,four,127.25-193.5,mpfi,3.62,3.12-3.645,7.0-11.0,108.0-168.0,4762.5-5375.0,22.0-31.0,25.5-35.0,5118.0-15188.5
2,134,japenese-make,gas,std,two,hardtop,rwd,front,95.175-103.75,174.6-191.35,63.3-66.3,50.8-53.8,2132.5-2777.0,ohc,four,127.25-193.5,mpfi,3.62,3.12-3.645,7.0-11.0,108.0-168.0,4762.5-5375.0,22.0-31.0,25.5-35.0,*
2,134,japenese-make,gas,std,two,hatchback,rwd,front,95.175-103.75,174.6-191.35,63.3-66.3,50.8-53.8,2132.5-2777.0,ohc,four,127.25-193.5,mpfi,3.24-3.59,3.12-3.645,7.0-11.0,108.0-168.0,4762.5-5375.0,22.0-31.0,25.5-35.0,5118.0-15188.5
2,134,japenese-make,gas,std,two,hardtop,rwd,front,95.175-103.75,174.6-191.35,63.3-66.3,50.8-53.8,2132.5-2777.0,ohc,four,127.25-193.5,mpfi,3.24-3.59,3.12-3.645,7.0-11.0,108.0-168.0,4762.5-5375.0,22.0-31.0,25.5-35.0,5118.0-15188.5
2,134,japenese-make,gas,std,two,hatchback,rwd,front,95.175-103.75,174.6-191.35,63.3-66.3,50.8-53.8,2132.5-2777.0,ohc,four,127.25-193.5,mpfi,3.24-3.59,3.12-3.645,7.0-11.0,48.0-108.0,*,22.0-31.0,25.5-35.0,5118.0-15188.5
2,134,japenese-make,gas,std,two,convertible,rwd,front,95.175-103.75,174.6-191.35,63.3-66.3,50.8-53.8,2777.0-3421.5,ohc,four,127.25-193.5,mpfi,3.24-3.59,3.12-3.645,7.0-11.0,48.0-108.0,*,22.0-31.0,25.5-35.0,5118.0-15188.5
-1,65,japenese-make,gas,std,four,sedan,fwd,front,95.175-103.75,174.6-191.35,66.3-69.3,53.8-56.8,2132.5-2777.0,ohc,four,61.0-127.25,mpfi,3.24-3.59,3.12-3.645,7.0-11.0,48.0-108.0,*,22.0-31.0,25.5-35.0,5118.0-15188.5
-1,65,japenese-make,diesel,turbo,four,sedan,fwd,front,95.175-103.75,174.6-191.35,66.3-69.3,53.8-56.8,2132.5-2777.0,ohc,four,61.0-127.25,idi,3.24-3.59,3.12-3.645,*,48.0-108.0,*,22.0-31.0,25.5-35.0,*
-1,65,japenese-make,gas,std,four,hatchback,fwd,front,95.175-103.75,174.6-191.35,66.3-69.3,53.8-56.8,2132.5-2777.0,ohc,four,61.0-127.25,mpfi,3.24-3.59,3.12-3.645,7.0-11.0,48.0-108.0,*,22.0-31.0,25.5-35.0,*
-1,65,japenese-make,gas,std,four,sedan,fwd,front,95.175-103.75,174.6-191.35,66.3-69.3,53.8-56.8,2132.5-2777.0,ohc,four,61.0-127.25,mpfi,3.24-3.59,3.12-3.645,7.0-11.0,108.0-168.0,4762.5-5375.0,22.0-31.0,25.5-35.0,*
-1,65,japenese-make,gas,std,four,hatchback,fwd,front,95.175-103.75,174.6-191.35,66.3-69.3,53.8-56.8,2132.5-2777.0,ohc,four,61.0-127.25,mpfi,3.24-3.59,3.12-3.645,7.0-11.0,108.0-168.0,4762.5-5375.0,22.0-31.0,25.5-35.0,*
3,197,japenese-make,gas,std,two,hatchback,rwd,front,95.175-103.75,174.6-191.35,66.3-69.3,50.8-53.8,2777.0-3421.5,dohc,six,127.25-193.5,mpfi,2.89-3.24,3.12-3.645,7.0-11.0,108.0-168.0,4762.5-5375.0,13.0-22.0,16.0-25.5,5118.0-15188.5
3,197,japenese-make,gas,std,two,hatchback,rwd,front,95.175-103.75,174.6-191.35,66.3-69.3,50.8-53.8,2777.0-3421.5,dohc,six,127.25-193.5,mpfi,2.89-3.24,3.12-3.645,7.0-11.0,108.0-168.0,4762.5-5375.0,13.0-22.0,16.0-25.5,5118.0-15188.5
-1,90,japenese-make,gas,std,four,sedan,rwd,front,*,174.6-191.35,66.3-69.3,53.8-56.8,2777.0-3421.5,dohc,six,127.25-193.5,mpfi,2.89-3.24,3.12-3.645,7.0-11.0,48.0-108.0,4762.5-5375.0,13.0-22.0,16.0-25.5,5118.0-15188.5
-1,unknown,japenese-make,gas,std,four,wagon,rwd,front,*,174.6-191.35,66.3-69.3,53.8-56.8,2777.0-3421.5,dohc,six,127.25-193.5,mpfi,2.89-3.24,3.12-3.645,7.0-11.0,48.0-108.0,4762.5-5375.0,13.0-22.0,16.0-25.5,5118.0-15188.5
2,122,*,diesel,std,two,sedan,fwd,front,95.175-103.75,157.85-174.6,63.3-66.3,53.8-56.8,2132.5-2777.0,ohc,four,61.0-127.25,idi,2.89-3.24,3.12-3.645,23.00,48.0-108.0,4762.5-5375.0,*,*,5118.0-15188.5
2,122,*,gas,std,two,sedan,fwd,front,95.175-103.75,157.85-174.6,63.3-66.3,53.8-56.8,2132.5-2777.0,ohc,four,61.0-127.25,mpfi,2.89-3.24,3.12-3.645,7.0-11.0,48.0-108.0,4762.5-5375.0,22.0-31.0,25.5-35.0,5118.0-15188.5
2,94,*,diesel,std,four,sedan,fwd,front,95.175-103.75,157.85-174.6,63.3-66.3,53.8-56.8,2132.5-2777.0,ohc,four,61.0-127.25,idi,2.89-3.24,3.12-3.645,23.00,48.0-108.0,4762.5-5375.0,*,*,5118.0-15188.5
2,94,*,gas,std,four,sedan,fwd,front,95.175-103.75,157.85-174.6,63.3-66.3,53.8-56.8,2132.5-2777.0,ohc,four,61.0-127.25,mpfi,2.89-3.24,3.12-3.645,7.0-11.0,48.0-108.0,*,22.0-31.0,25.5-35.0,5118.0-15188.5
2,94,*,gas,std,four,sedan,fwd,front,95.175-103.75,157.85-174.6,63.3-66.3,53.8-56.8,2132.5-2777.0,ohc,four,61.0-127.25,mpfi,2.89-3.24,3.12-3.645,7.0-11.0,48.0-108.0,5375.0-5987.5,22.0-31.0,25.5-35.0,5118.0-15188.5
2,94,*,diesel,turbo,four,sedan,fwd,front,95.175-103.75,157.85-174.6,63.3-66.3,53.8-56.8,2132.5-2777.0,ohc,four,61.0-127.25,idi,2.89-3.24,3.12-3.645,23.00,48.0-108.0,5375.0-5987.5,*,*,5118.0-15188.5
2,94,*,gas,std,four,sedan,fwd,front,95.175-103.75,157.85-174.6,63.3-66.3,53.8-56.8,2132.5-2777.0,ohc,four,61.0-127.25,mpfi,2.89-3.24,3.12-3.645,7.0-11.0,48.0-108.0,5375.0-5987.5,22.0-31.0,25.5-35.0,5118.0-15188.5
3,unknown,*,gas,std,two,convertible,fwd,front,86.6-95.175,157.85-174.6,63.3-66.3,53.8-56.8,2132.5-2777.0,ohc,four,61.0-127.25,mpfi,2.89-3.24,3.12-3.645,7.0-11.0,108.0-168.0,5375.0-5987.5,22.0-31.0,25.5-35.0,5118.0-15188.5
3,256,*,gas,std,two,hatchback,fwd,front,86.6-95.175,157.85-174.6,63.3-66.3,50.8-53.8,2132.5-2777.0,ohc,four,61.0-127.25,mpfi,3.19,3.12-3.645,7.0-11.0,48.0-108.0,*,22.0-31.0,25.5-35.0,5118.0-15188.5
0,unknown,*,gas,std,four,sedan,fwd,front,95.175-103.75,174.6-191.35,66.3-69.3,53.8-56.8,2132.5-2777.0,ohc,five,127.25-193.5,mpfi,3.19,3.12-3.645,7.0-11.0,48.0-108.0,5375.0-5987.5,13.0-22.0,16.0-25.5,5118.0-15188.5
0,unknown,*,diesel,turbo,four,sedan,fwd,front,95.175-103.75,174.6-191.35,66.3-69.3,53.8-56.8,2132.5-2777.0,ohc,four,61.0-127.25,idi,3.01,3.12-3.645,23.00,108.0-168.0,5375.0-5987.5,*,*,*
0,unknown,*,gas,std,four,wagon,fwd,front,95.175-103.75,174.6-191.35,66.3-69.3,53.8-56.8,2132.5-2777.0,ohc,four,61.0-127.25,mpfi,3.19,3.12-3.645,7.0-11.0,108.0-168.0,5375.0-5987.5,22.0-31.0,25.5-35.0,*
-2,103,*,gas,std,four,sedan,rwd,front,*,174.6-191.35,66.3-69.3,53.8-56.8,2777.0-3421.5,ohc,four,127.25-193.5,mpfi,3.78,3.12-3.645,7.0-11.0,108.0-168.0,5375.0-5987.5,22.0-31.0,25.5-35.0,*
-1,74,*,gas,std,four,wagon,rwd,front,*,174.6-191.35,66.3-69.3,*,2777.0-3421.5,ohc,four,127.25-193.5,mpfi,3.78,3.12-3.645,7.0-11.0,108.0-168.0,5375.0-5987.5,22.0-31.0,25.5-35.0,*
-2,103,*,gas,std,four,sedan,rwd,front,*,174.6-191.35,66.3-69.3,53.8-56.8,2777.0-3421.5,ohc,four,127.25-193.5,mpfi,3.78,3.12-3.645,7.0-11.0,108.0-168.0,4762.5-5375.0,22.0-31.0,25.5-35.0,*
-1,74,*,gas,std,four,wagon,rwd,front,*,174.6-191.35,66.3-69.3,*,2777.0-3421.5,ohc,four,127.25-193.5,mpfi,3.78,3.12-3.645,7.0-11.0,108.0-168.0,4762.5-5375.0,22.0-31.0,25.5-35.0,*
-2,103,*,gas,turbo,four,sedan,rwd,front,*,174.6-191.35,66.3-69.3,53.8-56.8,2777.0-3421.5,ohc,four,127.25-193.5,mpfi,3.24-3.59,*,7.0-11.0,108.0-168.0,5375.0-5987.5,13.0-22.0,16.0-25.5,*
-1,74,*,gas,turbo,four,wagon,rwd,front,*,174.6-191.35,66.3-69.3,*,2777.0-3421.5,ohc,four,127.25-193.5,mpfi,2.89-3.24,3.12-3.645,7.0-11.0,108.0-168.0,4762.5-5375.0,13.0-22.0,16.0-25.5,*
-1,95,*,gas,std,four,sedan,rwd,front,*,174.6-191.35,66.3-69.3,53.8-56.8,2777.0-3421.5,ohc,four,127.25-193.5,mpfi,3.78,3.12-3.645,7.0-11.0,108.0-168.0,5375.0-5987.5,22.0-31.0,25.5-35.0,*
-1,95,*,gas,turbo,four,sedan,rwd,front,*,174.6-191.35,66.3-69.3,53.8-56.8,2777.0-3421.5,ohc,four,127.25-193.5,mpfi,3.78,3.15,7.0-11.0,48.0-108.0,4762.5-5375.0,13.0-22.0,16.0-25.5,19045
-1,95,*,gas,std,four,sedan,rwd,front,*,174.6-191.35,66.3-69.3,53.8-56.8,2777.0-3421.5,ohcv,six,127.25-193.5,mpfi,3.58,2.87,7.0-11.0,108.0-168.0,5375.0-5987.5,13.0-22.0,16.0-25.5,21485
-1,95,*,diesel,turbo,four,sedan,rwd,front,*,174.6-191.35,66.3-69.3,53.8-56.8,2777.0-3421.5,ohc,six,127.25-193.5,idi,3.01,3.40,23.00,106,4800,22.0-31.0,25.5-35.0,22470
-1,95,*,gas,turbo,four,sedan,rwd,front,*,174.6-191.35,66.3-69.3,53.8-56.8,2777.0-3421.5,ohc,four,127.25-193.5,mpfi,3.78,3.15,7.0-11.0,114,5400,13.0-22.0,16.0-25.5,22625
