{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2    1. Class Name: 2 (democrat, republican)\
   2. handicapped-infants: 2 (y,n)\
   3. water-project-cost-sharing: 2 (y,n)\
   4. adoption-of-the-budget-resolution: 2 (y,n)\
   5. physician-fee-freeze: 2 (y,n)\
   6. el-salvador-aid: 2 (y,n)\
   7. religious-groups-in-schools: 2 (y,n)\
   8. anti-satellite-test-ban: 2 (y,n)\
   9. aid-to-nicaraguan-contras: 2 (y,n)\
  10. mx-missile: 2 (y,n)\
  11. immigration: 2 (y,n)\
  12. synfuels-corporation-cutback: 2 (y,n)\
  13. education-spending: 2 (y,n)\
  14. superfund-right-to-sue: 2 (y,n)\
  15. crime: 2 (y,n)\
  16. duty-free-exports: 2 (y,n)\
  17. export-administration-act-south-africa: 2 (y,n)\
}