one dimensional aggregation: 
Catagory: normalized-losses
Less: ('208.25-256.0', 1),('160.5-208.25', 27)
Greater: ('65.0-112.75', 78),('112.75-160.5', 57)
Catagory: wheel-base
Less: ('112.325-120.9', 8),('103.75-112.325', 30)
Greater: ('95.175-103.75', 106),('86.6-95.175', 60)
Catagory: length
Less: ('141.1-157.85', 26),('191.35-208.1', 15)
Greater: ('157.85-174.6', 86),('174.6-191.35', 77)
Catagory: width
Less: ('60.3-63.3', 3),('69.3-72.3', 15)
Greater: ('63.3-66.3', 119),('66.3-69.3', 67)
Catagory: height
Less: ('56.8-59.8', 11),('47.8-50.8', 25)
Greater: ('50.8-53.8', 73),('53.8-56.8', 94)
Catagory: curb-weight
Less: ('1488.0-2132.5', 49),('3421.5-4066.0', 12)
Greater: ('2132.5-2777.0', 90),('2777.0-3421.5', 52)
Catagory: engine-size
Less: ('193.5-259.75', 11),('259.75-326.0', 2)
Greater: ('61.0-127.25', 130),('127.25-193.5', 61)
Catagory: bore
Less: ('2.54-2.89', 2)
Greater: ('2.89-3.24', 85),('3.24-3.59', 66)
Catagory: stroke
Less: ('3.645-4.17', 7),('2.595-3.12', 50),('2.07-2.595', 4)
Greater: ('3.12-3.645', 138)
Catagory: compression-ratio
Less: ('11.0-15.0', 1),('19.0-23.0', 15)
Greater: ('7.0-11.0', 184)
Catagory: horsepower
Less: ('228.0-288.0', 1),('168.0-228.0', 12)
Greater: ('108.0-168.0', 66),('48.0-108.0', 123)
Catagory: peak-rpm
Less: ('4150.0-4762.5', 32),('5987.5-6600.0', 9)
Greater: ('4762.5-5375.0', 98),('5375.0-5987.5', 62)
Catagory: city-mpg
Less: ('31.0-40.0', 46),('40.0-49.0', 2)
Greater: ('13.0-22.0', 66),('22.0-31.0', 90)
Catagory: highway-mpg
Less: ('44.5-54.0', 6),('35.0-44.5', 44)
Greater: ('16.0-25.5', 60),('25.5-35.0', 94)
Catagory: price
Less: ('25259.0-35329.5', 10),('35329.5-45400.0', 6),('15188.5-25259.0', 44)
Greater: ('5118.0-15188.5', 140)
