Compressed base table is: 
Item 1: *,*,*,gas,std,two,*,rwd,front,86.6-95.175,157.85-174.6,63.3-66.3,*,2132.5-2777.0,*,four,127.25-193.5,mpfi,3.24-3.59,2.595-3.12,7.0-11.0,108.0-168.0,4762.5-5375.0,13.0-22.0,25.5-35.0,5118.0-15188.5
Count:1

Item 2: *,?,*,gas,std,two,*,rwd,front,86.6-95.175,157.85-174.6,63.3-66.3,*,2132.5-2777.0,*,four,127.25-193.5,mpfi,3.24-3.59,2.595-3.12,7.0-11.0,108.0-168.0,4762.5-5375.0,13.0-22.0,25.5-35.0,*
Count:1

Item 3: 1,?,*,gas,std,two,hatchback,rwd,front,86.6-95.175,157.85-174.6,63.3-66.3,50.8-53.8,2777.0-3421.5,*,*,127.25-193.5,mpfi,*,3.12-3.645,7.0-11.0,108.0-168.0,4762.5-5375.0,13.0-22.0,25.5-35.0,*
Count:1

Item 4: *,*,*,gas,std,four,sedan,fwd,front,95.175-103.75,174.6-191.35,63.3-66.3,53.8-56.8,2132.5-2777.0,ohc,four,61.0-127.25,mpfi,2.89-3.24,3.12-3.645,7.0-11.0,48.0-108.0,5375.0-5987.5,22.0-31.0,25.5-35.0,5118.0-15188.5
Count:1

Item 5: *,*,*,gas,std,four,sedan,*,front,95.175-103.75,174.6-191.35,66.3-69.3,53.8-56.8,2777.0-3421.5,ohc,*,127.25-193.5,mpfi,2.89-3.24,3.12-3.645,7.0-11.0,108.0-168.0,5375.0-5987.5,13.0-22.0,16.0-25.5,*
Count:1

Item 6: *,?,*,gas,std,two,sedan,fwd,front,95.175-103.75,174.6-191.35,63.3-66.3,50.8-53.8,2132.5-2777.0,ohc,*,127.25-193.5,mpfi,2.89-3.24,3.12-3.645,7.0-11.0,108.0-168.0,5375.0-5987.5,13.0-22.0,16.0-25.5,*
Count:1

Item 7: 1,112.75-160.5,*,gas,std,four,sedan,fwd,front,*,*,*,53.8-56.8,2777.0-3421.5,ohc,*,127.25-193.5,mpfi,2.89-3.24,3.12-3.645,7.0-11.0,108.0-168.0,5375.0-5987.5,13.0-22.0,16.0-25.5,*
Count:1

Item 8: 1,?,*,gas,std,four,*,fwd,front,*,*,*,53.8-56.8,2777.0-3421.5,ohc,*,127.25-193.5,mpfi,2.89-3.24,3.12-3.645,7.0-11.0,108.0-168.0,5375.0-5987.5,13.0-22.0,16.0-25.5,*
Count:1

Item 9: 1,112.75-160.5,*,gas,*,four,sedan,fwd,front,*,*,*,53.8-56.8,2777.0-3421.5,ohc,*,127.25-193.5,mpfi,2.89-3.24,3.12-3.645,7.0-11.0,108.0-168.0,5375.0-5987.5,13.0-22.0,16.0-25.5,*
Count:1

Item 10: 0,?,*,gas,*,two,hatchback,*,front,95.175-103.75,174.6-191.35,66.3-69.3,50.8-53.8,2777.0-3421.5,ohc,*,127.25-193.5,mpfi,2.89-3.24,3.12-3.645,7.0-11.0,108.0-168.0,5375.0-5987.5,13.0-22.0,16.0-25.5,*
Count:1

Item 11: *,*,*,gas,std,two,sedan,rwd,front,95.175-103.75,174.6-191.35,63.3-66.3,53.8-56.8,2132.5-2777.0,ohc,four,61.0-127.25,mpfi,3.24-3.59,2.595-3.12,7.0-11.0,48.0-108.0,5375.0-5987.5,22.0-31.0,25.5-35.0,*
Count:1

Item 12: 0,*,*,gas,std,four,sedan,rwd,front,95.175-103.75,174.6-191.35,63.3-66.3,53.8-56.8,2132.5-2777.0,ohc,four,61.0-127.25,mpfi,3.24-3.59,2.595-3.12,7.0-11.0,48.0-108.0,5375.0-5987.5,22.0-31.0,25.5-35.0,*
Count:1

Item 13: 0,*,*,gas,std,two,sedan,rwd,front,95.175-103.75,174.6-191.35,63.3-66.3,53.8-56.8,2132.5-2777.0,ohc,*,127.25-193.5,mpfi,3.24-3.59,3.12-3.645,7.0-11.0,108.0-168.0,*,13.0-22.0,25.5-35.0,*
Count:1

Item 14: 0,*,*,gas,std,four,sedan,rwd,front,95.175-103.75,174.6-191.35,63.3-66.3,53.8-56.8,2132.5-2777.0,ohc,*,127.25-193.5,mpfi,3.24-3.59,3.12-3.645,7.0-11.0,108.0-168.0,*,13.0-22.0,25.5-35.0,*
Count:1

Item 15: 1,?,*,gas,std,four,sedan,rwd,front,95.175-103.75,174.6-191.35,66.3-69.3,53.8-56.8,2777.0-3421.5,ohc,*,127.25-193.5,mpfi,3.24-3.59,3.12-3.645,7.0-11.0,108.0-168.0,*,13.0-22.0,16.0-25.5,*
Count:1

Item 16: 0,?,*,gas,std,four,sedan,rwd,front,95.175-103.75,174.6-191.35,66.3-69.3,53.8-56.8,2777.0-3421.5,ohc,*,*,mpfi,*,3.12-3.645,7.0-11.0,*,5375.0-5987.5,13.0-22.0,16.0-25.5,*
Count:1

Item 17: 0,?,*,gas,std,two,sedan,rwd,front,95.175-103.75,*,66.3-69.3,50.8-53.8,2777.0-3421.5,ohc,*,*,mpfi,*,3.12-3.645,7.0-11.0,*,5375.0-5987.5,13.0-22.0,16.0-25.5,*
Count:1

Item 18: 0,?,*,gas,std,four,sedan,rwd,front,*,*,*,53.8-56.8,*,ohc,*,*,mpfi,*,3.12-3.645,7.0-11.0,*,5375.0-5987.5,13.0-22.0,16.0-25.5,*
Count:1

Item 19: *,112.75-160.5,*,gas,std,two,hatchback,fwd,front,86.6-95.175,*,*,50.8-53.8,*,*,*,61.0-127.25,2bbl,2.89-3.24,2.595-3.12,7.0-11.0,48.0-108.0,4762.5-5375.0,*,*,5118.0-15188.5
Count:1

Item 20: 1,65.0-112.75,*,gas,std,two,hatchback,fwd,front,86.6-95.175,*,63.3-66.3,50.8-53.8,*,ohc,four,61.0-127.25,2bbl,2.89-3.24,2.595-3.12,7.0-11.0,48.0-108.0,5375.0-5987.5,*,*,5118.0-15188.5
Count:1

Item 21: 0,65.0-112.75,*,gas,std,four,sedan,fwd,front,86.6-95.175,157.85-174.6,63.3-66.3,50.8-53.8,*,ohc,four,61.0-127.25,2bbl,2.89-3.24,2.595-3.12,7.0-11.0,48.0-108.0,5375.0-5987.5,*,*,5118.0-15188.5
Count:1

Item 22: 1,112.75-160.5,*,gas,std,two,hatchback,fwd,front,86.6-95.175,*,63.3-66.3,*,*,ohc,four,61.0-127.25,2bbl,2.89-3.24,3.12-3.645,7.0-11.0,48.0-108.0,5375.0-5987.5,*,*,5118.0-15188.5
Count:2

Item 23: 1,112.75-160.5,*,gas,std,two,hatchback,fwd,front,86.6-95.175,*,63.3-66.3,*,*,ohc,four,61.0-127.25,2bbl,2.89-3.24,3.12-3.645,7.0-11.0,48.0-108.0,5375.0-5987.5,22.0-31.0,*,5118.0-15188.5
Count:1

Item 24: 1,112.75-160.5,*,gas,*,two,hatchback,fwd,front,86.6-95.175,*,63.3-66.3,*,*,ohc,four,61.0-127.25,mpfi,2.89-3.24,3.12-3.645,7.0-11.0,48.0-108.0,5375.0-5987.5,22.0-31.0,25.5-35.0,5118.0-15188.5
Count:1

Item 25: 1,112.75-160.5,*,gas,std,four,hatchback,fwd,front,86.6-95.175,*,63.3-66.3,*,*,ohc,four,61.0-127.25,2bbl,2.89-3.24,3.12-3.645,7.0-11.0,48.0-108.0,5375.0-5987.5,22.0-31.0,*,5118.0-15188.5
Count:2

Item 26: 1,112.75-160.5,*,gas,std,four,sedan,fwd,front,86.6-95.175,*,63.3-66.3,*,*,ohc,four,61.0-127.25,2bbl,2.89-3.24,3.12-3.645,7.0-11.0,48.0-108.0,5375.0-5987.5,22.0-31.0,*,5118.0-15188.5
Count:2

Item 27: 1,112.75-160.5,*,gas,*,*,sedan,fwd,front,86.6-95.175,*,63.3-66.3,*,2132.5-2777.0,ohc,four,61.0-127.25,mpfi,2.89-3.24,3.12-3.645,7.0-11.0,48.0-108.0,5375.0-5987.5,22.0-31.0,25.5-35.0,5118.0-15188.5
Count:1

Item 28: *,65.0-112.75,*,gas,std,four,*,fwd,front,95.175-103.75,157.85-174.6,63.3-66.3,*,2132.5-2777.0,ohc,four,61.0-127.25,2bbl,3.24-3.59,3.12-3.645,7.0-11.0,48.0-108.0,4762.5-5375.0,22.0-31.0,25.5-35.0,5118.0-15188.5
Count:2

Item 29: *,112.75-160.5,*,gas,*,two,hatchback,fwd,front,95.175-103.75,157.85-174.6,63.3-66.3,*,2777.0-3421.5,ohc,four,127.25-193.5,*,*,*,7.0-11.0,108.0-168.0,4762.5-5375.0,13.0-22.0,16.0-25.5,5118.0-15188.5
Count:1

Item 30: *,112.75-160.5,japenese-make,gas,std,two,hatchback,fwd,front,86.6-95.175,*,63.3-66.3,*,*,ohc,four,61.0-127.25,*,2.89-3.24,3.12-3.645,7.0-11.0,48.0-108.0,4762.5-5375.0,*,*,5118.0-15188.5
Count:1

Item 31: *,112.75-160.5,japenese-make,gas,std,two,hatchback,fwd,front,86.6-95.175,*,63.3-66.3,*,*,ohc,four,61.0-127.25,*,2.89-3.24,3.12-3.645,7.0-11.0,48.0-108.0,*,22.0-31.0,*,5118.0-15188.5
Count:1

Item 32: 1,65.0-112.75,japenese-make,gas,std,two,hatchback,fwd,front,86.6-95.175,*,63.3-66.3,50.8-53.8,*,ohc,four,61.0-127.25,*,2.89-3.24,2.595-3.12,7.0-11.0,48.0-108.0,5375.0-5987.5,*,*,5118.0-15188.5
Count:1

Item 33: 1,65.0-112.75,japenese-make,gas,std,two,hatchback,fwd,front,86.6-95.175,*,63.3-66.3,50.8-53.8,*,ohc,four,61.0-127.25,*,2.89-3.24,3.12-3.645,7.0-11.0,48.0-108.0,*,22.0-31.0,25.5-35.0,5118.0-15188.5
Count:2

Item 34: 0,65.0-112.75,japenese-make,gas,std,four,sedan,fwd,front,95.175-103.75,157.85-174.6,63.3-66.3,53.8-56.8,*,ohc,four,61.0-127.25,*,2.89-3.24,3.12-3.645,7.0-11.0,48.0-108.0,*,22.0-31.0,25.5-35.0,5118.0-15188.5
Count:1

Item 35: 0,65.0-112.75,japenese-make,gas,std,four,*,fwd,front,95.175-103.75,*,63.3-66.3,*,*,ohc,four,61.0-127.25,*,2.89-3.24,3.12-3.645,7.0-11.0,48.0-108.0,*,22.0-31.0,25.5-35.0,5118.0-15188.5
Count:1

Item 36: 0,65.0-112.75,japenese-make,gas,std,two,hatchback,fwd,front,95.175-103.75,157.85-174.6,63.3-66.3,50.8-53.8,2132.5-2777.0,ohc,four,61.0-127.25,*,2.89-3.24,3.12-3.645,7.0-11.0,48.0-108.0,5375.0-5987.5,22.0-31.0,25.5-35.0,5118.0-15188.5
Count:2

Item 37: 0,65.0-112.75,japenese-make,gas,std,four,sedan,fwd,front,95.175-103.75,174.6-191.35,63.3-66.3,53.8-56.8,2132.5-2777.0,ohc,four,61.0-127.25,*,2.89-3.24,3.12-3.645,7.0-11.0,48.0-108.0,5375.0-5987.5,22.0-31.0,25.5-35.0,5118.0-15188.5
Count:1

Item 38: 0,65.0-112.75,japenese-make,gas,std,four,sedan,fwd,front,95.175-103.75,174.6-191.35,*,53.8-56.8,2132.5-2777.0,ohc,four,61.0-127.25,*,2.89-3.24,3.12-3.645,7.0-11.0,48.0-108.0,5375.0-5987.5,22.0-31.0,25.5-35.0,5118.0-15188.5
Count:1

Item 39: 0,65.0-112.75,japenese-make,gas,std,four,sedan,fwd,front,95.175-103.75,174.6-191.35,63.3-66.3,53.8-56.8,2132.5-2777.0,ohc,four,61.0-127.25,mpfi,2.89-3.24,3.12-3.645,7.0-11.0,48.0-108.0,5375.0-5987.5,22.0-31.0,25.5-35.0,5118.0-15188.5
Count:1

Item 40: 1,65.0-112.75,japenese-make,gas,std,two,sedan,fwd,front,95.175-103.75,157.85-174.6,63.3-66.3,50.8-53.8,2132.5-2777.0,ohc,four,61.0-127.25,2bbl,2.89-3.24,3.12-3.645,7.0-11.0,48.0-108.0,5375.0-5987.5,22.0-31.0,25.5-35.0,5118.0-15188.5
Count:1

Item 41: 0,?,japenese-make,gas,std,four,sedan,rwd,front,86.6-95.175,157.85-174.6,*,50.8-53.8,2132.5-2777.0,ohc,four,61.0-127.25,2bbl,3.24-3.59,3.12-3.645,7.0-11.0,48.0-108.0,4762.5-5375.0,22.0-31.0,25.5-35.0,5118.0-15188.5
Count:1

Item 42: 1,?,japenese-make,gas,std,two,sedan,fwd,front,86.6-95.175,*,63.3-66.3,50.8-53.8,*,ohc,four,61.0-127.25,2bbl,2.89-3.24,2.595-3.12,7.0-11.0,48.0-108.0,5375.0-5987.5,*,*,*
Count:1

Item 43: 0,?,japenese-make,gas,std,four,sedan,fwd,front,86.6-95.175,*,63.3-66.3,50.8-53.8,*,ohc,four,61.0-127.25,2bbl,2.89-3.24,2.595-3.12,7.0-11.0,48.0-108.0,5375.0-5987.5,*,*,*
Count:1

Item 44: *,?,japenese-make,gas,std,two,hatchback,rwd,front,95.175-103.75,157.85-174.6,63.3-66.3,50.8-53.8,2132.5-2777.0,ohc,four,61.0-127.25,*,3.24-3.59,3.12-3.645,7.0-11.0,48.0-108.0,4762.5-5375.0,22.0-31.0,25.5-35.0,5118.0-15188.5
Count:1

Item 45: 0,112.75-160.5,*,gas,std,four,sedan,rwd,front,*,*,*,50.8-53.8,*,*,*,*,mpfi,*,*,7.0-11.0,*,*,13.0-22.0,16.0-25.5,*
Count:1

Item 46: 0,?,*,gas,std,four,sedan,rwd,front,*,*,*,50.8-53.8,*,*,*,*,mpfi,*,*,7.0-11.0,*,*,13.0-22.0,16.0-25.5,*
Count:1

Item 47: 0,?,*,gas,std,two,sedan,rwd,front,95.175-103.75,*,*,*,*,*,*,*,mpfi,3.24-3.59,2.595-3.12,*,*,4762.5-5375.0,13.0-22.0,16.0-25.5,*
Count:1

Item 48: 1,65.0-112.75,japenese-make,gas,std,two,hatchback,fwd,front,86.6-95.175,157.85-174.6,63.3-66.3,53.8-56.8,*,ohc,four,61.0-127.25,2bbl,2.89-3.24,3.12-3.645,7.0-11.0,48.0-108.0,4762.5-5375.0,22.0-31.0,25.5-35.0,5118.0-15188.5
Count:1

Item 49: 1,65.0-112.75,japenese-make,gas,std,two,hatchback,fwd,front,86.6-95.175,157.85-174.6,63.3-66.3,53.8-56.8,*,ohc,four,61.0-127.25,2bbl,2.89-3.24,3.12-3.645,7.0-11.0,48.0-108.0,4762.5-5375.0,22.0-31.0,*,5118.0-15188.5
Count:2

Item 50: 1,112.75-160.5,japenese-make,gas,std,four,sedan,fwd,front,86.6-95.175,157.85-174.6,63.3-66.3,53.8-56.8,*,ohc,four,61.0-127.25,2bbl,2.89-3.24,3.12-3.645,7.0-11.0,48.0-108.0,4762.5-5375.0,22.0-31.0,*,5118.0-15188.5
Count:4

Item 51: *,112.75-160.5,japenese-make,gas,std,two,hatchback,rwd,front,95.175-103.75,157.85-174.6,63.3-66.3,*,2132.5-2777.0,*,*,61.0-127.25,*,*,*,7.0-11.0,48.0-108.0,*,13.0-22.0,16.0-25.5,5118.0-15188.5
Count:3

Item 52: *,112.75-160.5,japenese-make,gas,std,two,hatchback,rwd,front,95.175-103.75,157.85-174.6,63.3-66.3,*,2132.5-2777.0,*,*,61.0-127.25,mpfi,*,*,7.0-11.0,108.0-168.0,*,13.0-22.0,16.0-25.5,*
Count:1

Item 53: 1,112.75-160.5,japenese-make,gas,std,two,hatchback,fwd,front,95.175-103.75,174.6-191.35,66.3-69.3,50.8-53.8,2132.5-2777.0,ohc,four,61.0-127.25,2bbl,3.24-3.59,3.12-3.645,7.0-11.0,48.0-108.0,4762.5-5375.0,22.0-31.0,25.5-35.0,5118.0-15188.5
Count:2

Item 54: 0,112.75-160.5,japenese-make,gas,std,four,sedan,fwd,front,95.175-103.75,174.6-191.35,66.3-69.3,53.8-56.8,2132.5-2777.0,ohc,four,61.0-127.25,2bbl,3.24-3.59,3.12-3.645,7.0-11.0,48.0-108.0,4762.5-5375.0,22.0-31.0,25.5-35.0,5118.0-15188.5
Count:2

Item 55: 1,112.75-160.5,japenese-make,gas,std,two,hatchback,fwd,front,95.175-103.75,174.6-191.35,66.3-69.3,50.8-53.8,2132.5-2777.0,ohc,four,61.0-127.25,2bbl,3.24-3.59,3.12-3.645,7.0-11.0,48.0-108.0,4762.5-5375.0,22.0-31.0,25.5-35.0,5118.0-15188.5
Count:1

Item 56: 0,112.75-160.5,japenese-make,gas,std,four,sedan,fwd,front,95.175-103.75,174.6-191.35,66.3-69.3,53.8-56.8,2132.5-2777.0,ohc,four,61.0-127.25,2bbl,3.24-3.59,3.12-3.645,7.0-11.0,48.0-108.0,4762.5-5375.0,22.0-31.0,25.5-35.0,5118.0-15188.5
Count:1

Item 57: 0,?,japenese-make,*,std,*,sedan,fwd,front,95.175-103.75,174.6-191.35,66.3-69.3,53.8-56.8,2132.5-2777.0,ohc,four,61.0-127.25,*,3.24-3.59,3.12-3.645,*,48.0-108.0,*,*,*,5118.0-15188.5
Count:1

Item 58: 0,112.75-160.5,japenese-make,gas,std,four,hatchback,fwd,front,95.175-103.75,174.6-191.35,66.3-69.3,53.8-56.8,2132.5-2777.0,ohc,four,61.0-127.25,2bbl,3.24-3.59,3.12-3.645,7.0-11.0,48.0-108.0,4762.5-5375.0,22.0-31.0,25.5-35.0,5118.0-15188.5
Count:1

Item 59: 0,112.75-160.5,japenese-make,gas,std,four,sedan,rwd,front,*,174.6-191.35,63.3-66.3,53.8-56.8,2132.5-2777.0,ohc,four,127.25-193.5,mpfi,*,3.12-3.645,7.0-11.0,108.0-168.0,4762.5-5375.0,13.0-22.0,25.5-35.0,*
Count:1

Item 60: 0,?,japenese-make,*,std,four,sedan,rwd,front,*,174.6-191.35,63.3-66.3,53.8-56.8,2132.5-2777.0,ohc,four,127.25-193.5,*,3.24-3.59,3.12-3.645,*,48.0-108.0,*,22.0-31.0,*,*
Count:1

Item 61: *,65.0-112.75,*,*,*,four,sedan,rwd,front,*,174.6-191.35,*,53.8-56.8,*,ohc,*,127.25-193.5,*,3.24-3.59,3.12-3.645,*,108.0-168.0,*,13.0-22.0,16.0-25.5,*
Count:1

Item 62: *,65.0-112.75,*,*,*,four,*,rwd,front,*,174.6-191.35,*,*,*,ohc,*,127.25-193.5,*,3.24-3.59,3.12-3.645,*,108.0-168.0,*,13.0-22.0,16.0-25.5,*
Count:1

Item 63: 0,65.0-112.75,*,*,*,two,*,rwd,front,*,174.6-191.35,*,53.8-56.8,*,ohc,*,127.25-193.5,*,3.24-3.59,3.12-3.645,*,108.0-168.0,*,13.0-22.0,16.0-25.5,*
Count:1

Item 64: *,65.0-112.75,*,*,*,four,sedan,rwd,front,*,*,*,53.8-56.8,*,ohc,*,127.25-193.5,*,3.24-3.59,3.12-3.645,*,108.0-168.0,*,13.0-22.0,16.0-25.5,*
Count:1

Item 65: *,?,*,gas,std,four,sedan,rwd,front,*,*,*,53.8-56.8,*,*,*,*,mpfi,3.24-3.59,2.595-3.12,7.0-11.0,108.0-168.0,*,13.0-22.0,16.0-25.5,*
Count:1

Item 66: *,112.75-160.5,*,gas,std,two,*,rwd,front,95.175-103.75,174.6-191.35,*,*,*,*,*,*,mpfi,3.24-3.59,2.595-3.12,7.0-11.0,108.0-168.0,*,13.0-22.0,16.0-25.5,*
Count:1

Item 67: 0,?,*,gas,std,four,sedan,rwd,front,*,*,*,53.8-56.8,*,*,*,*,mpfi,*,3.12-3.645,7.0-11.0,*,*,13.0-22.0,16.0-25.5,*
Count:1

Item 68: 1,?,*,gas,std,two,*,rwd,front,*,*,*,53.8-56.8,*,*,*,*,mpfi,*,3.12-3.645,7.0-11.0,*,*,13.0-22.0,16.0-25.5,*
Count:1

Item 69: 1,?,*,gas,*,two,hatchback,rwd,front,95.175-103.75,174.6-191.35,66.3-69.3,53.8-56.8,2777.0-3421.5,ohc,four,127.25-193.5,mpfi,*,2.595-3.12,7.0-11.0,*,4762.5-5375.0,13.0-22.0,16.0-25.5,*
Count:1

Item 70: *,*,japenese-make,gas,std,two,hatchback,fwd,front,86.6-95.175,*,63.3-66.3,*,*,ohc,four,61.0-127.25,2bbl,2.89-3.24,3.12-3.645,7.0-11.0,48.0-108.0,5375.0-5987.5,*,*,5118.0-15188.5
Count:1

Item 71: *,*,japenese-make,gas,std,two,hatchback,fwd,front,86.6-95.175,*,63.3-66.3,*,*,ohc,four,61.0-127.25,2bbl,2.89-3.24,3.12-3.645,7.0-11.0,48.0-108.0,5375.0-5987.5,22.0-31.0,*,5118.0-15188.5
Count:2

Item 72: 1,*,japenese-make,gas,*,two,hatchback,fwd,front,86.6-95.175,*,63.3-66.3,*,2132.5-2777.0,ohc,four,61.0-127.25,*,2.89-3.24,3.12-3.645,7.0-11.0,48.0-108.0,5375.0-5987.5,22.0-31.0,25.5-35.0,5118.0-15188.5
Count:1

Item 73: *,112.75-160.5,japenese-make,gas,*,two,hatchback,fwd,front,95.175-103.75,157.85-174.6,63.3-66.3,*,2132.5-2777.0,ohc,four,61.0-127.25,*,2.89-3.24,3.12-3.645,7.0-11.0,108.0-168.0,5375.0-5987.5,22.0-31.0,25.5-35.0,5118.0-15188.5
Count:1

Item 74: *,112.75-160.5,japenese-make,gas,std,two,hatchback,fwd,front,95.175-103.75,157.85-174.6,63.3-66.3,*,2132.5-2777.0,ohc,four,61.0-127.25,2bbl,3.24-3.59,3.12-3.645,7.0-11.0,48.0-108.0,4762.5-5375.0,22.0-31.0,25.5-35.0,5118.0-15188.5
Count:1

Item 75: *,?,japenese-make,gas,*,two,hatchback,fwd,front,95.175-103.75,157.85-174.6,63.3-66.3,*,2777.0-3421.5,ohc,four,127.25-193.5,*,3.24-3.59,*,7.0-11.0,108.0-168.0,4762.5-5375.0,13.0-22.0,16.0-25.5,5118.0-15188.5
Count:3

Item 76: 1,112.75-160.5,japenese-make,gas,std,four,sedan,fwd,front,95.175-103.75,157.85-174.6,63.3-66.3,50.8-53.8,2132.5-2777.0,ohc,four,61.0-127.25,2bbl,3.24-3.59,3.12-3.645,7.0-11.0,48.0-108.0,4762.5-5375.0,22.0-31.0,25.5-35.0,5118.0-15188.5
Count:2

Item 77: 1,112.75-160.5,japenese-make,gas,*,four,sedan,fwd,front,95.175-103.75,157.85-174.6,63.3-66.3,50.8-53.8,2132.5-2777.0,ohc,four,61.0-127.25,*,2.89-3.24,3.12-3.645,7.0-11.0,108.0-168.0,5375.0-5987.5,22.0-31.0,25.5-35.0,5118.0-15188.5
Count:1

Item 78: *,112.75-160.5,japenese-make,gas,std,four,sedan,fwd,front,95.175-103.75,157.85-174.6,63.3-66.3,50.8-53.8,2132.5-2777.0,ohc,four,61.0-127.25,*,2.89-3.24,3.12-3.645,7.0-11.0,108.0-168.0,5375.0-5987.5,22.0-31.0,25.5-35.0,5118.0-15188.5
Count:1

Item 79: 1,112.75-160.5,japenese-make,gas,std,two,sedan,fwd,front,86.6-95.175,157.85-174.6,63.3-66.3,53.8-56.8,*,ohc,four,61.0-127.25,2bbl,2.89-3.24,3.12-3.645,7.0-11.0,48.0-108.0,4762.5-5375.0,22.0-31.0,*,5118.0-15188.5
Count:3

Item 80: 1,112.75-160.5,japenese-make,*,std,two,sedan,fwd,front,86.6-95.175,157.85-174.6,63.3-66.3,53.8-56.8,*,ohc,four,61.0-127.25,*,2.89-3.24,3.12-3.645,*,48.0-108.0,4762.5-5375.0,*,*,5118.0-15188.5
Count:1

Item 81: 1,112.75-160.5,japenese-make,gas,std,two,sedan,fwd,front,86.6-95.175,157.85-174.6,63.3-66.3,53.8-56.8,*,ohc,four,61.0-127.25,2bbl,2.89-3.24,3.12-3.645,7.0-11.0,48.0-108.0,4762.5-5375.0,22.0-31.0,*,5118.0-15188.5
Count:2

Item 82: 1,112.75-160.5,japenese-make,gas,std,four,sedan,fwd,front,86.6-95.175,157.85-174.6,63.3-66.3,53.8-56.8,*,ohc,four,61.0-127.25,2bbl,2.89-3.24,3.12-3.645,7.0-11.0,48.0-108.0,4762.5-5375.0,22.0-31.0,*,5118.0-15188.5
Count:2

Item 83: 1,65.0-112.75,japenese-make,gas,std,four,*,fwd,front,86.6-95.175,157.85-174.6,63.3-66.3,50.8-53.8,*,ohc,four,61.0-127.25,2bbl,2.89-3.24,3.12-3.645,7.0-11.0,48.0-108.0,4762.5-5375.0,22.0-31.0,*,5118.0-15188.5
Count:2

Item 84: 1,112.75-160.5,japenese-make,gas,std,two,sedan,fwd,front,86.6-95.175,157.85-174.6,63.3-66.3,53.8-56.8,*,ohc,four,61.0-127.25,2bbl,2.89-3.24,3.12-3.645,7.0-11.0,48.0-108.0,4762.5-5375.0,22.0-31.0,*,5118.0-15188.5
Count:1

Item 85: 1,112.75-160.5,japenese-make,gas,std,two,hatchback,fwd,front,86.6-95.175,157.85-174.6,63.3-66.3,50.8-53.8,*,ohc,four,61.0-127.25,2bbl,2.89-3.24,3.12-3.645,7.0-11.0,48.0-108.0,4762.5-5375.0,22.0-31.0,*,5118.0-15188.5
Count:1

Item 86: 1,112.75-160.5,japenese-make,gas,std,four,sedan,fwd,front,86.6-95.175,157.85-174.6,63.3-66.3,53.8-56.8,*,ohc,four,61.0-127.25,2bbl,2.89-3.24,3.12-3.645,7.0-11.0,48.0-108.0,4762.5-5375.0,22.0-31.0,*,5118.0-15188.5
Count:1

Item 87: 1,65.0-112.75,japenese-make,gas,std,four,*,fwd,front,86.6-95.175,157.85-174.6,63.3-66.3,50.8-53.8,*,ohc,four,61.0-127.25,2bbl,2.89-3.24,3.12-3.645,7.0-11.0,48.0-108.0,4762.5-5375.0,22.0-31.0,*,5118.0-15188.5
Count:1

Item 88: *,*,japenese-make,gas,std,two,*,fwd,front,86.6-95.175,157.85-174.6,63.3-66.3,50.8-53.8,*,ohc,four,61.0-127.25,2bbl,2.89-3.24,3.12-3.645,7.0-11.0,48.0-108.0,4762.5-5375.0,22.0-31.0,*,5118.0-15188.5
Count:1

Item 89: 0,65.0-112.75,japenese-make,gas,std,four,hatchback,fwd,front,95.175-103.75,157.85-174.6,63.3-66.3,53.8-56.8,2132.5-2777.0,ohc,four,61.0-127.25,2bbl,3.24-3.59,3.12-3.645,7.0-11.0,48.0-108.0,4762.5-5375.0,22.0-31.0,25.5-35.0,5118.0-15188.5
Count:1

Item 90: 0,65.0-112.75,japenese-make,gas,std,four,sedan,fwd,front,95.175-103.75,157.85-174.6,63.3-66.3,53.8-56.8,2132.5-2777.0,ohc,four,61.0-127.25,2bbl,3.24-3.59,3.12-3.645,7.0-11.0,48.0-108.0,4762.5-5375.0,22.0-31.0,25.5-35.0,5118.0-15188.5
Count:1

Item 91: 0,112.75-160.5,japenese-make,gas,std,four,sedan,fwd,front,95.175-103.75,174.6-191.35,66.3-69.3,53.8-56.8,2777.0-3421.5,*,*,127.25-193.5,mpfi,3.24-3.59,3.12-3.645,7.0-11.0,108.0-168.0,4762.5-5375.0,13.0-22.0,16.0-25.5,5118.0-15188.5
Count:1

Item 92: 0,65.0-112.75,japenese-make,gas,std,four,*,fwd,front,95.175-103.75,174.6-191.35,66.3-69.3,53.8-56.8,2777.0-3421.5,*,*,127.25-193.5,mpfi,3.24-3.59,3.12-3.645,7.0-11.0,108.0-168.0,4762.5-5375.0,13.0-22.0,16.0-25.5,5118.0-15188.5
Count:1

Item 93: 0,65.0-112.75,japenese-make,gas,std,four,sedan,fwd,front,95.175-103.75,174.6-191.35,66.3-69.3,53.8-56.8,2777.0-3421.5,*,*,127.25-193.5,mpfi,3.24-3.59,3.12-3.645,7.0-11.0,108.0-168.0,4762.5-5375.0,13.0-22.0,16.0-25.5,5118.0-15188.5
Count:1

Item 94: *,*,japenese-make,gas,std,two,hatchback,rwd,front,86.6-95.175,157.85-174.6,66.3-69.3,*,2777.0-3421.5,*,*,127.25-193.5,mpfi,3.24-3.59,3.12-3.645,7.0-11.0,108.0-168.0,4762.5-5375.0,13.0-22.0,16.0-25.5,*
Count:1

Item 95: *,*,japenese-make,gas,*,two,hatchback,rwd,front,86.6-95.175,157.85-174.6,66.3-69.3,*,2777.0-3421.5,*,*,127.25-193.5,mpfi,3.24-3.59,3.12-3.645,7.0-11.0,*,4762.5-5375.0,13.0-22.0,16.0-25.5,*
Count:1

Item 96: 1,*,japenese-make,gas,std,two,hatchback,rwd,front,95.175-103.75,174.6-191.35,66.3-69.3,*,2777.0-3421.5,*,*,127.25-193.5,mpfi,3.24-3.59,3.12-3.645,7.0-11.0,108.0-168.0,4762.5-5375.0,13.0-22.0,16.0-25.5,*
Count:1

Item 97: 0,*,*,gas,std,four,sedan,rwd,front,*,174.6-191.35,66.3-69.3,53.8-56.8,2777.0-3421.5,*,four,61.0-127.25,mpfi,3.24-3.59,3.12-3.645,7.0-11.0,48.0-108.0,4762.5-5375.0,13.0-22.0,16.0-25.5,5118.0-15188.5
Count:1

Item 98: 0,*,*,*,*,four,sedan,rwd,front,*,174.6-191.35,66.3-69.3,53.8-56.8,2777.0-3421.5,*,four,127.25-193.5,*,*,3.12-3.645,*,48.0-108.0,*,22.0-31.0,25.5-35.0,5118.0-15188.5
Count:1

Item 99: 0,?,*,gas,std,four,*,rwd,front,*,*,66.3-69.3,*,2777.0-3421.5,*,four,61.0-127.25,mpfi,3.24-3.59,3.12-3.645,7.0-11.0,48.0-108.0,4762.5-5375.0,13.0-22.0,16.0-25.5,5118.0-15188.5
Count:1

Item 100: 0,?,*,*,*,four,*,rwd,front,*,*,66.3-69.3,*,*,*,four,127.25-193.5,*,*,3.12-3.645,*,48.0-108.0,*,22.0-31.0,16.0-25.5,5118.0-15188.5
Count:1

Item 101: 0,*,*,gas,std,four,sedan,rwd,front,*,174.6-191.35,66.3-69.3,53.8-56.8,2777.0-3421.5,*,four,61.0-127.25,mpfi,3.24-3.59,*,7.0-11.0,48.0-108.0,4762.5-5375.0,13.0-22.0,16.0-25.5,*
Count:1

Item 102: 0,*,*,*,*,four,sedan,rwd,front,*,174.6-191.35,66.3-69.3,53.8-56.8,2777.0-3421.5,*,four,127.25-193.5,*,*,3.12-3.645,*,48.0-108.0,*,22.0-31.0,25.5-35.0,*
Count:2

Item 103: 0,?,*,gas,std,four,*,rwd,front,*,*,66.3-69.3,53.8-56.8,2777.0-3421.5,*,four,61.0-127.25,mpfi,3.24-3.59,*,7.0-11.0,48.0-108.0,4762.5-5375.0,13.0-22.0,16.0-25.5,*
Count:1

Item 104: 0,?,*,*,*,four,*,rwd,front,*,*,66.3-69.3,*,*,*,four,127.25-193.5,*,*,3.12-3.645,*,48.0-108.0,*,22.0-31.0,16.0-25.5,*
Count:1

Item 105: 0,*,*,gas,std,four,sedan,rwd,front,*,174.6-191.35,66.3-69.3,53.8-56.8,2777.0-3421.5,*,four,61.0-127.25,mpfi,3.24-3.59,3.12-3.645,7.0-11.0,48.0-108.0,4762.5-5375.0,13.0-22.0,16.0-25.5,*
Count:1

Item 106: 0,*,*,*,*,four,sedan,rwd,front,*,174.6-191.35,66.3-69.3,53.8-56.8,2777.0-3421.5,*,four,127.25-193.5,*,*,3.12-3.645,*,48.0-108.0,*,22.0-31.0,25.5-35.0,*
Count:1

Item 107: 0,*,*,gas,*,four,sedan,rwd,front,*,174.6-191.35,66.3-69.3,53.8-56.8,2777.0-3421.5,*,four,127.25-193.5,mpfi,*,3.12-3.645,7.0-11.0,108.0-168.0,5375.0-5987.5,13.0-22.0,16.0-25.5,*
Count:1

Item 108: 1,112.75-160.5,*,gas,std,two,hatchback,fwd,front,86.6-95.175,*,63.3-66.3,*,*,ohc,four,61.0-127.25,2bbl,2.89-3.24,3.12-3.645,7.0-11.0,48.0-108.0,5375.0-5987.5,*,*,5118.0-15188.5
Count:1

Item 109: 1,112.75-160.5,*,gas,*,two,hatchback,fwd,front,86.6-95.175,*,63.3-66.3,*,*,ohc,four,61.0-127.25,*,2.89-3.24,3.12-3.645,7.0-11.0,48.0-108.0,5375.0-5987.5,22.0-31.0,25.5-35.0,5118.0-15188.5
Count:1

Item 110: 1,112.75-160.5,*,gas,std,four,hatchback,fwd,front,86.6-95.175,*,63.3-66.3,*,*,ohc,four,61.0-127.25,2bbl,2.89-3.24,3.12-3.645,7.0-11.0,48.0-108.0,5375.0-5987.5,22.0-31.0,*,5118.0-15188.5
Count:1

Item 111: 1,112.75-160.5,*,gas,std,four,sedan,fwd,front,86.6-95.175,157.85-174.6,63.3-66.3,*,*,ohc,four,61.0-127.25,2bbl,2.89-3.24,3.12-3.645,7.0-11.0,48.0-108.0,5375.0-5987.5,22.0-31.0,*,5118.0-15188.5
Count:1

Item 112: 1,112.75-160.5,*,gas,std,four,sedan,fwd,front,86.6-95.175,157.85-174.6,63.3-66.3,*,2132.5-2777.0,ohc,four,61.0-127.25,2bbl,2.89-3.24,3.12-3.645,7.0-11.0,48.0-108.0,5375.0-5987.5,22.0-31.0,*,5118.0-15188.5
Count:1

Item 113: *,65.0-112.75,*,gas,std,four,*,fwd,front,95.175-103.75,157.85-174.6,63.3-66.3,*,2132.5-2777.0,ohc,four,61.0-127.25,2bbl,3.24-3.59,3.12-3.645,7.0-11.0,48.0-108.0,4762.5-5375.0,22.0-31.0,25.5-35.0,5118.0-15188.5
Count:1

Item 114: *,?,*,gas,*,two,hatchback,rwd,front,95.175-103.75,157.85-174.6,63.3-66.3,*,2777.0-3421.5,ohc,four,127.25-193.5,*,3.24-3.59,*,7.0-11.0,108.0-168.0,4762.5-5375.0,13.0-22.0,16.0-25.5,5118.0-15188.5
Count:1

Item 115: *,*,*,gas,std,two,hatchback,rwd,front,86.6-95.175,157.85-174.6,66.3-69.3,*,2777.0-3421.5,ohc,four,127.25-193.5,mpfi,*,2.595-3.12,7.0-11.0,108.0-168.0,5375.0-5987.5,13.0-22.0,25.5-35.0,*
Count:1

Item 116: *,?,*,gas,std,two,*,rwd,*,86.6-95.175,157.85-174.6,63.3-66.3,50.8-53.8,2132.5-2777.0,*,*,*,mpfi,*,2.595-3.12,7.0-11.0,*,5375.0-5987.5,13.0-22.0,16.0-25.5,*
Count:2

Item 117: *,?,*,gas,std,two,*,rwd,*,86.6-95.175,157.85-174.6,63.3-66.3,50.8-53.8,2777.0-3421.5,*,*,*,mpfi,*,2.595-3.12,7.0-11.0,*,5375.0-5987.5,13.0-22.0,16.0-25.5,*
Count:1

Item 118: 1,?,*,gas,std,two,hatchback,rwd,front,95.175-103.75,174.6-191.35,*,*,2777.0-3421.5,*,*,*,mpfi,*,2.595-3.12,7.0-11.0,*,5375.0-5987.5,13.0-22.0,25.5-35.0,*
Count:1

Item 119: 0,?,*,gas,std,four,*,fwd,front,95.175-103.75,174.6-191.35,66.3-69.3,53.8-56.8,2132.5-2777.0,ohc,four,127.25-193.5,mpfi,3.24-3.59,*,7.0-11.0,*,*,22.0-31.0,25.5-35.0,5118.0-15188.5
Count:1

Item 120: *,?,*,gas,std,two,hatchback,fwd,front,95.175-103.75,174.6-191.35,66.3-69.3,*,2132.5-2777.0,ohc,four,127.25-193.5,mpfi,3.24-3.59,*,7.0-11.0,*,*,22.0-31.0,25.5-35.0,5118.0-15188.5
Count:1

Item 121: *,112.75-160.5,*,gas,std,two,hatchback,fwd,front,95.175-103.75,174.6-191.35,66.3-69.3,53.8-56.8,2132.5-2777.0,ohc,four,61.0-127.25,mpfi,3.24-3.59,2.595-3.12,7.0-11.0,108.0-168.0,4762.5-5375.0,13.0-22.0,25.5-35.0,5118.0-15188.5
Count:1

Item 122: *,65.0-112.75,*,gas,std,four,sedan,fwd,front,95.175-103.75,174.6-191.35,66.3-69.3,53.8-56.8,2132.5-2777.0,ohc,four,61.0-127.25,mpfi,3.24-3.59,2.595-3.12,7.0-11.0,108.0-168.0,4762.5-5375.0,13.0-22.0,25.5-35.0,5118.0-15188.5
Count:1

Item 123: *,112.75-160.5,*,gas,std,two,hatchback,fwd,front,95.175-103.75,174.6-191.35,66.3-69.3,53.8-56.8,2132.5-2777.0,ohc,four,61.0-127.25,mpfi,*,*,7.0-11.0,108.0-168.0,4762.5-5375.0,13.0-22.0,25.5-35.0,5118.0-15188.5
Count:1

Item 124: *,65.0-112.75,*,gas,std,four,sedan,fwd,front,95.175-103.75,174.6-191.35,66.3-69.3,53.8-56.8,2132.5-2777.0,ohc,four,61.0-127.25,mpfi,3.24-3.59,2.595-3.12,7.0-11.0,108.0-168.0,4762.5-5375.0,13.0-22.0,25.5-35.0,*
Count:1

Item 125: *,112.75-160.5,*,gas,*,two,hatchback,fwd,front,95.175-103.75,174.6-191.35,66.3-69.3,53.8-56.8,2777.0-3421.5,*,four,61.0-127.25,mpfi,3.24-3.59,2.595-3.12,7.0-11.0,108.0-168.0,5375.0-5987.5,13.0-22.0,25.5-35.0,*
Count:1

Item 126: *,65.0-112.75,*,gas,*,four,sedan,fwd,front,95.175-103.75,174.6-191.35,66.3-69.3,53.8-56.8,2777.0-3421.5,*,four,61.0-127.25,mpfi,3.24-3.59,2.595-3.12,7.0-11.0,108.0-168.0,5375.0-5987.5,13.0-22.0,25.5-35.0,*
Count:1

Item 127: *,65.0-112.75,japenese-make,gas,std,two,hatchback,fwd,front,86.6-95.175,*,63.3-66.3,50.8-53.8,*,*,four,61.0-127.25,2bbl,*,*,7.0-11.0,48.0-108.0,4762.5-5375.0,22.0-31.0,*,5118.0-15188.5
Count:1

Item 128: *,65.0-112.75,japenese-make,gas,std,two,hatchback,fwd,front,86.6-95.175,157.85-174.6,63.3-66.3,50.8-53.8,*,*,four,61.0-127.25,2bbl,*,2.595-3.12,7.0-11.0,48.0-108.0,*,22.0-31.0,25.5-35.0,5118.0-15188.5
Count:1

Item 129: *,65.0-112.75,japenese-make,gas,std,two,hatchback,*,front,86.6-95.175,*,63.3-66.3,53.8-56.8,2132.5-2777.0,*,four,61.0-127.25,2bbl,*,2.595-3.12,7.0-11.0,48.0-108.0,*,22.0-31.0,25.5-35.0,5118.0-15188.5
Count:1

Item 130: 0,65.0-112.75,japenese-make,gas,std,four,sedan,fwd,front,95.175-103.75,157.85-174.6,63.3-66.3,50.8-53.8,2132.5-2777.0,*,four,61.0-127.25,2bbl,*,2.595-3.12,7.0-11.0,48.0-108.0,4762.5-5375.0,*,*,5118.0-15188.5
Count:1

Item 131: 0,65.0-112.75,japenese-make,gas,std,four,sedan,fwd,front,95.175-103.75,157.85-174.6,63.3-66.3,50.8-53.8,2132.5-2777.0,*,four,61.0-127.25,2bbl,*,2.595-3.12,7.0-11.0,48.0-108.0,*,22.0-31.0,25.5-35.0,5118.0-15188.5
Count:1

Item 132: 0,65.0-112.75,japenese-make,gas,std,four,sedan,fwd,front,95.175-103.75,157.85-174.6,63.3-66.3,50.8-53.8,2132.5-2777.0,*,four,61.0-127.25,mpfi,*,2.595-3.12,7.0-11.0,48.0-108.0,4762.5-5375.0,22.0-31.0,25.5-35.0,5118.0-15188.5
Count:1

Item 133: 0,65.0-112.75,japenese-make,gas,std,four,sedan,*,front,95.175-103.75,157.85-174.6,63.3-66.3,53.8-56.8,2132.5-2777.0,*,four,61.0-127.25,2bbl,*,2.595-3.12,7.0-11.0,48.0-108.0,4762.5-5375.0,22.0-31.0,16.0-25.5,5118.0-15188.5
Count:1

Item 134: 0,65.0-112.75,japenese-make,gas,*,four,sedan,*,front,95.175-103.75,157.85-174.6,63.3-66.3,53.8-56.8,2132.5-2777.0,*,four,61.0-127.25,mpfi,*,2.595-3.12,7.0-11.0,108.0-168.0,4762.5-5375.0,22.0-31.0,25.5-35.0,5118.0-15188.5
Count:1

Item 135: 0,65.0-112.75,japenese-make,gas,std,four,*,fwd,front,95.175-103.75,157.85-174.6,63.3-66.3,50.8-53.8,2132.5-2777.0,*,four,61.0-127.25,2bbl,*,2.595-3.12,7.0-11.0,48.0-108.0,4762.5-5375.0,22.0-31.0,25.5-35.0,5118.0-15188.5
Count:1

Item 136: 0,65.0-112.75,japenese-make,gas,std,four,*,fwd,front,95.175-103.75,157.85-174.6,63.3-66.3,50.8-53.8,2132.5-2777.0,*,four,61.0-127.25,mpfi,*,2.595-3.12,7.0-11.0,48.0-108.0,4762.5-5375.0,22.0-31.0,25.5-35.0,5118.0-15188.5
Count:1

Item 137: 0,65.0-112.75,japenese-make,gas,std,four,*,*,front,95.175-103.75,157.85-174.6,63.3-66.3,53.8-56.8,2132.5-2777.0,*,four,61.0-127.25,2bbl,*,2.595-3.12,7.0-11.0,48.0-108.0,4762.5-5375.0,22.0-31.0,25.5-35.0,5118.0-15188.5
Count:1

Item 138: 0,65.0-112.75,japenese-make,gas,*,four,*,*,front,95.175-103.75,157.85-174.6,63.3-66.3,53.8-56.8,2132.5-2777.0,*,four,61.0-127.25,mpfi,*,2.595-3.12,7.0-11.0,108.0-168.0,4762.5-5375.0,22.0-31.0,16.0-25.5,5118.0-15188.5
Count:1

Item 139: 1,65.0-112.75,japenese-make,gas,std,two,hatchback,fwd,front,95.175-103.75,157.85-174.6,63.3-66.3,53.8-56.8,*,ohc,four,61.0-127.25,2bbl,2.89-3.24,2.595-3.12,7.0-11.0,48.0-108.0,4762.5-5375.0,*,*,5118.0-15188.5
Count:1

Item 140: 1,65.0-112.75,japenese-make,gas,std,two,hatchback,fwd,front,95.175-103.75,157.85-174.6,63.3-66.3,53.8-56.8,*,ohc,four,61.0-127.25,2bbl,2.89-3.24,2.595-3.12,7.0-11.0,48.0-108.0,4762.5-5375.0,22.0-31.0,*,5118.0-15188.5
Count:1

Item 141: 1,65.0-112.75,japenese-make,gas,std,four,hatchback,fwd,front,95.175-103.75,157.85-174.6,63.3-66.3,53.8-56.8,*,ohc,four,61.0-127.25,2bbl,2.89-3.24,2.595-3.12,7.0-11.0,48.0-108.0,4762.5-5375.0,22.0-31.0,*,5118.0-15188.5
Count:1

Item 142: 0,65.0-112.75,japenese-make,gas,std,four,*,fwd,front,95.175-103.75,157.85-174.6,63.3-66.3,*,2132.5-2777.0,ohc,four,61.0-127.25,2bbl,2.89-3.24,2.595-3.12,7.0-11.0,48.0-108.0,4762.5-5375.0,22.0-31.0,*,5118.0-15188.5
Count:1

Item 143: 0,65.0-112.75,japenese-make,gas,std,four,*,*,front,95.175-103.75,157.85-174.6,63.3-66.3,*,2132.5-2777.0,ohc,four,61.0-127.25,2bbl,2.89-3.24,2.595-3.12,7.0-11.0,48.0-108.0,4762.5-5375.0,22.0-31.0,25.5-35.0,5118.0-15188.5
Count:1

Item 144: 0,65.0-112.75,japenese-make,gas,std,four,*,*,front,95.175-103.75,157.85-174.6,63.3-66.3,*,2777.0-3421.5,ohc,four,61.0-127.25,2bbl,2.89-3.24,2.595-3.12,7.0-11.0,48.0-108.0,4762.5-5375.0,22.0-31.0,25.5-35.0,5118.0-15188.5
Count:1

Item 145: 0,65.0-112.75,japenese-make,gas,std,four,sedan,fwd,front,95.175-103.75,157.85-174.6,63.3-66.3,50.8-53.8,*,ohc,four,61.0-127.25,2bbl,2.89-3.24,2.595-3.12,7.0-11.0,48.0-108.0,4762.5-5375.0,22.0-31.0,*,5118.0-15188.5
Count:1

Item 146: 0,65.0-112.75,japenese-make,gas,std,four,hatchback,fwd,front,95.175-103.75,157.85-174.6,63.3-66.3,50.8-53.8,*,ohc,four,61.0-127.25,2bbl,2.89-3.24,2.595-3.12,7.0-11.0,48.0-108.0,4762.5-5375.0,22.0-31.0,*,5118.0-15188.5
Count:1

Item 147: 0,65.0-112.75,japenese-make,*,std,four,sedan,fwd,front,95.175-103.75,157.85-174.6,63.3-66.3,50.8-53.8,2132.5-2777.0,ohc,four,61.0-127.25,*,3.24-3.59,3.12-3.645,*,48.0-108.0,*,*,*,5118.0-15188.5
Count:1

Item 148: 0,65.0-112.75,japenese-make,*,std,four,hatchback,fwd,front,95.175-103.75,157.85-174.6,63.3-66.3,50.8-53.8,2132.5-2777.0,ohc,four,61.0-127.25,*,3.24-3.59,3.12-3.645,*,48.0-108.0,*,*,*,5118.0-15188.5
Count:1

Item 149: 0,65.0-112.75,japenese-make,gas,std,four,sedan,fwd,front,95.175-103.75,157.85-174.6,63.3-66.3,50.8-53.8,*,ohc,four,61.0-127.25,2bbl,2.89-3.24,2.595-3.12,7.0-11.0,48.0-108.0,4762.5-5375.0,*,*,5118.0-15188.5
Count:1

Item 150: 0,65.0-112.75,japenese-make,gas,std,four,hatchback,fwd,front,95.175-103.75,157.85-174.6,63.3-66.3,50.8-53.8,*,ohc,four,61.0-127.25,2bbl,2.89-3.24,2.595-3.12,7.0-11.0,48.0-108.0,4762.5-5375.0,22.0-31.0,25.5-35.0,5118.0-15188.5
Count:1

Item 151: 0,65.0-112.75,japenese-make,gas,std,four,sedan,fwd,front,95.175-103.75,157.85-174.6,63.3-66.3,50.8-53.8,2132.5-2777.0,ohc,four,61.0-127.25,2bbl,2.89-3.24,2.595-3.12,7.0-11.0,48.0-108.0,4762.5-5375.0,22.0-31.0,25.5-35.0,5118.0-15188.5
Count:1

Item 152: 1,*,japenese-make,gas,std,two,sedan,rwd,front,86.6-95.175,157.85-174.6,63.3-66.3,50.8-53.8,2132.5-2777.0,ohc,four,61.0-127.25,2bbl,2.89-3.24,2.595-3.12,7.0-11.0,48.0-108.0,4762.5-5375.0,22.0-31.0,25.5-35.0,5118.0-15188.5
Count:1

Item 153: 1,*,japenese-make,gas,std,two,hatchback,rwd,front,86.6-95.175,157.85-174.6,63.3-66.3,50.8-53.8,2132.5-2777.0,ohc,four,61.0-127.25,2bbl,2.89-3.24,2.595-3.12,7.0-11.0,48.0-108.0,4762.5-5375.0,22.0-31.0,25.5-35.0,5118.0-15188.5
Count:1

Item 154: 1,*,japenese-make,gas,std,two,sedan,rwd,front,86.6-95.175,157.85-174.6,63.3-66.3,50.8-53.8,2132.5-2777.0,*,four,61.0-127.25,mpfi,2.89-3.24,2.595-3.12,7.0-11.0,108.0-168.0,*,22.0-31.0,25.5-35.0,5118.0-15188.5
Count:1

Item 155: 1,*,japenese-make,gas,std,two,hatchback,rwd,front,86.6-95.175,157.85-174.6,63.3-66.3,50.8-53.8,2132.5-2777.0,*,four,61.0-127.25,mpfi,2.89-3.24,2.595-3.12,7.0-11.0,108.0-168.0,*,22.0-31.0,25.5-35.0,5118.0-15188.5
Count:1

Item 156: *,112.75-160.5,japenese-make,gas,std,two,*,rwd,front,95.175-103.75,174.6-191.35,63.3-66.3,50.8-53.8,2132.5-2777.0,ohc,four,127.25-193.5,mpfi,*,3.12-3.645,7.0-11.0,108.0-168.0,4762.5-5375.0,22.0-31.0,25.5-35.0,5118.0-15188.5
Count:3

Item 157: *,112.75-160.5,japenese-make,gas,std,two,hatchback,rwd,front,95.175-103.75,174.6-191.35,63.3-66.3,50.8-53.8,2132.5-2777.0,ohc,four,127.25-193.5,mpfi,*,3.12-3.645,7.0-11.0,108.0-168.0,4762.5-5375.0,22.0-31.0,25.5-35.0,5118.0-15188.5
Count:2

Item 158: *,112.75-160.5,japenese-make,gas,std,two,*,rwd,front,95.175-103.75,174.6-191.35,63.3-66.3,50.8-53.8,2132.5-2777.0,ohc,four,127.25-193.5,mpfi,*,3.12-3.645,7.0-11.0,108.0-168.0,4762.5-5375.0,22.0-31.0,25.5-35.0,5118.0-15188.5
Count:1

Item 159: *,112.75-160.5,japenese-make,gas,std,two,hatchback,rwd,front,95.175-103.75,174.6-191.35,63.3-66.3,50.8-53.8,2132.5-2777.0,ohc,four,127.25-193.5,mpfi,*,3.12-3.645,7.0-11.0,108.0-168.0,4762.5-5375.0,22.0-31.0,25.5-35.0,5118.0-15188.5
Count:1

Item 160: *,112.75-160.5,japenese-make,gas,std,two,*,rwd,front,95.175-103.75,174.6-191.35,63.3-66.3,50.8-53.8,2777.0-3421.5,ohc,four,127.25-193.5,mpfi,*,3.12-3.645,7.0-11.0,108.0-168.0,4762.5-5375.0,22.0-31.0,25.5-35.0,*
Count:1

Item 161: *,65.0-112.75,japenese-make,gas,std,four,sedan,fwd,front,95.175-103.75,174.6-191.35,66.3-69.3,53.8-56.8,2132.5-2777.0,ohc,four,61.0-127.25,mpfi,3.24-3.59,3.12-3.645,7.0-11.0,48.0-108.0,*,22.0-31.0,25.5-35.0,5118.0-15188.5
Count:2

Item 162: *,65.0-112.75,japenese-make,*,*,four,sedan,fwd,front,95.175-103.75,174.6-191.35,66.3-69.3,53.8-56.8,2132.5-2777.0,ohc,four,61.0-127.25,*,3.24-3.59,3.12-3.645,*,48.0-108.0,*,22.0-31.0,25.5-35.0,5118.0-15188.5
Count:1

Item 163: *,65.0-112.75,japenese-make,gas,std,four,hatchback,fwd,front,95.175-103.75,174.6-191.35,66.3-69.3,53.8-56.8,2132.5-2777.0,ohc,four,61.0-127.25,mpfi,3.24-3.59,3.12-3.645,7.0-11.0,48.0-108.0,*,22.0-31.0,25.5-35.0,5118.0-15188.5
Count:2

Item 164: *,65.0-112.75,japenese-make,gas,std,four,sedan,fwd,front,95.175-103.75,174.6-191.35,66.3-69.3,53.8-56.8,2132.5-2777.0,ohc,four,61.0-127.25,mpfi,3.24-3.59,3.12-3.645,7.0-11.0,48.0-108.0,*,22.0-31.0,25.5-35.0,5118.0-15188.5
Count:1

Item 165: *,65.0-112.75,japenese-make,gas,std,four,hatchback,fwd,front,95.175-103.75,174.6-191.35,66.3-69.3,53.8-56.8,2132.5-2777.0,ohc,four,61.0-127.25,mpfi,3.24-3.59,3.12-3.645,7.0-11.0,48.0-108.0,*,22.0-31.0,25.5-35.0,5118.0-15188.5
Count:1

Item 166: *,*,japenese-make,gas,std,two,hatchback,rwd,front,95.175-103.75,174.6-191.35,66.3-69.3,50.8-53.8,2777.0-3421.5,*,*,127.25-193.5,mpfi,3.24-3.59,3.12-3.645,7.0-11.0,108.0-168.0,4762.5-5375.0,13.0-22.0,16.0-25.5,*
Count:2

Item 167: *,65.0-112.75,japenese-make,gas,std,four,sedan,rwd,front,*,174.6-191.35,66.3-69.3,53.8-56.8,2777.0-3421.5,*,*,127.25-193.5,mpfi,3.24-3.59,3.12-3.645,7.0-11.0,108.0-168.0,4762.5-5375.0,13.0-22.0,16.0-25.5,*
Count:1

Item 168: *,?,japenese-make,gas,std,four,*,rwd,front,*,174.6-191.35,66.3-69.3,53.8-56.8,2777.0-3421.5,*,*,127.25-193.5,mpfi,3.24-3.59,3.12-3.645,7.0-11.0,108.0-168.0,4762.5-5375.0,13.0-22.0,16.0-25.5,*
Count:1

Item 169: *,112.75-160.5,*,*,std,two,sedan,fwd,front,95.175-103.75,157.85-174.6,63.3-66.3,53.8-56.8,2132.5-2777.0,ohc,four,61.0-127.25,*,2.89-3.24,3.12-3.645,*,48.0-108.0,4762.5-5375.0,*,*,5118.0-15188.5
Count:1

Item 170: *,112.75-160.5,*,gas,std,two,sedan,fwd,front,95.175-103.75,157.85-174.6,63.3-66.3,53.8-56.8,2132.5-2777.0,ohc,four,61.0-127.25,mpfi,2.89-3.24,3.12-3.645,7.0-11.0,48.0-108.0,4762.5-5375.0,22.0-31.0,25.5-35.0,5118.0-15188.5
Count:1

Item 171: *,65.0-112.75,*,*,std,four,sedan,fwd,front,95.175-103.75,157.85-174.6,63.3-66.3,53.8-56.8,2132.5-2777.0,ohc,four,61.0-127.25,*,2.89-3.24,3.12-3.645,*,48.0-108.0,4762.5-5375.0,*,*,5118.0-15188.5
Count:1

Item 172: *,65.0-112.75,*,gas,std,four,sedan,fwd,front,95.175-103.75,157.85-174.6,63.3-66.3,53.8-56.8,2132.5-2777.0,ohc,four,61.0-127.25,mpfi,2.89-3.24,3.12-3.645,7.0-11.0,48.0-108.0,4762.5-5375.0,22.0-31.0,25.5-35.0,5118.0-15188.5
Count:2

Item 173: *,65.0-112.75,*,*,*,four,sedan,fwd,front,95.175-103.75,157.85-174.6,63.3-66.3,53.8-56.8,2132.5-2777.0,ohc,four,61.0-127.25,*,2.89-3.24,3.12-3.645,*,48.0-108.0,*,*,*,5118.0-15188.5
Count:1

Item 174: *,65.0-112.75,*,gas,std,four,sedan,fwd,front,95.175-103.75,157.85-174.6,63.3-66.3,53.8-56.8,2132.5-2777.0,ohc,four,61.0-127.25,mpfi,2.89-3.24,3.12-3.645,7.0-11.0,48.0-108.0,5375.0-5987.5,22.0-31.0,25.5-35.0,5118.0-15188.5
Count:1

Item 175: *,?,*,gas,std,two,*,fwd,front,86.6-95.175,157.85-174.6,63.3-66.3,53.8-56.8,2132.5-2777.0,ohc,four,61.0-127.25,mpfi,2.89-3.24,3.12-3.645,7.0-11.0,48.0-108.0,5375.0-5987.5,22.0-31.0,25.5-35.0,5118.0-15188.5
Count:1

Item 176: *,*,*,gas,std,two,hatchback,fwd,front,86.6-95.175,157.85-174.6,63.3-66.3,50.8-53.8,2132.5-2777.0,ohc,four,61.0-127.25,mpfi,2.89-3.24,3.12-3.645,7.0-11.0,48.0-108.0,5375.0-5987.5,22.0-31.0,25.5-35.0,5118.0-15188.5
Count:1

Item 177: 0,?,*,gas,std,four,sedan,fwd,front,95.175-103.75,174.6-191.35,66.3-69.3,53.8-56.8,2132.5-2777.0,ohc,*,127.25-193.5,mpfi,2.89-3.24,3.12-3.645,7.0-11.0,108.0-168.0,5375.0-5987.5,13.0-22.0,16.0-25.5,5118.0-15188.5
Count:1

Item 178: 0,?,*,*,*,four,sedan,fwd,front,95.175-103.75,174.6-191.35,66.3-69.3,53.8-56.8,2132.5-2777.0,ohc,four,61.0-127.25,*,2.89-3.24,3.12-3.645,*,48.0-108.0,*,*,*,5118.0-15188.5
Count:1

Item 179: 0,?,*,gas,std,four,*,fwd,front,95.175-103.75,174.6-191.35,66.3-69.3,53.8-56.8,2132.5-2777.0,ohc,four,61.0-127.25,mpfi,2.89-3.24,3.12-3.645,7.0-11.0,48.0-108.0,5375.0-5987.5,22.0-31.0,25.5-35.0,5118.0-15188.5
Count:1

Item 180: *,65.0-112.75,*,gas,std,four,sedan,rwd,front,*,174.6-191.35,66.3-69.3,53.8-56.8,2777.0-3421.5,ohc,four,127.25-193.5,mpfi,*,3.12-3.645,7.0-11.0,108.0-168.0,5375.0-5987.5,22.0-31.0,25.5-35.0,5118.0-15188.5
Count:1

Item 181: *,65.0-112.75,*,gas,std,four,*,rwd,front,*,174.6-191.35,66.3-69.3,*,2777.0-3421.5,ohc,four,127.25-193.5,mpfi,*,3.12-3.645,7.0-11.0,108.0-168.0,5375.0-5987.5,22.0-31.0,25.5-35.0,5118.0-15188.5
Count:1

Item 182: *,65.0-112.75,*,gas,std,four,sedan,rwd,front,*,174.6-191.35,66.3-69.3,53.8-56.8,2777.0-3421.5,ohc,four,127.25-193.5,mpfi,*,3.12-3.645,7.0-11.0,108.0-168.0,5375.0-5987.5,22.0-31.0,25.5-35.0,*
Count:2

Item 183: *,65.0-112.75,*,gas,std,four,*,rwd,front,*,174.6-191.35,66.3-69.3,*,2777.0-3421.5,ohc,four,127.25-193.5,mpfi,*,3.12-3.645,7.0-11.0,108.0-168.0,5375.0-5987.5,22.0-31.0,25.5-35.0,*
Count:1

Item 184: *,65.0-112.75,*,gas,*,four,sedan,rwd,front,*,174.6-191.35,66.3-69.3,53.8-56.8,2777.0-3421.5,ohc,four,127.25-193.5,mpfi,*,3.12-3.645,7.0-11.0,108.0-168.0,4762.5-5375.0,13.0-22.0,16.0-25.5,*
Count:2

Item 185: *,65.0-112.75,*,gas,*,four,*,rwd,front,*,174.6-191.35,66.3-69.3,*,2777.0-3421.5,ohc,four,127.25-193.5,mpfi,*,3.12-3.645,7.0-11.0,108.0-168.0,4762.5-5375.0,13.0-22.0,16.0-25.5,*
Count:1

Item 186: *,65.0-112.75,*,gas,std,four,sedan,rwd,front,*,174.6-191.35,66.3-69.3,53.8-56.8,2777.0-3421.5,ohc,four,127.25-193.5,mpfi,*,3.12-3.645,7.0-11.0,108.0-168.0,5375.0-5987.5,22.0-31.0,25.5-35.0,*
Count:1

Item 187: *,65.0-112.75,*,gas,*,four,sedan,rwd,front,*,174.6-191.35,66.3-69.3,53.8-56.8,2777.0-3421.5,ohc,four,127.25-193.5,mpfi,*,3.12-3.645,7.0-11.0,108.0-168.0,4762.5-5375.0,13.0-22.0,16.0-25.5,*
Count:1

Item 188: *,65.0-112.75,*,gas,std,four,sedan,rwd,front,*,174.6-191.35,66.3-69.3,53.8-56.8,2777.0-3421.5,*,*,127.25-193.5,mpfi,3.24-3.59,2.595-3.12,7.0-11.0,108.0-168.0,5375.0-5987.5,13.0-22.0,16.0-25.5,*
Count:1

Item 189: *,65.0-112.75,*,*,*,four,sedan,rwd,front,*,174.6-191.35,66.3-69.3,53.8-56.8,2777.0-3421.5,ohc,*,127.25-193.5,*,2.89-3.24,3.12-3.645,*,48.0-108.0,4762.5-5375.0,22.0-31.0,25.5-35.0,*
Count:1

Item 190: *,65.0-112.75,*,gas,*,four,sedan,rwd,front,*,174.6-191.35,66.3-69.3,53.8-56.8,2777.0-3421.5,ohc,four,127.25-193.5,mpfi,*,3.12-3.645,7.0-11.0,108.0-168.0,5375.0-5987.5,13.0-22.0,16.0-25.5,*
Count:1

