Compressed base table is: 
Item 1: *,*,*,*,*,four,*,rwd,front,*,*,*,*,*,*,four,*,*,*,3.33-3.53,*,*,*,*,*,*
Count:2

Item 2: *,*,*,*,*,four,*,rwd,front,*,*,*,*,*,ohc,*,*,*,*,*,*,*,*,*,*,*
Count:1

Item 3: *,*,*,*,*,four,sedan,fwd,front,*,*,*,*,*,ohc,four,87.5-113.99,*,*,3.33-3.53,*,*,*,*,*,*
Count:3

Item 4: *,*,*,*,*,four,sedan,rwd,front,*,*,*,*,*,*,four,*,*,*,3.33-3.53,*,*,*,*,*,*
Count:3

Item 5: *,*,*,*,*,four,sedan,rwd,front,*,*,*,*,*,ohc,*,*,*,*,*,*,*,*,*,*,*
Count:2

Item 6: *,*,*,*,*,four,sedan,rwd,front,*,*,*,*,*,ohc,*,*,*,*,3.33-3.53,*,*,*,*,*,*
Count:1

Item 7: *,*,*,*,*,two,*,rwd,front,*,*,*,*,*,ohc,*,*,*,*,*,*,*,*,*,*,*
Count:1

Item 8: *,*,*,*,std,*,sedan,fwd,front,*,*,*,*,*,ohc,four,*,*,*,3.33-3.53,*,*,*,*,*,*
Count:1

Item 9: *,*,*,*,std,four,hatchback,fwd,front,93.46-96.88,*,*,*,*,ohc,four,87.5-113.99,*,*,3.33-3.53,*,*,*,*,*,5118.0-9146.19
Count:1

Item 10: *,*,*,*,std,four,sedan,fwd,front,*,*,*,*,*,ohc,four,87.5-113.99,*,*,3.33-3.53,*,*,*,*,*,5118.0-9146.19
Count:1

Item 11: *,*,*,*,std,four,sedan,fwd,front,93.46-96.88,*,*,*,*,ohc,four,87.5-113.99,*,*,3.33-3.53,*,*,*,*,*,5118.0-9146.19
Count:1

Item 12: *,*,*,*,std,four,sedan,rwd,front,*,*,*,*,*,ohc,four,*,*,*,*,*,*,*,*,*,*
Count:1

Item 13: *,*,*,*,std,two,sedan,fwd,front,*,*,*,*,*,ohc,four,87.5-113.99,*,*,3.33-3.53,*,*,*,*,*,5118.0-9146.19
Count:1

Item 14: *,*,*,*,std,two,sedan,fwd,front,93.46-96.88,*,*,*,*,ohc,four,87.5-113.99,*,*,3.33-3.53,*,*,*,*,*,5118.0-9146.19
Count:1

Item 15: *,*,*,gas,*,*,sedan,fwd,front,93.46-96.88,*,*,*,*,ohc,four,87.5-113.99,mpfi,*,3.33-3.53,*,*,*,*,*,5118.0-9146.19
Count:1

Item 16: *,*,*,gas,*,four,*,*,front,*,*,*,*,*,*,four,87.5-113.99,mpfi,*,*,*,*,*,*,*,*
Count:1

Item 17: *,*,*,gas,*,four,*,rwd,front,*,*,*,*,*,ohc,four,*,mpfi,*,*,*,*,*,*,*,*
Count:1

Item 18: *,*,*,gas,*,four,sedan,*,front,*,*,*,*,*,*,four,87.5-113.99,mpfi,*,*,*,*,*,*,*,*
Count:1

Item 19: *,*,*,gas,*,four,sedan,fwd,front,*,*,*,*,*,*,four,*,mpfi,*,*,8.6-10.19,*,*,*,*,*
Count:1

Item 20: *,*,*,gas,*,four,sedan,fwd,front,*,*,*,*,*,ohc,*,*,mpfi,*,3.33-3.53,*,*,*,*,*,*
Count:1

Item 21: *,*,*,gas,*,four,sedan,fwd,front,93.46-96.88,*,*,*,*,ohc,four,87.5-113.99,*,*,3.33-3.53,*,*,*,*,*,*
Count:1

Item 22: *,*,*,gas,*,four,sedan,rwd,front,*,*,*,*,*,*,four,*,mpfi,*,*,*,*,*,*,*,*
Count:1

Item 23: *,*,*,gas,*,four,sedan,rwd,front,*,*,*,*,*,ohc,four,*,mpfi,*,*,*,*,*,*,*,*
Count:1

Item 24: *,*,*,gas,*,four,sedan,rwd,front,*,*,*,*,*,ohc,four,*,mpfi,*,*,8.6-10.19,*,*,*,*,*
Count:2

Item 25: *,*,*,gas,*,two,hatchback,*,front,*,*,*,*,*,ohc,*,*,mpfi,*,3.33-3.53,*,*,*,*,*,*
Count:1

Item 26: *,*,*,gas,*,two,hatchback,fwd,front,*,*,*,*,*,*,four,*,mpfi,*,*,8.6-10.19,*,*,*,*,*
Count:1

Item 27: *,*,*,gas,*,two,hatchback,fwd,front,*,*,*,*,*,ohc,four,87.5-113.99,*,*,3.33-3.53,*,*,*,*,*,5118.0-9146.19
Count:1

Item 28: *,*,*,gas,*,two,hatchback,fwd,front,93.46-96.88,*,*,*,*,ohc,four,*,*,*,*,*,*,*,*,*,*
Count:4

Item 29: *,*,*,gas,*,two,hatchback,fwd,front,93.46-96.88,*,*,*,*,ohc,four,87.5-113.99,*,*,3.33-3.53,*,*,*,*,*,*
Count:1

Item 30: *,*,*,gas,*,two,hatchback,fwd,front,93.46-96.88,*,*,*,*,ohc,four,87.5-113.99,*,*,3.33-3.53,*,*,*,*,*,5118.0-9146.19
Count:1

Item 31: *,*,*,gas,*,two,hatchback,fwd,front,93.46-96.88,*,*,*,*,ohc,four,87.5-113.99,mpfi,*,3.33-3.53,*,*,*,*,*,5118.0-9146.19
Count:1

Item 32: *,*,*,gas,*,two,hatchback,rwd,front,*,*,*,*,*,*,*,*,mpfi,*,*,*,*,*,*,*,*
Count:1

Item 33: *,*,*,gas,*,two,hatchback,rwd,front,*,*,*,*,*,ohc,four,*,mpfi,*,*,*,*,*,*,*,*
Count:1

Item 34: *,*,*,gas,*,two,hatchback,rwd,front,93.46-96.88,*,*,*,*,ohc,four,*,*,*,*,*,*,*,*,*,*
Count:1

Item 35: *,*,*,gas,std,four,*,*,front,*,*,*,*,*,*,four,87.5-113.99,*,*,*,8.6-10.19,*,*,*,*,5118.0-9146.19
Count:1

Item 36: *,*,*,gas,std,four,*,*,front,93.46-96.88,*,*,*,*,ohc,four,87.5-113.99,*,*,*,8.6-10.19,*,*,*,*,5118.0-9146.19
Count:2

Item 37: *,*,*,gas,std,four,*,fwd,front,*,*,*,*,*,*,*,*,mpfi,*,*,8.6-10.19,*,*,*,*,*
Count:1

Item 38: *,*,*,gas,std,four,*,fwd,front,*,*,*,*,*,*,four,87.5-113.99,*,*,*,8.6-10.19,*,*,*,*,5118.0-9146.19
Count:1

Item 39: *,*,*,gas,std,four,*,fwd,front,*,*,*,*,*,*,four,87.5-113.99,mpfi,*,*,8.6-10.19,*,*,*,*,*
Count:1

Item 40: *,*,*,gas,std,four,*,fwd,front,*,*,*,*,*,ohc,*,*,mpfi,*,3.33-3.53,*,*,*,*,*,*
Count:1

Item 41: *,*,*,gas,std,four,*,fwd,front,*,*,*,*,*,ohc,four,*,*,*,3.33-3.53,*,*,*,*,*,5118.0-9146.19
Count:2

Item 42: *,*,*,gas,std,four,*,fwd,front,*,*,*,*,*,ohc,four,87.5-113.99,mpfi,*,3.33-3.53,8.6-10.19,*,*,*,*,*
Count:1

Item 43: *,*,*,gas,std,four,*,fwd,front,93.46-96.88,*,*,*,*,ohc,four,*,mpfi,*,*,8.6-10.19,*,*,*,*,*
Count:1

Item 44: *,*,*,gas,std,four,*,fwd,front,93.46-96.88,*,*,*,*,ohc,four,87.5-113.99,*,*,*,8.6-10.19,*,*,*,*,5118.0-9146.19
Count:3

Item 45: *,*,*,gas,std,four,*,fwd,front,93.46-96.88,*,*,*,*,ohc,four,87.5-113.99,*,*,3.33-3.53,8.6-10.19,*,*,*,*,5118.0-9146.19
Count:1

Item 46: *,*,*,gas,std,four,*,rwd,front,*,*,*,*,*,*,*,*,mpfi,*,3.33-3.53,8.6-10.19,*,*,*,*,*
Count:1

Item 47: *,*,*,gas,std,four,*,rwd,front,*,*,*,*,*,*,four,*,mpfi,*,*,*,*,*,*,*,*
Count:2

Item 48: *,*,*,gas,std,four,*,rwd,front,*,*,*,*,*,ohc,four,*,mpfi,*,*,8.6-10.19,*,*,*,*,*
Count:2

Item 49: *,*,*,gas,std,four,hatchback,fwd,front,*,*,*,*,*,ohc,four,*,*,*,3.33-3.53,*,*,*,*,*,*
Count:1

Item 50: *,*,*,gas,std,four,hatchback,fwd,front,*,*,*,*,*,ohc,four,*,*,*,3.33-3.53,*,*,*,*,*,5118.0-9146.19
Count:1

Item 51: *,*,*,gas,std,four,hatchback,fwd,front,*,*,*,*,*,ohc,four,*,mpfi,*,3.33-3.53,8.6-10.19,*,*,*,*,*
Count:2

Item 52: *,*,*,gas,std,four,hatchback,fwd,front,93.46-96.88,*,*,*,*,ohc,four,87.5-113.99,*,*,*,8.6-10.19,*,*,*,*,5118.0-9146.19
Count:5

Item 53: *,*,*,gas,std,four,sedan,*,front,*,*,*,*,*,*,four,87.5-113.99,*,*,*,8.6-10.19,*,*,*,*,*
Count:1

Item 54: *,*,*,gas,std,four,sedan,*,front,*,*,*,*,*,ohc,*,*,mpfi,*,3.33-3.53,*,*,*,*,*,*
Count:1

Item 55: *,*,*,gas,std,four,sedan,fwd,front,*,*,*,*,*,*,*,*,mpfi,*,*,8.6-10.19,*,*,*,*,*
Count:2

Item 56: *,*,*,gas,std,four,sedan,fwd,front,*,*,*,*,*,*,four,87.5-113.99,*,*,*,8.6-10.19,*,*,*,*,5118.0-9146.19
Count:2

Item 57: *,*,*,gas,std,four,sedan,fwd,front,*,*,*,*,*,*,four,87.5-113.99,mpfi,*,*,8.6-10.19,*,*,*,*,*
Count:1

Item 58: *,*,*,gas,std,four,sedan,fwd,front,*,*,*,*,*,ohc,*,*,mpfi,*,3.33-3.53,*,*,*,*,*,*
Count:2

Item 59: *,*,*,gas,std,four,sedan,fwd,front,*,*,*,*,*,ohc,four,*,*,*,3.33-3.53,*,*,*,*,*,*
Count:2

Item 60: *,*,*,gas,std,four,sedan,fwd,front,*,*,*,*,*,ohc,four,*,*,*,3.33-3.53,*,*,*,*,*,5118.0-9146.19
Count:1

Item 61: *,*,*,gas,std,four,sedan,fwd,front,*,*,*,*,*,ohc,four,*,mpfi,*,*,8.6-10.19,*,*,*,*,*
Count:2

Item 62: *,*,*,gas,std,four,sedan,fwd,front,*,*,*,*,*,ohc,four,*,mpfi,*,3.33-3.53,8.6-10.19,*,*,*,*,*
Count:1

Item 63: *,*,*,gas,std,four,sedan,fwd,front,*,*,*,*,*,ohc,four,*,mpfi,*,3.33-3.53,8.6-10.19,*,*,*,*,5118.0-9146.19
Count:1

Item 64: *,*,*,gas,std,four,sedan,fwd,front,*,*,*,*,*,ohc,four,87.5-113.99,*,*,*,8.6-10.19,*,*,*,*,5118.0-9146.19
Count:2

Item 65: *,*,*,gas,std,four,sedan,fwd,front,*,*,*,*,*,ohc,four,87.5-113.99,mpfi,*,3.33-3.53,8.6-10.19,*,*,*,*,*
Count:2

Item 66: *,*,*,gas,std,four,sedan,fwd,front,*,*,*,*,*,ohc,four,87.5-113.99,mpfi,*,3.33-3.53,8.6-10.19,*,*,*,*,5118.0-9146.19
Count:2

Item 67: *,*,*,gas,std,four,sedan,fwd,front,93.46-96.88,*,*,*,*,ohc,four,*,*,*,3.33-3.53,*,*,*,*,*,5118.0-9146.19
Count:2

Item 68: *,*,*,gas,std,four,sedan,fwd,front,93.46-96.88,*,*,*,*,ohc,four,87.5-113.99,*,*,*,8.6-10.19,*,*,*,*,*
Count:3

Item 69: *,*,*,gas,std,four,sedan,fwd,front,93.46-96.88,*,*,*,*,ohc,four,87.5-113.99,*,*,*,8.6-10.19,*,*,*,*,5118.0-9146.19
Count:10

Item 70: *,*,*,gas,std,four,sedan,fwd,front,93.46-96.88,*,*,*,*,ohc,four,87.5-113.99,*,*,3.33-3.53,*,*,*,*,*,*
Count:1

Item 71: *,*,*,gas,std,four,sedan,fwd,front,93.46-96.88,*,*,*,*,ohc,four,87.5-113.99,*,*,3.33-3.53,8.6-10.19,*,*,*,*,5118.0-9146.19
Count:1

Item 72: *,*,*,gas,std,four,sedan,fwd,front,93.46-96.88,*,*,*,*,ohc,four,87.5-113.99,mpfi,*,*,8.6-10.19,*,*,*,*,*
Count:1

Item 73: *,*,*,gas,std,four,sedan,rwd,front,*,*,*,*,*,*,*,*,mpfi,*,*,*,*,*,*,*,*
Count:3

Item 74: *,*,*,gas,std,four,sedan,rwd,front,*,*,*,*,*,*,*,*,mpfi,*,*,8.6-10.19,*,*,*,*,*
Count:1

Item 75: *,*,*,gas,std,four,sedan,rwd,front,*,*,*,*,*,*,*,*,mpfi,*,3.33-3.53,*,*,*,*,*,*
Count:1

Item 76: *,*,*,gas,std,four,sedan,rwd,front,*,*,*,*,*,*,*,*,mpfi,*,3.33-3.53,8.6-10.19,*,*,*,*,*
Count:1

Item 77: *,*,*,gas,std,four,sedan,rwd,front,*,*,*,*,*,*,four,*,mpfi,*,*,*,*,*,*,*,*
Count:3

Item 78: *,*,*,gas,std,four,sedan,rwd,front,*,*,*,*,*,ohc,*,*,mpfi,*,*,8.6-10.19,*,*,*,*,*
Count:2

Item 79: *,*,*,gas,std,four,sedan,rwd,front,*,*,*,*,*,ohc,*,*,mpfi,*,3.33-3.53,*,*,*,*,*,*
Count:2

Item 80: *,*,*,gas,std,four,sedan,rwd,front,*,*,*,*,*,ohc,four,*,mpfi,*,*,*,*,*,*,*,*
Count:1

Item 81: *,*,*,gas,std,four,sedan,rwd,front,*,*,*,*,*,ohc,four,*,mpfi,*,*,8.6-10.19,*,*,*,*,*
Count:3

Item 82: *,*,*,gas,std,four,sedan,rwd,front,*,*,*,*,*,ohc,four,87.5-113.99,mpfi,*,*,8.6-10.19,*,*,*,*,*
Count:1

Item 83: *,*,*,gas,std,four,sedan,rwd,front,93.46-96.88,*,*,*,*,ohc,four,87.5-113.99,*,*,*,*,*,*,*,*,5118.0-9146.19
Count:1

Item 84: *,*,*,gas,std,two,*,fwd,front,93.46-96.88,*,*,*,*,ohc,four,87.5-113.99,*,*,*,8.6-10.19,*,*,*,*,5118.0-9146.19
Count:1

Item 85: *,*,*,gas,std,two,*,fwd,front,93.46-96.88,*,*,*,*,ohc,four,87.5-113.99,mpfi,*,3.33-3.53,*,*,*,*,*,*
Count:1

Item 86: *,*,*,gas,std,two,*,rwd,*,*,*,*,*,*,*,*,*,mpfi,*,*,8.6-10.19,*,*,*,*,*
Count:3

Item 87: *,*,*,gas,std,two,*,rwd,front,*,*,*,*,*,*,*,*,mpfi,*,3.33-3.53,*,*,*,*,*,*
Count:1

Item 88: *,*,*,gas,std,two,*,rwd,front,*,*,*,*,*,*,four,*,mpfi,*,*,8.6-10.19,*,*,*,*,*
Count:2

Item 89: *,*,*,gas,std,two,*,rwd,front,*,*,*,*,*,ohc,four,*,mpfi,*,3.33-3.53,8.6-10.19,*,*,*,*,*
Count:3

Item 90: *,*,*,gas,std,two,*,rwd,front,*,*,*,*,*,ohc,four,*,mpfi,*,3.33-3.53,8.6-10.19,*,*,*,*,5118.0-9146.19
Count:1

Item 91: *,*,*,gas,std,two,*,rwd,front,93.46-96.88,*,*,*,*,*,*,*,mpfi,*,*,*,*,*,*,*,*
Count:1

Item 92: *,*,*,gas,std,two,hatchback,*,front,*,*,*,*,*,*,four,87.5-113.99,*,*,*,8.6-10.19,*,*,*,*,5118.0-9146.19
Count:1

Item 93: *,*,*,gas,std,two,hatchback,fwd,front,*,*,*,*,*,*,*,*,*,*,*,8.6-10.19,*,*,*,*,5118.0-9146.19
Count:1

Item 94: *,*,*,gas,std,two,hatchback,fwd,front,*,*,*,*,*,ohc,four,*,*,*,3.33-3.53,*,*,*,*,*,*
Count:1

Item 95: *,*,*,gas,std,two,hatchback,fwd,front,*,*,*,*,*,ohc,four,*,*,*,3.33-3.53,*,*,*,*,*,5118.0-9146.19
Count:1

Item 96: *,*,*,gas,std,two,hatchback,fwd,front,*,*,*,*,*,ohc,four,*,mpfi,*,*,8.6-10.19,*,*,*,*,*
Count:2

Item 97: *,*,*,gas,std,two,hatchback,fwd,front,*,*,*,*,*,ohc,four,87.5-113.99,*,*,*,8.6-10.19,*,*,*,*,5118.0-9146.19
Count:3

Item 98: *,*,*,gas,std,two,hatchback,fwd,front,*,*,*,*,*,ohc,four,87.5-113.99,*,*,3.33-3.53,8.6-10.19,*,*,*,*,5118.0-9146.19
Count:2

Item 99: *,*,*,gas,std,two,hatchback,fwd,front,93.46-96.88,*,*,*,*,*,four,87.5-113.99,*,*,*,8.6-10.19,*,*,*,*,5118.0-9146.19
Count:2

Item 100: *,*,*,gas,std,two,hatchback,fwd,front,93.46-96.88,*,*,*,*,ohc,four,*,*,*,*,8.6-10.19,*,*,*,*,5118.0-9146.19
Count:1

Item 101: *,*,*,gas,std,two,hatchback,fwd,front,93.46-96.88,*,*,*,*,ohc,four,*,*,*,3.33-3.53,*,*,*,*,*,5118.0-9146.19
Count:1

Item 102: *,*,*,gas,std,two,hatchback,fwd,front,93.46-96.88,*,*,*,*,ohc,four,*,mpfi,*,*,8.6-10.19,*,*,*,*,*
Count:1

Item 103: *,*,*,gas,std,two,hatchback,fwd,front,93.46-96.88,*,*,*,*,ohc,four,87.5-113.99,*,*,*,8.6-10.19,*,*,*,*,5118.0-9146.19
Count:12

Item 104: *,*,*,gas,std,two,hatchback,fwd,front,93.46-96.88,*,*,*,*,ohc,four,87.5-113.99,*,*,3.33-3.53,8.6-10.19,*,*,*,*,5118.0-9146.19
Count:2

Item 105: *,*,*,gas,std,two,hatchback,fwd,front,93.46-96.88,*,*,*,*,ohc,four,87.5-113.99,mpfi,*,3.33-3.53,*,*,*,*,*,*
Count:1

Item 106: *,*,*,gas,std,two,hatchback,rwd,front,*,*,*,*,*,*,*,*,mpfi,*,*,8.6-10.19,*,*,*,*,*
Count:3

Item 107: *,*,*,gas,std,two,hatchback,rwd,front,*,*,*,*,*,*,*,*,mpfi,*,3.33-3.53,8.6-10.19,*,*,*,*,*
Count:2

Item 108: *,*,*,gas,std,two,hatchback,rwd,front,*,*,*,*,*,ohc,four,*,mpfi,*,3.33-3.53,8.6-10.19,*,*,*,*,*
Count:2

Item 109: *,*,*,gas,std,two,hatchback,rwd,front,93.46-96.88,*,*,*,*,*,*,*,*,*,*,8.6-10.19,*,*,*,*,*
Count:3

Item 110: *,*,*,gas,std,two,hatchback,rwd,front,93.46-96.88,*,*,*,*,*,*,*,mpfi,*,*,8.6-10.19,*,*,*,*,*
Count:1

Item 111: *,*,*,gas,std,two,hatchback,rwd,front,93.46-96.88,*,*,*,*,*,*,*,mpfi,*,3.33-3.53,8.6-10.19,*,*,*,*,*
Count:1

Item 112: *,*,*,gas,std,two,hatchback,rwd,front,93.46-96.88,*,*,*,*,*,four,87.5-113.99,mpfi,*,*,8.6-10.19,*,*,*,*,*
Count:1

Item 113: *,*,*,gas,std,two,hatchback,rwd,front,93.46-96.88,*,*,*,*,ohc,four,*,*,*,*,8.6-10.19,*,*,*,*,*
Count:1

Item 114: *,*,*,gas,std,two,hatchback,rwd,front,93.46-96.88,*,*,*,*,ohc,four,*,mpfi,*,*,8.6-10.19,*,*,*,*,*
Count:1

Item 115: *,*,*,gas,std,two,hatchback,rwd,front,93.46-96.88,*,*,*,*,ohc,four,87.5-113.99,*,*,*,8.6-10.19,*,*,*,*,5118.0-9146.19
Count:1

Item 116: *,*,*,gas,std,two,sedan,fwd,front,*,*,*,*,*,ohc,*,*,mpfi,*,3.33-3.53,*,*,*,*,*,*
Count:1

Item 117: *,*,*,gas,std,two,sedan,fwd,front,*,*,*,*,*,ohc,four,87.5-113.99,mpfi,*,3.33-3.53,8.6-10.19,*,*,*,*,5118.0-9146.19
Count:1

Item 118: *,*,*,gas,std,two,sedan,fwd,front,93.46-96.88,*,*,*,*,ohc,four,87.5-113.99,*,*,*,8.6-10.19,*,*,*,*,*
Count:2

Item 119: *,*,*,gas,std,two,sedan,fwd,front,93.46-96.88,*,*,*,*,ohc,four,87.5-113.99,*,*,*,8.6-10.19,*,*,*,*,5118.0-9146.19
Count:3

Item 120: *,*,*,gas,std,two,sedan,rwd,front,*,*,*,*,*,*,*,*,mpfi,*,*,*,*,*,*,*,*
Count:1

Item 121: *,*,*,gas,std,two,sedan,rwd,front,*,*,*,*,*,ohc,*,*,mpfi,*,*,8.6-10.19,*,*,*,*,*
Count:1

Item 122: *,*,*,gas,std,two,sedan,rwd,front,*,*,*,*,*,ohc,*,*,mpfi,*,3.33-3.53,*,*,*,*,*,*
Count:1

Item 123: *,*,*,gas,std,two,sedan,rwd,front,*,*,*,*,*,ohc,four,87.5-113.99,mpfi,*,*,8.6-10.19,*,*,*,*,*
Count:1

Item 124: *,*,*,gas,std,two,sedan,rwd,front,93.46-96.88,*,*,*,*,*,four,87.5-113.99,mpfi,*,*,8.6-10.19,*,*,*,*,*
Count:1

Item 125: *,*,*,gas,std,two,sedan,rwd,front,93.46-96.88,*,*,*,*,ohc,four,87.5-113.99,*,*,*,8.6-10.19,*,*,*,*,5118.0-9146.19
Count:1

