Regroup data is: 
3,160.5-208.25,others-make,gas,std,two,convertible,rwd,front,86.6-95.175,157.85-174.6,63.3-66.3,47.8-50.8,2132.5-2777.0,dohc,four,127.25-193.5,mpfi,3.24-3.59,2.595-3.12,7.0-11.0,108.0-168.0,4762.5-5375.0,13.0-22.0,25.5-35.0,5118.0-15188.5
3,?,others-make,gas,std,two,convertible,rwd,front,86.6-95.175,157.85-174.6,63.3-66.3,47.8-50.8,2132.5-2777.0,dohc,four,127.25-193.5,mpfi,3.24-3.59,2.595-3.12,7.0-11.0,108.0-168.0,4762.5-5375.0,13.0-22.0,25.5-35.0,15188.5-25259.0
1,?,others-make,gas,std,two,hatchback,rwd,front,86.6-95.175,157.85-174.6,63.3-66.3,50.8-53.8,2777.0-3421.5,ohcv,six,127.25-193.5,mpfi,2.54-2.89,3.12-3.645,7.0-11.0,108.0-168.0,4762.5-5375.0,13.0-22.0,25.5-35.0,15188.5-25259.0
2,160.5-208.25,german-make,gas,std,four,sedan,fwd,front,95.175-103.75,174.6-191.35,63.3-66.3,53.8-56.8,2132.5-2777.0,ohc,four,61.0-127.25,mpfi,2.89-3.24,3.12-3.645,7.0-11.0,48.0-108.0,5375.0-5987.5,22.0-31.0,25.5-35.0,5118.0-15188.5
2,160.5-208.25,german-make,gas,std,four,sedan,4wd,front,95.175-103.75,174.6-191.35,66.3-69.3,53.8-56.8,2777.0-3421.5,ohc,five,127.25-193.5,mpfi,2.89-3.24,3.12-3.645,7.0-11.0,108.0-168.0,5375.0-5987.5,13.0-22.0,16.0-25.5,15188.5-25259.0
2,?,german-make,gas,std,two,sedan,fwd,front,95.175-103.75,174.6-191.35,63.3-66.3,50.8-53.8,2132.5-2777.0,ohc,five,127.25-193.5,mpfi,2.89-3.24,3.12-3.645,7.0-11.0,108.0-168.0,5375.0-5987.5,13.0-22.0,16.0-25.5,15188.5-25259.0
1,112.75-160.5,german-make,gas,std,four,sedan,fwd,front,103.75-112.325,191.35-208.1,69.3-72.3,53.8-56.8,2777.0-3421.5,ohc,five,127.25-193.5,mpfi,2.89-3.24,3.12-3.645,7.0-11.0,108.0-168.0,5375.0-5987.5,13.0-22.0,16.0-25.5,15188.5-25259.0
1,?,german-make,gas,std,four,wagon,fwd,front,103.75-112.325,191.35-208.1,69.3-72.3,53.8-56.8,2777.0-3421.5,ohc,five,127.25-193.5,mpfi,2.89-3.24,3.12-3.645,7.0-11.0,108.0-168.0,5375.0-5987.5,13.0-22.0,16.0-25.5,15188.5-25259.0
1,112.75-160.5,german-make,gas,turbo,four,sedan,fwd,front,103.75-112.325,191.35-208.1,69.3-72.3,53.8-56.8,2777.0-3421.5,ohc,five,127.25-193.5,mpfi,2.89-3.24,3.12-3.645,7.0-11.0,108.0-168.0,5375.0-5987.5,13.0-22.0,16.0-25.5,15188.5-25259.0
0,?,german-make,gas,turbo,two,hatchback,4wd,front,95.175-103.75,174.6-191.35,66.3-69.3,50.8-53.8,2777.0-3421.5,ohc,five,127.25-193.5,mpfi,2.89-3.24,3.12-3.645,7.0-11.0,108.0-168.0,5375.0-5987.5,13.0-22.0,16.0-25.5,?
2,160.5-208.25,german-make,gas,std,two,sedan,rwd,front,95.175-103.75,174.6-191.35,63.3-66.3,53.8-56.8,2132.5-2777.0,ohc,four,61.0-127.25,mpfi,3.24-3.59,2.595-3.12,7.0-11.0,48.0-108.0,5375.0-5987.5,22.0-31.0,25.5-35.0,15188.5-25259.0
0,160.5-208.25,german-make,gas,std,four,sedan,rwd,front,95.175-103.75,174.6-191.35,63.3-66.3,53.8-56.8,2132.5-2777.0,ohc,four,61.0-127.25,mpfi,3.24-3.59,2.595-3.12,7.0-11.0,48.0-108.0,5375.0-5987.5,22.0-31.0,25.5-35.0,15188.5-25259.0
0,160.5-208.25,german-make,gas,std,two,sedan,rwd,front,95.175-103.75,174.6-191.35,63.3-66.3,53.8-56.8,2132.5-2777.0,ohc,six,127.25-193.5,mpfi,3.24-3.59,3.12-3.645,7.0-11.0,108.0-168.0,4150.0-4762.5,13.0-22.0,25.5-35.0,15188.5-25259.0
0,160.5-208.25,german-make,gas,std,four,sedan,rwd,front,95.175-103.75,174.6-191.35,63.3-66.3,53.8-56.8,2132.5-2777.0,ohc,six,127.25-193.5,mpfi,3.24-3.59,3.12-3.645,7.0-11.0,108.0-168.0,4150.0-4762.5,13.0-22.0,25.5-35.0,15188.5-25259.0
1,?,german-make,gas,std,four,sedan,rwd,front,95.175-103.75,174.6-191.35,66.3-69.3,53.8-56.8,2777.0-3421.5,ohc,six,127.25-193.5,mpfi,3.24-3.59,3.12-3.645,7.0-11.0,108.0-168.0,4150.0-4762.5,13.0-22.0,16.0-25.5,15188.5-25259.0
0,?,german-make,gas,std,four,sedan,rwd,front,95.175-103.75,174.6-191.35,66.3-69.3,53.8-56.8,2777.0-3421.5,ohc,six,193.5-259.75,mpfi,3.59-3.94,3.12-3.645,7.0-11.0,168.0-228.0,5375.0-5987.5,13.0-22.0,16.0-25.5,25259.0-35329.5
0,?,german-make,gas,std,two,sedan,rwd,front,95.175-103.75,191.35-208.1,66.3-69.3,50.8-53.8,2777.0-3421.5,ohc,six,193.5-259.75,mpfi,3.59-3.94,3.12-3.645,7.0-11.0,168.0-228.0,5375.0-5987.5,13.0-22.0,16.0-25.5,35329.5-45400.0
0,?,german-make,gas,std,four,sedan,rwd,front,103.75-112.325,191.35-208.1,69.3-72.3,53.8-56.8,3421.5-4066.0,ohc,six,193.5-259.75,mpfi,3.59-3.94,3.12-3.645,7.0-11.0,168.0-228.0,5375.0-5987.5,13.0-22.0,16.0-25.5,35329.5-45400.0
2,112.75-160.5,american-make,gas,std,two,hatchback,fwd,front,86.6-95.175,141.1-157.85,60.3-63.3,50.8-53.8,1488.0-2132.5,l,three,61.0-127.25,2bbl,2.89-3.24,2.595-3.12,7.0-11.0,48.0-108.0,4762.5-5375.0,40.0-49.0,44.5-54.0,5118.0-15188.5
1,65.0-112.75,american-make,gas,std,two,hatchback,fwd,front,86.6-95.175,141.1-157.85,63.3-66.3,50.8-53.8,1488.0-2132.5,ohc,four,61.0-127.25,2bbl,2.89-3.24,2.595-3.12,7.0-11.0,48.0-108.0,5375.0-5987.5,31.0-40.0,35.0-44.5,5118.0-15188.5
0,65.0-112.75,american-make,gas,std,four,sedan,fwd,front,86.6-95.175,157.85-174.6,63.3-66.3,50.8-53.8,1488.0-2132.5,ohc,four,61.0-127.25,2bbl,2.89-3.24,2.595-3.12,7.0-11.0,48.0-108.0,5375.0-5987.5,31.0-40.0,35.0-44.5,5118.0-15188.5
1,112.75-160.5,american-make,gas,std,two,hatchback,fwd,front,86.6-95.175,141.1-157.85,63.3-66.3,47.8-50.8,1488.0-2132.5,ohc,four,61.0-127.25,2bbl,2.89-3.24,3.12-3.645,7.0-11.0,48.0-108.0,5375.0-5987.5,31.0-40.0,35.0-44.5,5118.0-15188.5
1,112.75-160.5,american-make,gas,std,two,hatchback,fwd,front,86.6-95.175,141.1-157.85,63.3-66.3,47.8-50.8,1488.0-2132.5,ohc,four,61.0-127.25,2bbl,2.89-3.24,3.12-3.645,7.0-11.0,48.0-108.0,5375.0-5987.5,22.0-31.0,35.0-44.5,5118.0-15188.5
1,112.75-160.5,american-make,gas,turbo,two,hatchback,fwd,front,86.6-95.175,141.1-157.85,63.3-66.3,47.8-50.8,1488.0-2132.5,ohc,four,61.0-127.25,mpfi,2.89-3.24,3.12-3.645,7.0-11.0,48.0-108.0,5375.0-5987.5,22.0-31.0,25.5-35.0,5118.0-15188.5
1,112.75-160.5,american-make,gas,std,four,hatchback,fwd,front,86.6-95.175,141.1-157.85,63.3-66.3,47.8-50.8,1488.0-2132.5,ohc,four,61.0-127.25,2bbl,2.89-3.24,3.12-3.645,7.0-11.0,48.0-108.0,5375.0-5987.5,22.0-31.0,35.0-44.5,5118.0-15188.5
1,112.75-160.5,american-make,gas,std,four,sedan,fwd,front,86.6-95.175,141.1-157.85,63.3-66.3,47.8-50.8,1488.0-2132.5,ohc,four,61.0-127.25,2bbl,2.89-3.24,3.12-3.645,7.0-11.0,48.0-108.0,5375.0-5987.5,22.0-31.0,35.0-44.5,5118.0-15188.5
1,112.75-160.5,american-make,gas,std,four,sedan,fwd,front,86.6-95.175,141.1-157.85,63.3-66.3,47.8-50.8,1488.0-2132.5,ohc,four,61.0-127.25,2bbl,2.89-3.24,3.12-3.645,7.0-11.0,48.0-108.0,5375.0-5987.5,22.0-31.0,35.0-44.5,5118.0-15188.5
1,112.75-160.5,american-make,gas,turbo,?,sedan,fwd,front,86.6-95.175,141.1-157.85,63.3-66.3,47.8-50.8,2132.5-2777.0,ohc,four,61.0-127.25,mpfi,2.89-3.24,3.12-3.645,7.0-11.0,48.0-108.0,5375.0-5987.5,22.0-31.0,25.5-35.0,5118.0-15188.5
-1,65.0-112.75,american-make,gas,std,four,wagon,fwd,front,95.175-103.75,157.85-174.6,63.3-66.3,56.8-59.8,2132.5-2777.0,ohc,four,61.0-127.25,2bbl,3.24-3.59,3.12-3.645,7.0-11.0,48.0-108.0,4762.5-5375.0,22.0-31.0,25.5-35.0,5118.0-15188.5
3,112.75-160.5,american-make,gas,turbo,two,hatchback,fwd,front,95.175-103.75,157.85-174.6,63.3-66.3,47.8-50.8,2777.0-3421.5,ohc,four,127.25-193.5,mfi,3.59-3.94,3.645-4.17,7.0-11.0,108.0-168.0,4762.5-5375.0,13.0-22.0,16.0-25.5,5118.0-15188.5
2,112.75-160.5,japenese-make,gas,std,two,hatchback,fwd,front,86.6-95.175,141.1-157.85,63.3-66.3,47.8-50.8,1488.0-2132.5,ohc,four,61.0-127.25,1bbl,2.89-3.24,3.12-3.645,7.0-11.0,48.0-108.0,4762.5-5375.0,40.0-49.0,44.5-54.0,5118.0-15188.5
2,112.75-160.5,japenese-make,gas,std,two,hatchback,fwd,front,86.6-95.175,141.1-157.85,63.3-66.3,47.8-50.8,1488.0-2132.5,ohc,four,61.0-127.25,1bbl,2.89-3.24,3.12-3.645,7.0-11.0,48.0-108.0,5987.5-6600.0,22.0-31.0,35.0-44.5,5118.0-15188.5
1,65.0-112.75,japenese-make,gas,std,two,hatchback,fwd,front,86.6-95.175,141.1-157.85,63.3-66.3,50.8-53.8,1488.0-2132.5,ohc,four,61.0-127.25,1bbl,2.89-3.24,2.595-3.12,7.0-11.0,48.0-108.0,5375.0-5987.5,31.0-40.0,35.0-44.5,5118.0-15188.5
1,65.0-112.75,japenese-make,gas,std,two,hatchback,fwd,front,86.6-95.175,141.1-157.85,63.3-66.3,50.8-53.8,1488.0-2132.5,ohc,four,61.0-127.25,1bbl,2.89-3.24,3.12-3.645,7.0-11.0,48.0-108.0,5987.5-6600.0,22.0-31.0,25.5-35.0,5118.0-15188.5
1,65.0-112.75,japenese-make,gas,std,two,hatchback,fwd,front,86.6-95.175,141.1-157.85,63.3-66.3,50.8-53.8,1488.0-2132.5,ohc,four,61.0-127.25,1bbl,2.89-3.24,3.12-3.645,7.0-11.0,48.0-108.0,5987.5-6600.0,22.0-31.0,25.5-35.0,5118.0-15188.5
0,65.0-112.75,japenese-make,gas,std,four,sedan,fwd,front,95.175-103.75,157.85-174.6,63.3-66.3,53.8-56.8,1488.0-2132.5,ohc,four,61.0-127.25,1bbl,2.89-3.24,3.12-3.645,7.0-11.0,48.0-108.0,5987.5-6600.0,22.0-31.0,25.5-35.0,5118.0-15188.5
0,65.0-112.75,japenese-make,gas,std,four,wagon,fwd,front,95.175-103.75,141.1-157.85,63.3-66.3,56.8-59.8,1488.0-2132.5,ohc,four,61.0-127.25,1bbl,2.89-3.24,3.12-3.645,7.0-11.0,48.0-108.0,5987.5-6600.0,22.0-31.0,25.5-35.0,5118.0-15188.5
0,65.0-112.75,japenese-make,gas,std,two,hatchback,fwd,front,95.175-103.75,157.85-174.6,63.3-66.3,50.8-53.8,2132.5-2777.0,ohc,four,61.0-127.25,1bbl,2.89-3.24,3.12-3.645,7.0-11.0,48.0-108.0,5375.0-5987.5,22.0-31.0,25.5-35.0,5118.0-15188.5
0,65.0-112.75,japenese-make,gas,std,two,hatchback,fwd,front,95.175-103.75,157.85-174.6,63.3-66.3,50.8-53.8,2132.5-2777.0,ohc,four,61.0-127.25,1bbl,2.89-3.24,3.12-3.645,7.0-11.0,48.0-108.0,5375.0-5987.5,22.0-31.0,25.5-35.0,5118.0-15188.5
0,65.0-112.75,japenese-make,gas,std,four,sedan,fwd,front,95.175-103.75,174.6-191.35,63.3-66.3,53.8-56.8,2132.5-2777.0,ohc,four,61.0-127.25,1bbl,2.89-3.24,3.12-3.645,7.0-11.0,48.0-108.0,5375.0-5987.5,22.0-31.0,25.5-35.0,5118.0-15188.5
0,65.0-112.75,japenese-make,gas,std,four,sedan,fwd,front,95.175-103.75,174.6-191.35,60.3-63.3,53.8-56.8,2132.5-2777.0,ohc,four,61.0-127.25,1bbl,2.89-3.24,3.12-3.645,7.0-11.0,48.0-108.0,5375.0-5987.5,22.0-31.0,25.5-35.0,5118.0-15188.5
0,65.0-112.75,japenese-make,gas,std,four,sedan,fwd,front,95.175-103.75,174.6-191.35,63.3-66.3,53.8-56.8,2132.5-2777.0,ohc,four,61.0-127.25,mpfi,2.89-3.24,3.12-3.645,7.0-11.0,48.0-108.0,5375.0-5987.5,22.0-31.0,25.5-35.0,5118.0-15188.5
1,65.0-112.75,japenese-make,gas,std,two,sedan,fwd,front,95.175-103.75,157.85-174.6,63.3-66.3,50.8-53.8,2132.5-2777.0,ohc,four,61.0-127.25,2bbl,2.89-3.24,3.12-3.645,7.0-11.0,48.0-108.0,5375.0-5987.5,22.0-31.0,25.5-35.0,5118.0-15188.5
0,?,japenese-make,gas,std,four,sedan,rwd,front,86.6-95.175,157.85-174.6,60.3-63.3,50.8-53.8,2132.5-2777.0,ohc,four,61.0-127.25,2bbl,3.24-3.59,3.12-3.645,7.0-11.0,48.0-108.0,4762.5-5375.0,22.0-31.0,25.5-35.0,5118.0-15188.5
1,?,japenese-make,gas,std,two,sedan,fwd,front,86.6-95.175,141.1-157.85,63.3-66.3,50.8-53.8,1488.0-2132.5,ohc,four,61.0-127.25,2bbl,2.89-3.24,2.595-3.12,7.0-11.0,48.0-108.0,5375.0-5987.5,31.0-40.0,35.0-44.5,?
0,?,japenese-make,gas,std,four,sedan,fwd,front,86.6-95.175,141.1-157.85,63.3-66.3,50.8-53.8,1488.0-2132.5,ohc,four,61.0-127.25,2bbl,2.89-3.24,2.595-3.12,7.0-11.0,48.0-108.0,5375.0-5987.5,31.0-40.0,35.0-44.5,?
2,?,japenese-make,gas,std,two,hatchback,rwd,front,95.175-103.75,157.85-174.6,63.3-66.3,50.8-53.8,2132.5-2777.0,ohc,four,61.0-127.25,spfi,3.24-3.59,3.12-3.645,7.0-11.0,48.0-108.0,4762.5-5375.0,22.0-31.0,25.5-35.0,5118.0-15188.5
0,112.75-160.5,others-make,gas,std,four,sedan,rwd,front,112.325-120.9,191.35-208.1,69.3-72.3,50.8-53.8,3421.5-4066.0,dohc,six,193.5-259.75,mpfi,3.59-3.94,3.645-4.17,7.0-11.0,168.0-228.0,4150.0-4762.5,13.0-22.0,16.0-25.5,25259.0-35329.5
0,?,others-make,gas,std,four,sedan,rwd,front,112.325-120.9,191.35-208.1,69.3-72.3,50.8-53.8,3421.5-4066.0,dohc,six,193.5-259.75,mpfi,3.59-3.94,3.645-4.17,7.0-11.0,168.0-228.0,4150.0-4762.5,13.0-22.0,16.0-25.5,35329.5-45400.0
0,?,others-make,gas,std,two,sedan,rwd,front,95.175-103.75,191.35-208.1,69.3-72.3,47.8-50.8,3421.5-4066.0,ohcv,twelve,259.75-326.0,mpfi,3.24-3.59,2.595-3.12,11.0-15.0,228.0-288.0,4762.5-5375.0,13.0-22.0,16.0-25.5,35329.5-45400.0
1,65.0-112.75,japenese-make,gas,std,two,hatchback,fwd,front,86.6-95.175,157.85-174.6,63.3-66.3,53.8-56.8,1488.0-2132.5,ohc,four,61.0-127.25,2bbl,2.89-3.24,3.12-3.645,7.0-11.0,48.0-108.0,4762.5-5375.0,22.0-31.0,25.5-35.0,5118.0-15188.5
1,65.0-112.75,japenese-make,gas,std,two,hatchback,fwd,front,86.6-95.175,157.85-174.6,63.3-66.3,53.8-56.8,1488.0-2132.5,ohc,four,61.0-127.25,2bbl,2.89-3.24,3.12-3.645,7.0-11.0,48.0-108.0,4762.5-5375.0,22.0-31.0,35.0-44.5,5118.0-15188.5
1,65.0-112.75,japenese-make,gas,std,two,hatchback,fwd,front,86.6-95.175,157.85-174.6,63.3-66.3,53.8-56.8,1488.0-2132.5,ohc,four,61.0-127.25,2bbl,2.89-3.24,3.12-3.645,7.0-11.0,48.0-108.0,4762.5-5375.0,22.0-31.0,35.0-44.5,5118.0-15188.5
1,112.75-160.5,japenese-make,gas,std,four,sedan,fwd,front,86.6-95.175,157.85-174.6,63.3-66.3,53.8-56.8,1488.0-2132.5,ohc,four,61.0-127.25,2bbl,2.89-3.24,3.12-3.645,7.0-11.0,48.0-108.0,4762.5-5375.0,22.0-31.0,35.0-44.5,5118.0-15188.5
1,112.75-160.5,japenese-make,gas,std,four,sedan,fwd,front,86.6-95.175,157.85-174.6,63.3-66.3,53.8-56.8,1488.0-2132.5,ohc,four,61.0-127.25,2bbl,2.89-3.24,3.12-3.645,7.0-11.0,48.0-108.0,4762.5-5375.0,22.0-31.0,35.0-44.5,5118.0-15188.5
3,112.75-160.5,japenese-make,gas,std,two,hatchback,rwd,front,95.175-103.75,157.85-174.6,63.3-66.3,47.8-50.8,2132.5-2777.0,rotor,two,61.0-127.25,4bbl,?,?,7.0-11.0,48.0-108.0,5987.5-6600.0,13.0-22.0,16.0-25.5,5118.0-15188.5
3,112.75-160.5,japenese-make,gas,std,two,hatchback,rwd,front,95.175-103.75,157.85-174.6,63.3-66.3,47.8-50.8,2132.5-2777.0,rotor,two,61.0-127.25,4bbl,?,?,7.0-11.0,48.0-108.0,5987.5-6600.0,13.0-22.0,16.0-25.5,5118.0-15188.5
3,112.75-160.5,japenese-make,gas,std,two,hatchback,rwd,front,95.175-103.75,157.85-174.6,63.3-66.3,47.8-50.8,2132.5-2777.0,rotor,two,61.0-127.25,4bbl,?,?,7.0-11.0,48.0-108.0,5987.5-6600.0,13.0-22.0,16.0-25.5,5118.0-15188.5
3,112.75-160.5,japenese-make,gas,std,two,hatchback,rwd,front,95.175-103.75,157.85-174.6,63.3-66.3,47.8-50.8,2132.5-2777.0,rotor,two,61.0-127.25,mpfi,?,?,7.0-11.0,108.0-168.0,5987.5-6600.0,13.0-22.0,16.0-25.5,15188.5-25259.0
1,112.75-160.5,japenese-make,gas,std,two,hatchback,fwd,front,95.175-103.75,174.6-191.35,66.3-69.3,50.8-53.8,2132.5-2777.0,ohc,four,61.0-127.25,2bbl,3.24-3.59,3.12-3.645,7.0-11.0,48.0-108.0,4762.5-5375.0,22.0-31.0,25.5-35.0,5118.0-15188.5
0,112.75-160.5,japenese-make,gas,std,four,sedan,fwd,front,95.175-103.75,174.6-191.35,66.3-69.3,53.8-56.8,2132.5-2777.0,ohc,four,61.0-127.25,2bbl,3.24-3.59,3.12-3.645,7.0-11.0,48.0-108.0,4762.5-5375.0,22.0-31.0,25.5-35.0,5118.0-15188.5
1,112.75-160.5,japenese-make,gas,std,two,hatchback,fwd,front,95.175-103.75,174.6-191.35,66.3-69.3,50.8-53.8,2132.5-2777.0,ohc,four,61.0-127.25,2bbl,3.24-3.59,3.12-3.645,7.0-11.0,48.0-108.0,4762.5-5375.0,22.0-31.0,25.5-35.0,5118.0-15188.5
0,112.75-160.5,japenese-make,gas,std,four,sedan,fwd,front,95.175-103.75,174.6-191.35,66.3-69.3,53.8-56.8,2132.5-2777.0,ohc,four,61.0-127.25,2bbl,3.24-3.59,3.12-3.645,7.0-11.0,48.0-108.0,4762.5-5375.0,22.0-31.0,25.5-35.0,5118.0-15188.5
0,?,japenese-make,diesel,std,?,sedan,fwd,front,95.175-103.75,174.6-191.35,66.3-69.3,53.8-56.8,2132.5-2777.0,ohc,four,61.0-127.25,idi,3.24-3.59,3.12-3.645,19.0-23.0,48.0-108.0,4150.0-4762.5,31.0-40.0,35.0-44.5,5118.0-15188.5
0,112.75-160.5,japenese-make,gas,std,four,hatchback,fwd,front,95.175-103.75,174.6-191.35,66.3-69.3,53.8-56.8,2132.5-2777.0,ohc,four,61.0-127.25,2bbl,3.24-3.59,3.12-3.645,7.0-11.0,48.0-108.0,4762.5-5375.0,22.0-31.0,25.5-35.0,5118.0-15188.5
0,112.75-160.5,japenese-make,gas,std,four,sedan,rwd,front,103.75-112.325,174.6-191.35,63.3-66.3,53.8-56.8,2132.5-2777.0,ohc,four,127.25-193.5,mpfi,3.59-3.94,3.12-3.645,7.0-11.0,108.0-168.0,4762.5-5375.0,13.0-22.0,25.5-35.0,15188.5-25259.0
0,?,japenese-make,diesel,std,four,sedan,rwd,front,103.75-112.325,174.6-191.35,63.3-66.3,53.8-56.8,2132.5-2777.0,ohc,four,127.25-193.5,idi,3.24-3.59,3.12-3.645,19.0-23.0,48.0-108.0,4150.0-4762.5,22.0-31.0,35.0-44.5,15188.5-25259.0
-1,65.0-112.75,german-make,diesel,turbo,four,sedan,rwd,front,103.75-112.325,174.6-191.35,69.3-72.3,53.8-56.8,3421.5-4066.0,ohc,five,127.25-193.5,idi,3.24-3.59,3.12-3.645,19.0-23.0,108.0-168.0,4150.0-4762.5,13.0-22.0,16.0-25.5,25259.0-35329.5
-1,65.0-112.75,german-make,diesel,turbo,four,wagon,rwd,front,103.75-112.325,174.6-191.35,69.3-72.3,56.8-59.8,3421.5-4066.0,ohc,five,127.25-193.5,idi,3.24-3.59,3.12-3.645,19.0-23.0,108.0-168.0,4150.0-4762.5,13.0-22.0,16.0-25.5,25259.0-35329.5
0,65.0-112.75,german-make,diesel,turbo,two,hardtop,rwd,front,103.75-112.325,174.6-191.35,69.3-72.3,53.8-56.8,3421.5-4066.0,ohc,five,127.25-193.5,idi,3.24-3.59,3.12-3.645,19.0-23.0,108.0-168.0,4150.0-4762.5,13.0-22.0,16.0-25.5,25259.0-35329.5
-1,65.0-112.75,german-make,diesel,turbo,four,sedan,rwd,front,112.325-120.9,191.35-208.1,69.3-72.3,53.8-56.8,3421.5-4066.0,ohc,five,127.25-193.5,idi,3.24-3.59,3.12-3.645,19.0-23.0,108.0-168.0,4150.0-4762.5,13.0-22.0,16.0-25.5,25259.0-35329.5
-1,?,german-make,gas,std,four,sedan,rwd,front,112.325-120.9,191.35-208.1,69.3-72.3,53.8-56.8,3421.5-4066.0,ohcv,eight,193.5-259.75,mpfi,3.24-3.59,2.595-3.12,7.0-11.0,108.0-168.0,4150.0-4762.5,13.0-22.0,16.0-25.5,25259.0-35329.5
3,112.75-160.5,german-make,gas,std,two,convertible,rwd,front,95.175-103.75,174.6-191.35,69.3-72.3,47.8-50.8,3421.5-4066.0,ohcv,eight,193.5-259.75,mpfi,3.24-3.59,2.595-3.12,7.0-11.0,108.0-168.0,4150.0-4762.5,13.0-22.0,16.0-25.5,25259.0-35329.5
0,?,german-make,gas,std,four,sedan,rwd,front,112.325-120.9,191.35-208.1,69.3-72.3,53.8-56.8,3421.5-4066.0,ohcv,eight,259.75-326.0,mpfi,3.59-3.94,3.12-3.645,7.0-11.0,168.0-228.0,4150.0-4762.5,13.0-22.0,16.0-25.5,35329.5-45400.0
1,?,german-make,gas,std,two,hardtop,rwd,front,103.75-112.325,191.35-208.1,69.3-72.3,53.8-56.8,3421.5-4066.0,ohcv,eight,259.75-326.0,mpfi,3.59-3.94,3.12-3.645,7.0-11.0,168.0-228.0,4150.0-4762.5,13.0-22.0,16.0-25.5,35329.5-45400.0
1,?,others-make,gas,turbo,two,hatchback,rwd,front,95.175-103.75,174.6-191.35,66.3-69.3,53.8-56.8,2777.0-3421.5,ohc,four,127.25-193.5,mpfi,3.59-3.94,2.595-3.12,7.0-11.0,168.0-228.0,4762.5-5375.0,13.0-22.0,16.0-25.5,15188.5-25259.0
2,160.5-208.25,japenese-make,gas,std,two,hatchback,fwd,front,86.6-95.175,141.1-157.85,63.3-66.3,47.8-50.8,1488.0-2132.5,ohc,four,61.0-127.25,2bbl,2.89-3.24,3.12-3.645,7.0-11.0,48.0-108.0,5375.0-5987.5,31.0-40.0,35.0-44.5,5118.0-15188.5
2,160.5-208.25,japenese-make,gas,std,two,hatchback,fwd,front,86.6-95.175,141.1-157.85,63.3-66.3,47.8-50.8,1488.0-2132.5,ohc,four,61.0-127.25,2bbl,2.89-3.24,3.12-3.645,7.0-11.0,48.0-108.0,5375.0-5987.5,22.0-31.0,35.0-44.5,5118.0-15188.5
2,160.5-208.25,japenese-make,gas,std,two,hatchback,fwd,front,86.6-95.175,141.1-157.85,63.3-66.3,47.8-50.8,1488.0-2132.5,ohc,four,61.0-127.25,2bbl,2.89-3.24,3.12-3.645,7.0-11.0,48.0-108.0,5375.0-5987.5,22.0-31.0,35.0-44.5,5118.0-15188.5
1,160.5-208.25,japenese-make,gas,turbo,two,hatchback,fwd,front,86.6-95.175,141.1-157.85,63.3-66.3,47.8-50.8,2132.5-2777.0,ohc,four,61.0-127.25,spdi,2.89-3.24,3.12-3.645,7.0-11.0,48.0-108.0,5375.0-5987.5,22.0-31.0,25.5-35.0,5118.0-15188.5
3,112.75-160.5,japenese-make,gas,turbo,two,hatchback,fwd,front,95.175-103.75,157.85-174.6,63.3-66.3,47.8-50.8,2132.5-2777.0,ohc,four,61.0-127.25,spdi,2.89-3.24,3.12-3.645,7.0-11.0,108.0-168.0,5375.0-5987.5,22.0-31.0,25.5-35.0,5118.0-15188.5
3,112.75-160.5,japenese-make,gas,std,two,hatchback,fwd,front,95.175-103.75,157.85-174.6,63.3-66.3,47.8-50.8,2132.5-2777.0,ohc,four,61.0-127.25,2bbl,3.24-3.59,3.12-3.645,7.0-11.0,48.0-108.0,4762.5-5375.0,22.0-31.0,25.5-35.0,5118.0-15188.5
3,?,japenese-make,gas,turbo,two,hatchback,fwd,front,95.175-103.75,157.85-174.6,63.3-66.3,47.8-50.8,2777.0-3421.5,ohc,four,127.25-193.5,spdi,3.24-3.59,3.645-4.17,7.0-11.0,108.0-168.0,4762.5-5375.0,13.0-22.0,16.0-25.5,5118.0-15188.5
3,?,japenese-make,gas,turbo,two,hatchback,fwd,front,95.175-103.75,157.85-174.6,63.3-66.3,47.8-50.8,2777.0-3421.5,ohc,four,127.25-193.5,spdi,3.24-3.59,3.645-4.17,7.0-11.0,108.0-168.0,4762.5-5375.0,13.0-22.0,16.0-25.5,5118.0-15188.5
3,?,japenese-make,gas,turbo,two,hatchback,fwd,front,95.175-103.75,157.85-174.6,63.3-66.3,47.8-50.8,2777.0-3421.5,ohc,four,127.25-193.5,spdi,3.24-3.59,3.645-4.17,7.0-11.0,108.0-168.0,4762.5-5375.0,13.0-22.0,16.0-25.5,5118.0-15188.5
1,112.75-160.5,japenese-make,gas,std,four,sedan,fwd,front,95.175-103.75,157.85-174.6,63.3-66.3,50.8-53.8,2132.5-2777.0,ohc,four,61.0-127.25,2bbl,3.24-3.59,3.12-3.645,7.0-11.0,48.0-108.0,4762.5-5375.0,22.0-31.0,25.5-35.0,5118.0-15188.5
1,112.75-160.5,japenese-make,gas,std,four,sedan,fwd,front,95.175-103.75,157.85-174.6,63.3-66.3,50.8-53.8,2132.5-2777.0,ohc,four,61.0-127.25,2bbl,3.24-3.59,3.12-3.645,7.0-11.0,48.0-108.0,4762.5-5375.0,22.0-31.0,25.5-35.0,5118.0-15188.5
1,112.75-160.5,japenese-make,gas,turbo,four,sedan,fwd,front,95.175-103.75,157.85-174.6,63.3-66.3,50.8-53.8,2132.5-2777.0,ohc,four,61.0-127.25,spdi,2.89-3.24,3.12-3.645,7.0-11.0,108.0-168.0,5375.0-5987.5,22.0-31.0,25.5-35.0,5118.0-15188.5
-1,112.75-160.5,japenese-make,gas,std,four,sedan,fwd,front,95.175-103.75,157.85-174.6,63.3-66.3,50.8-53.8,2132.5-2777.0,ohc,four,61.0-127.25,spdi,2.89-3.24,3.12-3.645,7.0-11.0,108.0-168.0,5375.0-5987.5,22.0-31.0,25.5-35.0,5118.0-15188.5
1,112.75-160.5,japenese-make,gas,std,two,sedan,fwd,front,86.6-95.175,157.85-174.6,63.3-66.3,53.8-56.8,1488.0-2132.5,ohc,four,61.0-127.25,2bbl,2.89-3.24,3.12-3.645,7.0-11.0,48.0-108.0,4762.5-5375.0,22.0-31.0,35.0-44.5,5118.0-15188.5
1,112.75-160.5,japenese-make,diesel,std,two,sedan,fwd,front,86.6-95.175,157.85-174.6,63.3-66.3,53.8-56.8,1488.0-2132.5,ohc,four,61.0-127.25,idi,2.89-3.24,3.12-3.645,19.0-23.0,48.0-108.0,4762.5-5375.0,40.0-49.0,44.5-54.0,5118.0-15188.5
1,112.75-160.5,japenese-make,gas,std,two,sedan,fwd,front,86.6-95.175,157.85-174.6,63.3-66.3,53.8-56.8,1488.0-2132.5,ohc,four,61.0-127.25,2bbl,2.89-3.24,3.12-3.645,7.0-11.0,48.0-108.0,4762.5-5375.0,22.0-31.0,35.0-44.5,5118.0-15188.5
1,112.75-160.5,japenese-make,gas,std,four,sedan,fwd,front,86.6-95.175,157.85-174.6,63.3-66.3,53.8-56.8,1488.0-2132.5,ohc,four,61.0-127.25,2bbl,2.89-3.24,3.12-3.645,7.0-11.0,48.0-108.0,4762.5-5375.0,22.0-31.0,35.0-44.5,5118.0-15188.5
1,65.0-112.75,japenese-make,gas,std,four,wagon,fwd,front,86.6-95.175,157.85-174.6,63.3-66.3,50.8-53.8,1488.0-2132.5,ohc,four,61.0-127.25,2bbl,2.89-3.24,3.12-3.645,7.0-11.0,48.0-108.0,4762.5-5375.0,22.0-31.0,35.0-44.5,5118.0-15188.5
1,112.75-160.5,japenese-make,gas,std,two,sedan,fwd,front,86.6-95.175,157.85-174.6,63.3-66.3,53.8-56.8,1488.0-2132.5,ohc,four,61.0-127.25,2bbl,2.89-3.24,3.12-3.645,7.0-11.0,48.0-108.0,4762.5-5375.0,22.0-31.0,35.0-44.5,5118.0-15188.5
1,112.75-160.5,japenese-make,gas,std,two,hatchback,fwd,front,86.6-95.175,157.85-174.6,63.3-66.3,50.8-53.8,1488.0-2132.5,ohc,four,61.0-127.25,2bbl,2.89-3.24,3.12-3.645,7.0-11.0,48.0-108.0,4762.5-5375.0,22.0-31.0,35.0-44.5,5118.0-15188.5
1,112.75-160.5,japenese-make,gas,std,four,sedan,fwd,front,86.6-95.175,157.85-174.6,63.3-66.3,53.8-56.8,1488.0-2132.5,ohc,four,61.0-127.25,2bbl,2.89-3.24,3.12-3.645,7.0-11.0,48.0-108.0,4762.5-5375.0,22.0-31.0,35.0-44.5,5118.0-15188.5
1,65.0-112.75,japenese-make,gas,std,four,wagon,fwd,front,86.6-95.175,157.85-174.6,63.3-66.3,50.8-53.8,1488.0-2132.5,ohc,four,61.0-127.25,2bbl,2.89-3.24,3.12-3.645,7.0-11.0,48.0-108.0,4762.5-5375.0,22.0-31.0,35.0-44.5,5118.0-15188.5
2,160.5-208.25,japenese-make,gas,std,two,hardtop,fwd,front,86.6-95.175,157.85-174.6,63.3-66.3,50.8-53.8,1488.0-2132.5,ohc,four,61.0-127.25,2bbl,2.89-3.24,3.12-3.645,7.0-11.0,48.0-108.0,4762.5-5375.0,22.0-31.0,35.0-44.5,5118.0-15188.5
0,65.0-112.75,japenese-make,gas,std,four,hatchback,fwd,front,95.175-103.75,157.85-174.6,63.3-66.3,53.8-56.8,2132.5-2777.0,ohc,four,61.0-127.25,2bbl,3.24-3.59,3.12-3.645,7.0-11.0,48.0-108.0,4762.5-5375.0,22.0-31.0,25.5-35.0,5118.0-15188.5
0,65.0-112.75,japenese-make,gas,std,four,sedan,fwd,front,95.175-103.75,157.85-174.6,63.3-66.3,53.8-56.8,2132.5-2777.0,ohc,four,61.0-127.25,2bbl,3.24-3.59,3.12-3.645,7.0-11.0,48.0-108.0,4762.5-5375.0,22.0-31.0,25.5-35.0,5118.0-15188.5
0,112.75-160.5,japenese-make,gas,std,four,sedan,fwd,front,95.175-103.75,174.6-191.35,66.3-69.3,53.8-56.8,2777.0-3421.5,ohcv,six,127.25-193.5,mpfi,3.24-3.59,3.12-3.645,7.0-11.0,108.0-168.0,4762.5-5375.0,13.0-22.0,16.0-25.5,5118.0-15188.5
0,65.0-112.75,japenese-make,gas,std,four,wagon,fwd,front,95.175-103.75,174.6-191.35,66.3-69.3,53.8-56.8,2777.0-3421.5,ohcv,six,127.25-193.5,mpfi,3.24-3.59,3.12-3.645,7.0-11.0,108.0-168.0,4762.5-5375.0,13.0-22.0,16.0-25.5,5118.0-15188.5
0,65.0-112.75,japenese-make,gas,std,four,sedan,fwd,front,95.175-103.75,174.6-191.35,66.3-69.3,53.8-56.8,2777.0-3421.5,ohcv,six,127.25-193.5,mpfi,3.24-3.59,3.12-3.645,7.0-11.0,108.0-168.0,4762.5-5375.0,13.0-22.0,16.0-25.5,5118.0-15188.5
3,160.5-208.25,japenese-make,gas,std,two,hatchback,rwd,front,86.6-95.175,157.85-174.6,66.3-69.3,47.8-50.8,2777.0-3421.5,ohcv,six,127.25-193.5,mpfi,3.24-3.59,3.12-3.645,7.0-11.0,108.0-168.0,4762.5-5375.0,13.0-22.0,16.0-25.5,15188.5-25259.0
3,160.5-208.25,japenese-make,gas,turbo,two,hatchback,rwd,front,86.6-95.175,157.85-174.6,66.3-69.3,47.8-50.8,2777.0-3421.5,ohcv,six,127.25-193.5,mpfi,3.24-3.59,3.12-3.645,7.0-11.0,168.0-228.0,4762.5-5375.0,13.0-22.0,16.0-25.5,15188.5-25259.0
1,208.25-256.0,japenese-make,gas,std,two,hatchback,rwd,front,95.175-103.75,174.6-191.35,66.3-69.3,47.8-50.8,2777.0-3421.5,ohcv,six,127.25-193.5,mpfi,3.24-3.59,3.12-3.645,7.0-11.0,108.0-168.0,4762.5-5375.0,13.0-22.0,16.0-25.5,15188.5-25259.0
0,160.5-208.25,french-make,gas,std,four,sedan,rwd,front,103.75-112.325,174.6-191.35,66.3-69.3,53.8-56.8,2777.0-3421.5,l,four,61.0-127.25,mpfi,3.24-3.59,3.12-3.645,7.0-11.0,48.0-108.0,4762.5-5375.0,13.0-22.0,16.0-25.5,5118.0-15188.5
0,160.5-208.25,french-make,diesel,turbo,four,sedan,rwd,front,103.75-112.325,174.6-191.35,66.3-69.3,53.8-56.8,2777.0-3421.5,l,four,127.25-193.5,idi,3.59-3.94,3.12-3.645,19.0-23.0,48.0-108.0,4150.0-4762.5,22.0-31.0,25.5-35.0,5118.0-15188.5
0,?,french-make,gas,std,four,wagon,rwd,front,112.325-120.9,191.35-208.1,66.3-69.3,56.8-59.8,2777.0-3421.5,l,four,61.0-127.25,mpfi,3.24-3.59,3.12-3.645,7.0-11.0,48.0-108.0,4762.5-5375.0,13.0-22.0,16.0-25.5,5118.0-15188.5
0,?,french-make,diesel,turbo,four,wagon,rwd,front,112.325-120.9,191.35-208.1,66.3-69.3,56.8-59.8,3421.5-4066.0,l,four,127.25-193.5,idi,3.59-3.94,3.12-3.645,19.0-23.0,48.0-108.0,4150.0-4762.5,22.0-31.0,16.0-25.5,5118.0-15188.5
0,160.5-208.25,french-make,gas,std,four,sedan,rwd,front,103.75-112.325,174.6-191.35,66.3-69.3,53.8-56.8,2777.0-3421.5,l,four,61.0-127.25,mpfi,3.24-3.59,2.07-2.595,7.0-11.0,48.0-108.0,4762.5-5375.0,13.0-22.0,16.0-25.5,15188.5-25259.0
0,160.5-208.25,french-make,diesel,turbo,four,sedan,rwd,front,103.75-112.325,174.6-191.35,66.3-69.3,53.8-56.8,2777.0-3421.5,l,four,127.25-193.5,idi,3.59-3.94,3.12-3.645,19.0-23.0,48.0-108.0,4150.0-4762.5,22.0-31.0,25.5-35.0,15188.5-25259.0
0,?,french-make,gas,std,four,wagon,rwd,front,112.325-120.9,191.35-208.1,66.3-69.3,53.8-56.8,2777.0-3421.5,l,four,61.0-127.25,mpfi,3.24-3.59,2.07-2.595,7.0-11.0,48.0-108.0,4762.5-5375.0,13.0-22.0,16.0-25.5,15188.5-25259.0
0,?,french-make,diesel,turbo,four,wagon,rwd,front,112.325-120.9,191.35-208.1,66.3-69.3,56.8-59.8,3421.5-4066.0,l,four,127.25-193.5,idi,3.59-3.94,3.12-3.645,19.0-23.0,48.0-108.0,4150.0-4762.5,22.0-31.0,16.0-25.5,15188.5-25259.0
0,160.5-208.25,french-make,gas,std,four,sedan,rwd,front,103.75-112.325,174.6-191.35,66.3-69.3,53.8-56.8,2777.0-3421.5,l,four,61.0-127.25,mpfi,3.24-3.59,3.12-3.645,7.0-11.0,48.0-108.0,4762.5-5375.0,13.0-22.0,16.0-25.5,15188.5-25259.0
0,160.5-208.25,french-make,diesel,turbo,four,sedan,rwd,front,103.75-112.325,174.6-191.35,66.3-69.3,53.8-56.8,2777.0-3421.5,l,four,127.25-193.5,idi,3.59-3.94,3.12-3.645,19.0-23.0,48.0-108.0,4150.0-4762.5,22.0-31.0,25.5-35.0,15188.5-25259.0
0,160.5-208.25,french-make,gas,turbo,four,sedan,rwd,front,103.75-112.325,174.6-191.35,66.3-69.3,53.8-56.8,2777.0-3421.5,l,four,127.25-193.5,mpfi,3.59-3.94,3.12-3.645,7.0-11.0,108.0-168.0,5375.0-5987.5,13.0-22.0,16.0-25.5,15188.5-25259.0
1,112.75-160.5,american-make,gas,std,two,hatchback,fwd,front,86.6-95.175,141.1-157.85,63.3-66.3,47.8-50.8,1488.0-2132.5,ohc,four,61.0-127.25,2bbl,2.89-3.24,3.12-3.645,7.0-11.0,48.0-108.0,5375.0-5987.5,31.0-40.0,35.0-44.5,5118.0-15188.5
1,112.75-160.5,american-make,gas,turbo,two,hatchback,fwd,front,86.6-95.175,141.1-157.85,63.3-66.3,47.8-50.8,1488.0-2132.5,ohc,four,61.0-127.25,spdi,2.89-3.24,3.12-3.645,7.0-11.0,48.0-108.0,5375.0-5987.5,22.0-31.0,25.5-35.0,5118.0-15188.5
1,112.75-160.5,american-make,gas,std,four,hatchback,fwd,front,86.6-95.175,141.1-157.85,63.3-66.3,47.8-50.8,1488.0-2132.5,ohc,four,61.0-127.25,2bbl,2.89-3.24,3.12-3.645,7.0-11.0,48.0-108.0,5375.0-5987.5,22.0-31.0,35.0-44.5,5118.0-15188.5
1,112.75-160.5,american-make,gas,std,four,sedan,fwd,front,86.6-95.175,157.85-174.6,63.3-66.3,47.8-50.8,1488.0-2132.5,ohc,four,61.0-127.25,2bbl,2.89-3.24,3.12-3.645,7.0-11.0,48.0-108.0,5375.0-5987.5,22.0-31.0,35.0-44.5,5118.0-15188.5
1,112.75-160.5,american-make,gas,std,four,sedan,fwd,front,86.6-95.175,157.85-174.6,63.3-66.3,47.8-50.8,2132.5-2777.0,ohc,four,61.0-127.25,2bbl,2.89-3.24,3.12-3.645,7.0-11.0,48.0-108.0,5375.0-5987.5,22.0-31.0,35.0-44.5,5118.0-15188.5
-1,65.0-112.75,american-make,gas,std,four,wagon,fwd,front,95.175-103.75,157.85-174.6,63.3-66.3,56.8-59.8,2132.5-2777.0,ohc,four,61.0-127.25,2bbl,3.24-3.59,3.12-3.645,7.0-11.0,48.0-108.0,4762.5-5375.0,22.0-31.0,25.5-35.0,5118.0-15188.5
3,?,american-make,gas,turbo,two,hatchback,rwd,front,95.175-103.75,157.85-174.6,63.3-66.3,47.8-50.8,2777.0-3421.5,ohc,four,127.25-193.5,spdi,3.24-3.59,3.645-4.17,7.0-11.0,108.0-168.0,4762.5-5375.0,13.0-22.0,16.0-25.5,5118.0-15188.5
3,160.5-208.25,others-make,gas,std,two,hatchback,rwd,front,86.6-95.175,157.85-174.6,66.3-69.3,47.8-50.8,2777.0-3421.5,ohc,four,127.25-193.5,mpfi,3.59-3.94,2.595-3.12,7.0-11.0,108.0-168.0,5375.0-5987.5,13.0-22.0,25.5-35.0,15188.5-25259.0
3,?,others-make,gas,std,two,hardtop,rwd,rear,86.6-95.175,157.85-174.6,63.3-66.3,50.8-53.8,2132.5-2777.0,ohcf,six,193.5-259.75,mpfi,3.59-3.94,2.595-3.12,7.0-11.0,168.0-228.0,5375.0-5987.5,13.0-22.0,16.0-25.5,25259.0-35329.5
3,?,others-make,gas,std,two,hardtop,rwd,rear,86.6-95.175,157.85-174.6,63.3-66.3,50.8-53.8,2132.5-2777.0,ohcf,six,193.5-259.75,mpfi,3.59-3.94,2.595-3.12,7.0-11.0,168.0-228.0,5375.0-5987.5,13.0-22.0,16.0-25.5,25259.0-35329.5
3,?,others-make,gas,std,two,convertible,rwd,rear,86.6-95.175,157.85-174.6,63.3-66.3,50.8-53.8,2777.0-3421.5,ohcf,six,193.5-259.75,mpfi,3.59-3.94,2.595-3.12,7.0-11.0,168.0-228.0,5375.0-5987.5,13.0-22.0,16.0-25.5,35329.5-45400.0
1,?,others-make,gas,std,two,hatchback,rwd,front,95.175-103.75,174.6-191.35,69.3-72.3,47.8-50.8,2777.0-3421.5,dohcv,eight,193.5-259.75,mpfi,3.59-3.94,2.595-3.12,7.0-11.0,228.0-288.0,5375.0-5987.5,13.0-22.0,25.5-35.0,?
0,?,french-make,gas,std,four,wagon,fwd,front,95.175-103.75,174.6-191.35,66.3-69.3,53.8-56.8,2132.5-2777.0,ohc,four,127.25-193.5,mpfi,3.24-3.59,3.645-4.17,7.0-11.0,?,?,22.0-31.0,25.5-35.0,5118.0-15188.5
2,?,french-make,gas,std,two,hatchback,fwd,front,95.175-103.75,174.6-191.35,66.3-69.3,47.8-50.8,2132.5-2777.0,ohc,four,127.25-193.5,mpfi,3.24-3.59,3.645-4.17,7.0-11.0,?,?,22.0-31.0,25.5-35.0,5118.0-15188.5
3,112.75-160.5,others-make,gas,std,two,hatchback,fwd,front,95.175-103.75,174.6-191.35,66.3-69.3,53.8-56.8,2132.5-2777.0,ohc,four,61.0-127.25,mpfi,3.24-3.59,2.595-3.12,7.0-11.0,108.0-168.0,4762.5-5375.0,13.0-22.0,25.5-35.0,5118.0-15188.5
2,65.0-112.75,others-make,gas,std,four,sedan,fwd,front,95.175-103.75,174.6-191.35,66.3-69.3,53.8-56.8,2132.5-2777.0,ohc,four,61.0-127.25,mpfi,3.24-3.59,2.595-3.12,7.0-11.0,108.0-168.0,4762.5-5375.0,13.0-22.0,25.5-35.0,5118.0-15188.5
3,112.75-160.5,others-make,gas,std,two,hatchback,fwd,front,95.175-103.75,174.6-191.35,66.3-69.3,53.8-56.8,2132.5-2777.0,ohc,four,61.0-127.25,mpfi,2.54-2.89,2.07-2.595,7.0-11.0,108.0-168.0,4762.5-5375.0,13.0-22.0,25.5-35.0,5118.0-15188.5
2,65.0-112.75,others-make,gas,std,four,sedan,fwd,front,95.175-103.75,174.6-191.35,66.3-69.3,53.8-56.8,2132.5-2777.0,ohc,four,61.0-127.25,mpfi,3.24-3.59,2.595-3.12,7.0-11.0,108.0-168.0,4762.5-5375.0,13.0-22.0,25.5-35.0,15188.5-25259.0
3,112.75-160.5,others-make,gas,turbo,two,hatchback,fwd,front,95.175-103.75,174.6-191.35,66.3-69.3,53.8-56.8,2777.0-3421.5,dohc,four,61.0-127.25,mpfi,3.24-3.59,2.595-3.12,7.0-11.0,108.0-168.0,5375.0-5987.5,13.0-22.0,25.5-35.0,15188.5-25259.0
2,65.0-112.75,others-make,gas,turbo,four,sedan,fwd,front,95.175-103.75,174.6-191.35,66.3-69.3,53.8-56.8,2777.0-3421.5,dohc,four,61.0-127.25,mpfi,3.24-3.59,2.595-3.12,7.0-11.0,108.0-168.0,5375.0-5987.5,13.0-22.0,25.5-35.0,15188.5-25259.0
2,65.0-112.75,japenese-make,gas,std,two,hatchback,fwd,front,86.6-95.175,141.1-157.85,63.3-66.3,50.8-53.8,1488.0-2132.5,ohcf,four,61.0-127.25,2bbl,3.59-3.94,2.07-2.595,7.0-11.0,48.0-108.0,4762.5-5375.0,22.0-31.0,35.0-44.5,5118.0-15188.5
2,65.0-112.75,japenese-make,gas,std,two,hatchback,fwd,front,86.6-95.175,157.85-174.6,63.3-66.3,50.8-53.8,1488.0-2132.5,ohcf,four,61.0-127.25,2bbl,3.59-3.94,2.595-3.12,7.0-11.0,48.0-108.0,4150.0-4762.5,22.0-31.0,25.5-35.0,5118.0-15188.5
2,65.0-112.75,japenese-make,gas,std,two,hatchback,4wd,front,86.6-95.175,141.1-157.85,63.3-66.3,53.8-56.8,2132.5-2777.0,ohcf,four,61.0-127.25,2bbl,3.59-3.94,2.595-3.12,7.0-11.0,48.0-108.0,4150.0-4762.5,22.0-31.0,25.5-35.0,5118.0-15188.5
0,65.0-112.75,japenese-make,gas,std,four,sedan,fwd,front,95.175-103.75,157.85-174.6,63.3-66.3,50.8-53.8,2132.5-2777.0,ohcf,four,61.0-127.25,2bbl,3.59-3.94,2.595-3.12,7.0-11.0,48.0-108.0,4762.5-5375.0,31.0-40.0,35.0-44.5,5118.0-15188.5
0,65.0-112.75,japenese-make,gas,std,four,sedan,fwd,front,95.175-103.75,157.85-174.6,63.3-66.3,50.8-53.8,2132.5-2777.0,ohcf,four,61.0-127.25,2bbl,3.59-3.94,2.595-3.12,7.0-11.0,48.0-108.0,4150.0-4762.5,22.0-31.0,25.5-35.0,5118.0-15188.5
0,65.0-112.75,japenese-make,gas,std,four,sedan,fwd,front,95.175-103.75,157.85-174.6,63.3-66.3,50.8-53.8,2132.5-2777.0,ohcf,four,61.0-127.25,mpfi,3.59-3.94,2.595-3.12,7.0-11.0,48.0-108.0,4762.5-5375.0,22.0-31.0,25.5-35.0,5118.0-15188.5
0,65.0-112.75,japenese-make,gas,std,four,sedan,4wd,front,95.175-103.75,157.85-174.6,63.3-66.3,53.8-56.8,2132.5-2777.0,ohcf,four,61.0-127.25,2bbl,3.59-3.94,2.595-3.12,7.0-11.0,48.0-108.0,4762.5-5375.0,22.0-31.0,16.0-25.5,5118.0-15188.5
0,65.0-112.75,japenese-make,gas,turbo,four,sedan,4wd,front,95.175-103.75,157.85-174.6,63.3-66.3,53.8-56.8,2132.5-2777.0,ohcf,four,61.0-127.25,mpfi,3.59-3.94,2.595-3.12,7.0-11.0,108.0-168.0,4762.5-5375.0,22.0-31.0,25.5-35.0,5118.0-15188.5
0,65.0-112.75,japenese-make,gas,std,four,wagon,fwd,front,95.175-103.75,157.85-174.6,63.3-66.3,50.8-53.8,2132.5-2777.0,ohcf,four,61.0-127.25,2bbl,3.59-3.94,2.595-3.12,7.0-11.0,48.0-108.0,4762.5-5375.0,22.0-31.0,25.5-35.0,5118.0-15188.5
0,65.0-112.75,japenese-make,gas,std,four,wagon,fwd,front,95.175-103.75,157.85-174.6,63.3-66.3,50.8-53.8,2132.5-2777.0,ohcf,four,61.0-127.25,mpfi,3.59-3.94,2.595-3.12,7.0-11.0,48.0-108.0,4762.5-5375.0,22.0-31.0,25.5-35.0,5118.0-15188.5
0,65.0-112.75,japenese-make,gas,std,four,wagon,4wd,front,95.175-103.75,157.85-174.6,63.3-66.3,53.8-56.8,2132.5-2777.0,ohcf,four,61.0-127.25,2bbl,3.59-3.94,2.595-3.12,7.0-11.0,48.0-108.0,4762.5-5375.0,22.0-31.0,25.5-35.0,5118.0-15188.5
0,65.0-112.75,japenese-make,gas,turbo,four,wagon,4wd,front,95.175-103.75,157.85-174.6,63.3-66.3,53.8-56.8,2132.5-2777.0,ohcf,four,61.0-127.25,mpfi,3.59-3.94,2.595-3.12,7.0-11.0,108.0-168.0,4762.5-5375.0,22.0-31.0,16.0-25.5,5118.0-15188.5
1,65.0-112.75,japenese-make,gas,std,two,hatchback,fwd,front,95.175-103.75,157.85-174.6,63.3-66.3,53.8-56.8,1488.0-2132.5,ohc,four,61.0-127.25,2bbl,2.89-3.24,2.595-3.12,7.0-11.0,48.0-108.0,4762.5-5375.0,31.0-40.0,35.0-44.5,5118.0-15188.5
1,65.0-112.75,japenese-make,gas,std,two,hatchback,fwd,front,95.175-103.75,157.85-174.6,63.3-66.3,53.8-56.8,1488.0-2132.5,ohc,four,61.0-127.25,2bbl,2.89-3.24,2.595-3.12,7.0-11.0,48.0-108.0,4762.5-5375.0,22.0-31.0,35.0-44.5,5118.0-15188.5
1,65.0-112.75,japenese-make,gas,std,four,hatchback,fwd,front,95.175-103.75,157.85-174.6,63.3-66.3,53.8-56.8,1488.0-2132.5,ohc,four,61.0-127.25,2bbl,2.89-3.24,2.595-3.12,7.0-11.0,48.0-108.0,4762.5-5375.0,22.0-31.0,35.0-44.5,5118.0-15188.5
0,65.0-112.75,japenese-make,gas,std,four,wagon,fwd,front,95.175-103.75,157.85-174.6,63.3-66.3,56.8-59.8,2132.5-2777.0,ohc,four,61.0-127.25,2bbl,2.89-3.24,2.595-3.12,7.0-11.0,48.0-108.0,4762.5-5375.0,22.0-31.0,35.0-44.5,5118.0-15188.5
0,65.0-112.75,japenese-make,gas,std,four,wagon,4wd,front,95.175-103.75,157.85-174.6,63.3-66.3,56.8-59.8,2132.5-2777.0,ohc,four,61.0-127.25,2bbl,2.89-3.24,2.595-3.12,7.0-11.0,48.0-108.0,4762.5-5375.0,22.0-31.0,25.5-35.0,5118.0-15188.5
0,65.0-112.75,japenese-make,gas,std,four,wagon,4wd,front,95.175-103.75,157.85-174.6,63.3-66.3,56.8-59.8,2777.0-3421.5,ohc,four,61.0-127.25,2bbl,2.89-3.24,2.595-3.12,7.0-11.0,48.0-108.0,4762.5-5375.0,22.0-31.0,25.5-35.0,5118.0-15188.5
0,65.0-112.75,japenese-make,gas,std,four,sedan,fwd,front,95.175-103.75,157.85-174.6,63.3-66.3,50.8-53.8,1488.0-2132.5,ohc,four,61.0-127.25,2bbl,2.89-3.24,2.595-3.12,7.0-11.0,48.0-108.0,4762.5-5375.0,22.0-31.0,35.0-44.5,5118.0-15188.5
0,65.0-112.75,japenese-make,gas,std,four,hatchback,fwd,front,95.175-103.75,157.85-174.6,63.3-66.3,50.8-53.8,1488.0-2132.5,ohc,four,61.0-127.25,2bbl,2.89-3.24,2.595-3.12,7.0-11.0,48.0-108.0,4762.5-5375.0,22.0-31.0,35.0-44.5,5118.0-15188.5
0,65.0-112.75,japenese-make,diesel,std,four,sedan,fwd,front,95.175-103.75,157.85-174.6,63.3-66.3,50.8-53.8,2132.5-2777.0,ohc,four,61.0-127.25,idi,3.24-3.59,3.12-3.645,19.0-23.0,48.0-108.0,4150.0-4762.5,31.0-40.0,35.0-44.5,5118.0-15188.5
0,65.0-112.75,japenese-make,diesel,std,four,hatchback,fwd,front,95.175-103.75,157.85-174.6,63.3-66.3,50.8-53.8,2132.5-2777.0,ohc,four,61.0-127.25,idi,3.24-3.59,3.12-3.645,19.0-23.0,48.0-108.0,4150.0-4762.5,31.0-40.0,44.5-54.0,5118.0-15188.5
0,65.0-112.75,japenese-make,gas,std,four,sedan,fwd,front,95.175-103.75,157.85-174.6,63.3-66.3,50.8-53.8,1488.0-2132.5,ohc,four,61.0-127.25,2bbl,2.89-3.24,2.595-3.12,7.0-11.0,48.0-108.0,4762.5-5375.0,31.0-40.0,44.5-54.0,5118.0-15188.5
0,65.0-112.75,japenese-make,gas,std,four,hatchback,fwd,front,95.175-103.75,157.85-174.6,63.3-66.3,50.8-53.8,1488.0-2132.5,ohc,four,61.0-127.25,2bbl,2.89-3.24,2.595-3.12,7.0-11.0,48.0-108.0,4762.5-5375.0,22.0-31.0,25.5-35.0,5118.0-15188.5
0,65.0-112.75,japenese-make,gas,std,four,sedan,fwd,front,95.175-103.75,157.85-174.6,63.3-66.3,50.8-53.8,2132.5-2777.0,ohc,four,61.0-127.25,2bbl,2.89-3.24,2.595-3.12,7.0-11.0,48.0-108.0,4762.5-5375.0,22.0-31.0,25.5-35.0,5118.0-15188.5
1,160.5-208.25,japenese-make,gas,std,two,sedan,rwd,front,86.6-95.175,157.85-174.6,63.3-66.3,50.8-53.8,2132.5-2777.0,ohc,four,61.0-127.25,2bbl,2.89-3.24,2.595-3.12,7.0-11.0,48.0-108.0,4762.5-5375.0,22.0-31.0,25.5-35.0,5118.0-15188.5
1,160.5-208.25,japenese-make,gas,std,two,hatchback,rwd,front,86.6-95.175,157.85-174.6,63.3-66.3,50.8-53.8,2132.5-2777.0,ohc,four,61.0-127.25,2bbl,2.89-3.24,2.595-3.12,7.0-11.0,48.0-108.0,4762.5-5375.0,22.0-31.0,25.5-35.0,5118.0-15188.5
1,160.5-208.25,japenese-make,gas,std,two,sedan,rwd,front,86.6-95.175,157.85-174.6,63.3-66.3,50.8-53.8,2132.5-2777.0,dohc,four,61.0-127.25,mpfi,2.89-3.24,2.595-3.12,7.0-11.0,108.0-168.0,5987.5-6600.0,22.0-31.0,25.5-35.0,5118.0-15188.5
1,160.5-208.25,japenese-make,gas,std,two,hatchback,rwd,front,86.6-95.175,157.85-174.6,63.3-66.3,50.8-53.8,2132.5-2777.0,dohc,four,61.0-127.25,mpfi,2.89-3.24,2.595-3.12,7.0-11.0,108.0-168.0,5987.5-6600.0,22.0-31.0,25.5-35.0,5118.0-15188.5
2,112.75-160.5,japenese-make,gas,std,two,hardtop,rwd,front,95.175-103.75,174.6-191.35,63.3-66.3,50.8-53.8,2132.5-2777.0,ohc,four,127.25-193.5,mpfi,3.59-3.94,3.12-3.645,7.0-11.0,108.0-168.0,4762.5-5375.0,22.0-31.0,25.5-35.0,5118.0-15188.5
2,112.75-160.5,japenese-make,gas,std,two,hardtop,rwd,front,95.175-103.75,174.6-191.35,63.3-66.3,50.8-53.8,2132.5-2777.0,ohc,four,127.25-193.5,mpfi,3.59-3.94,3.12-3.645,7.0-11.0,108.0-168.0,4762.5-5375.0,22.0-31.0,25.5-35.0,5118.0-15188.5
2,112.75-160.5,japenese-make,gas,std,two,hatchback,rwd,front,95.175-103.75,174.6-191.35,63.3-66.3,50.8-53.8,2132.5-2777.0,ohc,four,127.25-193.5,mpfi,3.59-3.94,3.12-3.645,7.0-11.0,108.0-168.0,4762.5-5375.0,22.0-31.0,25.5-35.0,5118.0-15188.5
2,112.75-160.5,japenese-make,gas,std,two,hardtop,rwd,front,95.175-103.75,174.6-191.35,63.3-66.3,50.8-53.8,2132.5-2777.0,ohc,four,127.25-193.5,mpfi,3.59-3.94,3.12-3.645,7.0-11.0,108.0-168.0,4762.5-5375.0,22.0-31.0,25.5-35.0,5118.0-15188.5
2,112.75-160.5,japenese-make,gas,std,two,hatchback,rwd,front,95.175-103.75,174.6-191.35,63.3-66.3,50.8-53.8,2132.5-2777.0,ohc,four,127.25-193.5,mpfi,3.59-3.94,3.12-3.645,7.0-11.0,108.0-168.0,4762.5-5375.0,22.0-31.0,25.5-35.0,5118.0-15188.5
2,112.75-160.5,japenese-make,gas,std,two,convertible,rwd,front,95.175-103.75,174.6-191.35,63.3-66.3,50.8-53.8,2777.0-3421.5,ohc,four,127.25-193.5,mpfi,3.59-3.94,3.12-3.645,7.0-11.0,108.0-168.0,4762.5-5375.0,22.0-31.0,25.5-35.0,15188.5-25259.0
-1,65.0-112.75,japenese-make,gas,std,four,sedan,fwd,front,95.175-103.75,174.6-191.35,66.3-69.3,53.8-56.8,2132.5-2777.0,ohc,four,61.0-127.25,mpfi,3.24-3.59,3.12-3.645,7.0-11.0,48.0-108.0,4150.0-4762.5,22.0-31.0,25.5-35.0,5118.0-15188.5
-1,65.0-112.75,japenese-make,diesel,turbo,four,sedan,fwd,front,95.175-103.75,174.6-191.35,66.3-69.3,53.8-56.8,2132.5-2777.0,ohc,four,61.0-127.25,idi,3.24-3.59,3.12-3.645,19.0-23.0,48.0-108.0,4150.0-4762.5,22.0-31.0,25.5-35.0,5118.0-15188.5
-1,65.0-112.75,japenese-make,gas,std,four,hatchback,fwd,front,95.175-103.75,174.6-191.35,66.3-69.3,53.8-56.8,2132.5-2777.0,ohc,four,61.0-127.25,mpfi,3.24-3.59,3.12-3.645,7.0-11.0,48.0-108.0,4150.0-4762.5,22.0-31.0,25.5-35.0,5118.0-15188.5
-1,65.0-112.75,japenese-make,gas,std,four,sedan,fwd,front,95.175-103.75,174.6-191.35,66.3-69.3,53.8-56.8,2132.5-2777.0,ohc,four,61.0-127.25,mpfi,3.24-3.59,3.12-3.645,7.0-11.0,48.0-108.0,4150.0-4762.5,22.0-31.0,25.5-35.0,5118.0-15188.5
-1,65.0-112.75,japenese-make,gas,std,four,hatchback,fwd,front,95.175-103.75,174.6-191.35,66.3-69.3,53.8-56.8,2132.5-2777.0,ohc,four,61.0-127.25,mpfi,3.24-3.59,3.12-3.645,7.0-11.0,48.0-108.0,4150.0-4762.5,22.0-31.0,25.5-35.0,5118.0-15188.5
3,160.5-208.25,japenese-make,gas,std,two,hatchback,rwd,front,95.175-103.75,174.6-191.35,66.3-69.3,50.8-53.8,2777.0-3421.5,dohc,six,127.25-193.5,mpfi,3.24-3.59,3.12-3.645,7.0-11.0,108.0-168.0,4762.5-5375.0,13.0-22.0,16.0-25.5,15188.5-25259.0
3,160.5-208.25,japenese-make,gas,std,two,hatchback,rwd,front,95.175-103.75,174.6-191.35,66.3-69.3,50.8-53.8,2777.0-3421.5,dohc,six,127.25-193.5,mpfi,3.24-3.59,3.12-3.645,7.0-11.0,108.0-168.0,4762.5-5375.0,13.0-22.0,16.0-25.5,15188.5-25259.0
-1,65.0-112.75,japenese-make,gas,std,four,sedan,rwd,front,103.75-112.325,174.6-191.35,66.3-69.3,53.8-56.8,2777.0-3421.5,dohc,six,127.25-193.5,mpfi,3.24-3.59,3.12-3.645,7.0-11.0,108.0-168.0,4762.5-5375.0,13.0-22.0,16.0-25.5,15188.5-25259.0
-1,?,japenese-make,gas,std,four,wagon,rwd,front,103.75-112.325,174.6-191.35,66.3-69.3,53.8-56.8,2777.0-3421.5,dohc,six,127.25-193.5,mpfi,3.24-3.59,3.12-3.645,7.0-11.0,108.0-168.0,4762.5-5375.0,13.0-22.0,16.0-25.5,15188.5-25259.0
2,112.75-160.5,german-make,diesel,std,two,sedan,fwd,front,95.175-103.75,157.85-174.6,63.3-66.3,53.8-56.8,2132.5-2777.0,ohc,four,61.0-127.25,idi,2.89-3.24,3.12-3.645,19.0-23.0,48.0-108.0,4762.5-5375.0,31.0-40.0,44.5-54.0,5118.0-15188.5
2,112.75-160.5,german-make,gas,std,two,sedan,fwd,front,95.175-103.75,157.85-174.6,63.3-66.3,53.8-56.8,2132.5-2777.0,ohc,four,61.0-127.25,mpfi,2.89-3.24,3.12-3.645,7.0-11.0,48.0-108.0,4762.5-5375.0,22.0-31.0,25.5-35.0,5118.0-15188.5
2,65.0-112.75,german-make,diesel,std,four,sedan,fwd,front,95.175-103.75,157.85-174.6,63.3-66.3,53.8-56.8,2132.5-2777.0,ohc,four,61.0-127.25,idi,2.89-3.24,3.12-3.645,19.0-23.0,48.0-108.0,4762.5-5375.0,31.0-40.0,44.5-54.0,5118.0-15188.5
2,65.0-112.75,german-make,gas,std,four,sedan,fwd,front,95.175-103.75,157.85-174.6,63.3-66.3,53.8-56.8,2132.5-2777.0,ohc,four,61.0-127.25,mpfi,2.89-3.24,3.12-3.645,7.0-11.0,48.0-108.0,4762.5-5375.0,22.0-31.0,25.5-35.0,5118.0-15188.5
2,65.0-112.75,german-make,gas,std,four,sedan,fwd,front,95.175-103.75,157.85-174.6,63.3-66.3,53.8-56.8,2132.5-2777.0,ohc,four,61.0-127.25,mpfi,2.89-3.24,3.12-3.645,7.0-11.0,48.0-108.0,4762.5-5375.0,22.0-31.0,25.5-35.0,5118.0-15188.5
2,65.0-112.75,german-make,diesel,turbo,four,sedan,fwd,front,95.175-103.75,157.85-174.6,63.3-66.3,53.8-56.8,2132.5-2777.0,ohc,four,61.0-127.25,idi,2.89-3.24,3.12-3.645,19.0-23.0,48.0-108.0,4150.0-4762.5,31.0-40.0,35.0-44.5,5118.0-15188.5
2,65.0-112.75,german-make,gas,std,four,sedan,fwd,front,95.175-103.75,157.85-174.6,63.3-66.3,53.8-56.8,2132.5-2777.0,ohc,four,61.0-127.25,mpfi,2.89-3.24,3.12-3.645,7.0-11.0,48.0-108.0,5375.0-5987.5,22.0-31.0,25.5-35.0,5118.0-15188.5
3,?,german-make,gas,std,two,convertible,fwd,front,86.6-95.175,157.85-174.6,63.3-66.3,53.8-56.8,2132.5-2777.0,ohc,four,61.0-127.25,mpfi,2.89-3.24,3.12-3.645,7.0-11.0,48.0-108.0,5375.0-5987.5,22.0-31.0,25.5-35.0,5118.0-15188.5
3,208.25-256.0,german-make,gas,std,two,hatchback,fwd,front,86.6-95.175,157.85-174.6,63.3-66.3,50.8-53.8,2132.5-2777.0,ohc,four,61.0-127.25,mpfi,2.89-3.24,3.12-3.645,7.0-11.0,48.0-108.0,5375.0-5987.5,22.0-31.0,25.5-35.0,5118.0-15188.5
0,?,german-make,gas,std,four,sedan,fwd,front,95.175-103.75,174.6-191.35,66.3-69.3,53.8-56.8,2132.5-2777.0,ohc,five,127.25-193.5,mpfi,2.89-3.24,3.12-3.645,7.0-11.0,108.0-168.0,5375.0-5987.5,13.0-22.0,16.0-25.5,5118.0-15188.5
0,?,german-make,diesel,turbo,four,sedan,fwd,front,95.175-103.75,174.6-191.35,66.3-69.3,53.8-56.8,2132.5-2777.0,ohc,four,61.0-127.25,idi,2.89-3.24,3.12-3.645,19.0-23.0,48.0-108.0,4150.0-4762.5,31.0-40.0,35.0-44.5,5118.0-15188.5
0,?,german-make,gas,std,four,wagon,fwd,front,95.175-103.75,174.6-191.35,66.3-69.3,53.8-56.8,2132.5-2777.0,ohc,four,61.0-127.25,mpfi,2.89-3.24,3.12-3.645,7.0-11.0,48.0-108.0,5375.0-5987.5,22.0-31.0,25.5-35.0,5118.0-15188.5
-2,65.0-112.75,others-make,gas,std,four,sedan,rwd,front,103.75-112.325,174.6-191.35,66.3-69.3,53.8-56.8,2777.0-3421.5,ohc,four,127.25-193.5,mpfi,3.59-3.94,3.12-3.645,7.0-11.0,108.0-168.0,5375.0-5987.5,22.0-31.0,25.5-35.0,5118.0-15188.5
-1,65.0-112.75,others-make,gas,std,four,wagon,rwd,front,103.75-112.325,174.6-191.35,66.3-69.3,56.8-59.8,2777.0-3421.5,ohc,four,127.25-193.5,mpfi,3.59-3.94,3.12-3.645,7.0-11.0,108.0-168.0,5375.0-5987.5,22.0-31.0,25.5-35.0,5118.0-15188.5
-2,65.0-112.75,others-make,gas,std,four,sedan,rwd,front,103.75-112.325,174.6-191.35,66.3-69.3,53.8-56.8,2777.0-3421.5,ohc,four,127.25-193.5,mpfi,3.59-3.94,3.12-3.645,7.0-11.0,108.0-168.0,5375.0-5987.5,22.0-31.0,25.5-35.0,15188.5-25259.0
-1,65.0-112.75,others-make,gas,std,four,wagon,rwd,front,103.75-112.325,174.6-191.35,66.3-69.3,56.8-59.8,2777.0-3421.5,ohc,four,127.25-193.5,mpfi,3.59-3.94,3.12-3.645,7.0-11.0,108.0-168.0,5375.0-5987.5,22.0-31.0,25.5-35.0,15188.5-25259.0
-2,65.0-112.75,others-make,gas,turbo,four,sedan,rwd,front,103.75-112.325,174.6-191.35,66.3-69.3,53.8-56.8,2777.0-3421.5,ohc,four,127.25-193.5,mpfi,3.59-3.94,3.12-3.645,7.0-11.0,108.0-168.0,4762.5-5375.0,13.0-22.0,16.0-25.5,15188.5-25259.0
-1,65.0-112.75,others-make,gas,turbo,four,wagon,rwd,front,103.75-112.325,174.6-191.35,66.3-69.3,56.8-59.8,2777.0-3421.5,ohc,four,127.25-193.5,mpfi,3.59-3.94,3.12-3.645,7.0-11.0,108.0-168.0,4762.5-5375.0,13.0-22.0,16.0-25.5,15188.5-25259.0
-1,65.0-112.75,others-make,gas,std,four,sedan,rwd,front,103.75-112.325,174.6-191.35,66.3-69.3,53.8-56.8,2777.0-3421.5,ohc,four,127.25-193.5,mpfi,3.59-3.94,3.12-3.645,7.0-11.0,108.0-168.0,5375.0-5987.5,22.0-31.0,25.5-35.0,15188.5-25259.0
-1,65.0-112.75,others-make,gas,turbo,four,sedan,rwd,front,103.75-112.325,174.6-191.35,66.3-69.3,53.8-56.8,2777.0-3421.5,ohc,four,127.25-193.5,mpfi,3.59-3.94,3.12-3.645,7.0-11.0,108.0-168.0,4762.5-5375.0,13.0-22.0,16.0-25.5,15188.5-25259.0
-1,65.0-112.75,others-make,gas,std,four,sedan,rwd,front,103.75-112.325,174.6-191.35,66.3-69.3,53.8-56.8,2777.0-3421.5,ohcv,six,127.25-193.5,mpfi,3.24-3.59,2.595-3.12,7.0-11.0,108.0-168.0,5375.0-5987.5,13.0-22.0,16.0-25.5,15188.5-25259.0
-1,65.0-112.75,others-make,diesel,turbo,four,sedan,rwd,front,103.75-112.325,174.6-191.35,66.3-69.3,53.8-56.8,2777.0-3421.5,ohc,six,127.25-193.5,idi,2.89-3.24,3.12-3.645,19.0-23.0,48.0-108.0,4762.5-5375.0,22.0-31.0,25.5-35.0,15188.5-25259.0
-1,65.0-112.75,others-make,gas,turbo,four,sedan,rwd,front,103.75-112.325,174.6-191.35,66.3-69.3,53.8-56.8,2777.0-3421.5,ohc,four,127.25-193.5,mpfi,3.59-3.94,3.12-3.645,7.0-11.0,108.0-168.0,5375.0-5987.5,13.0-22.0,16.0-25.5,15188.5-25259.0
