lv=1
*   
lv=2
*   
lv=3
*   
lv=4
*   gas   
lv=5
std   *   std   *   
lv=6
four   *   two   four   two   four   two   four   *   two   
lv=7
sedan   hatchback   sedan   sedan   sedan   *   *   sedan   *   hatchback   sedan   *   hatchback   sedan   *   sedan   hatchback   
lv=8
fwd   rwd   fwd   fwd   fwd   fwd   rwd   rwd   rwd   fwd   *   rwd   fwd   *   rwd   fwd   fwd   rwd   fwd   rwd   fwd   *   rwd   fwd   *   rwd   *   rwd   fwd   fwd   *   rwd   
lv=9
front   front   front   front   front   front   front   front   front   front   front   front   front   front   front   front   front   front   front   front   *   front   front   front   front   front   front   front   front   front   front   front   front   
lv=10
*   93.46-96.88   *   93.46-96.88   *   *   93.46-96.88   *   *   *   *   *   93.46-96.88   *   *   93.46-96.88   *   93.46-96.88   *   93.46-96.88   *   *   93.46-96.88   *   93.46-96.88   *   93.46-96.88   93.46-96.88   *   93.46-96.88   *   *   93.46-96.88   *   *   93.46-96.88   *   93.46-96.88   *   *   *   *   93.46-96.88   *   93.46-96.88   *   *   93.46-96.88   
lv=11
*   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   
lv=12
*   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   
lv=13
*   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   
lv=14
*   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   
lv=15
ohc   ohc   ohc   ohc   ohc   ohc   ohc   ohc   *   ohc   *   ohc   ohc   *   ohc   ohc   *   ohc   *   ohc   ohc   *   ohc   ohc   *   ohc   *   ohc   ohc   ohc   ohc   ohc   *   ohc   *   ohc   ohc   *   ohc   *   *   *   ohc   *   ohc   *   *   ohc   *   ohc   *   ohc   ohc   *   *   ohc   *   ohc   ohc   *   ohc   ohc   ohc   *   ohc   ohc   
lv=16
four   four   four   four   four   four   four   four   four   *   four   *   *   four   *   four   *   four   four   *   four   *   four   *   four   four   *   four   *   four   four   four   four   *   four   four   four   four   *   four   *   four   *   four   four   four   four   *   four   *   *   *   four   four   four   four   *   four   four   *   four   four   *   four   four   four   four   four   four   four   four   four   four   *   *   four   four   
lv=17
87.5-113.99   87.5-113.99   *   87.5-113.99   *   87.5-113.99   87.5-113.99   87.5-113.99   *   *   *   *   *   87.5-113.99   *   *   87.5-113.99   *   *   87.5-113.99   87.5-113.99   *   *   *   *   87.5-113.99   *   87.5-113.99   87.5-113.99   *   *   87.5-113.99   *   *   87.5-113.99   87.5-113.99   87.5-113.99   *   *   *   *   87.5-113.99   87.5-113.99   *   87.5-113.99   *   87.5-113.99   *   87.5-113.99   87.5-113.99   87.5-113.99   *   *   *   *   *   *   *   87.5-113.99   87.5-113.99   *   87.5-113.99   87.5-113.99   *   *   87.5-113.99   *   *   87.5-113.99   *   *   87.5-113.99   87.5-113.99   *   *   87.5-113.99   *   87.5-113.99   *   87.5-113.99   *   87.5-113.99   *   *   *   *   
lv=18
*   *   *   *   *   *   *   *   *   *   *   *   *   *   mpfi   mpfi   *   mpfi   *   mpfi   mpfi   *   *   mpfi   *   mpfi   mpfi   mpfi   mpfi   mpfi   mpfi   *   *   mpfi   mpfi   *   mpfi   mpfi   mpfi   *   *   *   mpfi   mpfi   mpfi   *   mpfi   *   mpfi   mpfi   *   mpfi   mpfi   mpfi   mpfi   *   *   mpfi   mpfi   mpfi   mpfi   mpfi   mpfi   *   *   mpfi   *   *   *   mpfi   *   mpfi   *   mpfi   mpfi   mpfi   *   mpfi   *   mpfi   *   mpfi   mpfi   *   mpfi   mpfi   mpfi   mpfi   mpfi   mpfi   mpfi   *   *   *   mpfi   mpfi   mpfi   mpfi   *   
lv=19
*   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   
lv=20
3.33-3.53   3.33-3.53   *   3.33-3.53   3.33-3.53   3.33-3.53   3.33-3.53   3.33-3.53   3.33-3.53   *   3.33-3.53   3.33-3.53   *   *   *   *   *   3.33-3.53   *   3.33-3.53   *   3.33-3.53   3.33-3.53   3.33-3.53   *   3.33-3.53   *   *   3.33-3.53   *   *   3.33-3.53   *   *   *   3.33-3.53   *   *   *   *   3.33-3.53   3.33-3.53   3.33-3.53   *   *   3.33-3.53   *   *   *   3.33-3.53   *   3.33-3.53   3.33-3.53   *   3.33-3.53   3.33-3.53   *   *   *   *   3.33-3.53   *   *   *   3.33-3.53   *   3.33-3.53   3.33-3.53   *   *   *   3.33-3.53   *   *   3.33-3.53   *   *   3.33-3.53   *   *   3.33-3.53   3.33-3.53   *   *   3.33-3.53   3.33-3.53   *   *   *   3.33-3.53   *   *   *   *   3.33-3.53   3.33-3.53   *   *   *   *   *   3.33-3.53   *   3.33-3.53   *   3.33-3.53   3.33-3.53   3.33-3.53   *   *   *   
lv=21
*   *   *   *   *   *   *   *   *   *   *   *   *   *   8.6-10.19   8.6-10.19   8.6-10.19   *   8.6-10.19   8.6-10.19   8.6-10.19   8.6-10.19   *   *   8.6-10.19   *   8.6-10.19   8.6-10.19   8.6-10.19   *   *   *   8.6-10.19   *   8.6-10.19   *   8.6-10.19   8.6-10.19   8.6-10.19   *   *   8.6-10.19   8.6-10.19   8.6-10.19   *   8.6-10.19   *   8.6-10.19   8.6-10.19   8.6-10.19   8.6-10.19   8.6-10.19   *   8.6-10.19   8.6-10.19   *   8.6-10.19   8.6-10.19   8.6-10.19   *   8.6-10.19   *   8.6-10.19   8.6-10.19   *   8.6-10.19   8.6-10.19   8.6-10.19   *   8.6-10.19   *   8.6-10.19   *   8.6-10.19   8.6-10.19   *   8.6-10.19   8.6-10.19   8.6-10.19   8.6-10.19   8.6-10.19   *   8.6-10.19   8.6-10.19   8.6-10.19   *   8.6-10.19   8.6-10.19   8.6-10.19   8.6-10.19   8.6-10.19   8.6-10.19   8.6-10.19   8.6-10.19   8.6-10.19   8.6-10.19   8.6-10.19   8.6-10.19   *   *   *   *   *   8.6-10.19   *   *   *   8.6-10.19   *   *   *   *   *   *   *   *   
lv=22
*   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   
lv=23
*   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   
lv=24
*   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   
lv=25
*   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   
lv=26
5118.0-9146.19   5118.0-9146.19   *   5118.0-9146.19   *   5118.0-9146.19   5118.0-9146.19   *   *   *   *   *   *   *   5118.0-9146.19   *   *   *   5118.0-9146.19   *   *   5118.0-9146.19   5118.0-9146.19   *   5118.0-9146.19   *   5118.0-9146.19   *   5118.0-9146.19   *   5118.0-9146.19   *   *   *   *   *   *   *   *   *   *   *   *   *   5118.0-9146.19   5118.0-9146.19   *   *   5118.0-9146.19   *   *   *   5118.0-9146.19   5118.0-9146.19   5118.0-9146.19   5118.0-9146.19   *   *   *   *   5118.0-9146.19   *   5118.0-9146.19   5118.0-9146.19   *   *   5118.0-9146.19   *   *   *   *   *   5118.0-9146.19   5118.0-9146.19   *   *   *   *   5118.0-9146.19   *   *   5118.0-9146.19   *   5118.0-9146.19   *   5118.0-9146.19   5118.0-9146.19   5118.0-9146.19   5118.0-9146.19   5118.0-9146.19   *   5118.0-9146.19   5118.0-9146.19   *   5118.0-9146.19   *   *   *   *   *   *   *   *   *   5118.0-9146.19   *   *   *   *   *   *   *   *   *   5118.0-9146.19   *   5118.0-9146.19   *   *   5118.0-9146.19   5118.0-9146.19   *   *   *   *   
lv=27

